#######################
Map 008 # Route 24
25,10,10
Land
SWABLU,12,14,13,
HOPPIP,12,14,12,
STUNFISK,7,7,15,
MAREEP,7,7,15,
PSYDUCK,11,13,15,
SOLOSIS,8,12,10,
ABRA,8,8,20,
Water
WAILMER,5,40,30,
CARVANHA,5,35,30
LUVDISC,5,35,30,
WAILORD,35,40,10,
OldRod
FEEBAS,5,5,29,
LUVDISC,5,5,30,
TRUBBISH,5,5,1,
REMORAID,5,5,20,
CARVANHA,5,5,20,
GoodRod
DHELMISE,5,15,10,
BRUXISH,5,15,20,
HORSEA,5,15,40,
FEEBAS,5,15,20,
CARVANHA,5,15,10,
SuperRod
REMORAID,15,35,20,
SHARPEDO,35,37,20,
LUVDISC,15,35,20,
BRUXISH,15,35,20,
MILOTIC,15,25,16,
PSYDUCK,25,35,2,
GOLDEEN,25,35,2,
#########################
Map 042 #Pallet Town
20,10,10
Land
SQUIRTLE,5,5,20,
BULBASAUR,5,5,20,
CHARMANDER,5,5,20,
BLASTOISE,15,15,3,
CHARIZARD,15,15,3,
VENUSAUR,15,15,3,
CHARMELEON,10,10,10,
WARTORTLE,10,10,10,
IVYSAUR,10,10,10,
MEW,1,1,1,
Water
POLIWAG,2,3,35,
FEEBAS,2,5,65,
OldRod
FEEBAS,5,5,38,
CARVANHA,5,5,40,
TRUBBISH,5,5,1,
KLEFKI,5,5,1,
POLIWAG,5,5,20,
GoodRod
POLIWAG,5,15,60,
GOLDEEN,5,15,20,
FEEBAS,5,15,20,
SuperRod
POLIWHIRL,20,30,70,
PSYDUCK,15,35,15,
SLOWPOKE,15,35,15,
####################
Map 109 # HIDDEN TOMB
20,10,10
Cave
DUSKULL,12,22,25,
LITWICK,12,22,25,
SPIRITOMB,20,25,25,
ORICORIO_4,20,25,20,
ROTOM,21,24,5,
####################
Map 423 # Cyberspace
20,5,10
Cave
PORYGON,20,20,100,
#########################
Map 431 #Celadon Sewers (dry)
15,5,10
Cave
GRIMER,20,25,19,
BIBAREL,28,28,5,
TRUBBISH,20,27,20,
RATTATA,20,25,5,
MAGNEMITE,20,25,20,
SANDILE,25,25,20,
KOFFING,28,28,4,
MEOWTH,20,28,5,
TOTODILE,20,27,1,
PORYGON,20,30,1,
Water
WOOPER,25,30,20,
MAREANIE,25,30,20,
GRIMER,32,32,10,
MAGIKARP,20,30,15,
BRUXISH,15,25,15,
LUVDISC,15,25,10,
KLEFKI,15,25,9,
TOTODILE,20,27,1,
#########################
Map 446 #Celadon Sewers (flooded)
15,5,10
Cave
GRIMER,20,25,20,
BIBAREL,28,28,5,
CARVANHA,20,27,20,
BRUXISH,20,25,15,
LUVDISC,19,26,10,
DHELMISE,20,25,9,
MAGIKARP,28,28,14,
MEOWTH,20,28,5,
TOTODILE,20,27,1,
PORYGON,20,30,1,
Water
WOOPER,25,30,20,
BRUXISH,25,30,15,
LUVDISC,19,26,10,
GRIMER,32,32,10,
MAGIKARP,20,30,20,
CARVANHA,15,25,15,
KLEFKI,15,25,9,
TOTODILE,20,27,1,
############################
Map 402 #Pokemon Tower F3
15,5,10
Cave
MISDREAVUS,25,30,15,
YAMASK,25,34,15,
LITWICK,25,33,15,
CUBONE,25,35,10,
DROWZEE,25,35,10,
GASTLY,20,25,10,
SHUPPET,30,35,25,
############################
Map 403 #Pokemon Tower F4
15,5,10
Cave
MISDREAVUS,25,30,15,
YAMASK,25,34,15,
LITWICK,25,33,15,
CUBONE,25,35,10,
DROWZEE,25,35,10,
GASTLY,20,25,10,
SHUPPET,30,35,25,
############################
Map 467 #Pokemon Tower F4
15,5,10
Cave
MISDREAVUS,25,30,15,
YAMASK,25,34,15,
LITWICK,25,33,15,
CUBONE,25,35,10,
DROWZEE,25,35,5,
GASTLY,20,25,10,
SHUPPET,30,35,25,
SPIRITOMB,30,35,5,
############################
Map 468 #Pokemon Tower F4
20,5,10
Cave
MISDREAVUS,25,30,15,
YAMASK,25,34,15,
LITWICK,25,33,15,
CUBONE,25,35,10,
DROWZEE,25,35,5,
GASTLY,20,25,10,
SHUPPET,30,35,20,
SPIRITOMB,30,35,5,
MISMAGIUS,40,40,5,
#########################
Map 010 # Cerulean Cape
20,10,10
Land
HOPPIP,12,14,15,
NINCADA,12,14,10,
MAREEP,10,10,20,
BUNEARY,10,10,20,
PIDGEY,11,13,10,
SOLOSIS,8,12,15,
CATERPIE,8,10,5,
WEEDLE,8,10,5,
Water
PSYDUCK,20,40,20,
SLOWPOKE,20,40,50,
MAREANIE,20,40,30,
OldRod
FEEBAS,5,5,29,
MAREANIE,5,5,10,
CARVANHA,5,5,40,
TRUBBISH,5,5,1,
POLIWAG,5,5,20,
GoodRod
DHELMISE,5,15,60,
GOLDEEN,5,15,20,
MAREANIE,5,15,20,
SuperRod
DHELMISE,15,25,45,
POLIWHIRL,20,30,10,
GYARADOS,15,25,15,
MAREANIE,15,35,30,
#########################
Map 178 # Bill's garden
20,10,10
Land
UNOWN,1,2,100,
Water
UNOWN,1,2,100,
OldRod
UNOWN,1,2,100,
GoodRod
UNOWN,1,2,100,
SuperRod
UNOWN,1,2,100,
#########################
Map 143 # Route 23
20,10,10
LandDay
SEEL,20,35,15,
GRAVELER,20,35,15,
MUNCHLAX,30,30,10,
FLETCHINDER,25,40,15
PIDGEOTTO,36,36,5,
BIBAREL,20,35,10,
CACNEA,25,30,10,
PHANPY,30,30,5,
MANKEY,20,40,15,
LandNight
SEEL,20,35,15,
GRAVELER,20,35,20,
CACNEA,25,30,10,
ZUBAT,25,40,15
HOUNDOUR,36,36,5,
BIBAREL,20,35,10,
HITMONLEE,30,30,5,
HITMONCHAN,30,30,5,
MAGNEMITE,30,30,15,
Water
PSYDUCK,20,40,5,
SLOWPOKE,20,40,5,
LAPRAS,20,35,30,
LANTURN,35,35,5,
TENTACOOL,20,40,10,
OCTILLERY,30,35,5,
GOLDEEN,20,40,10,
LUVDISC,30,35,5,
MILOTIC,30,34,5,
FEEBAS,15,30,10,
SHELLDER,20,30,10,
OldRod
FEEBAS,5,5,10,
MAREANIE,5,5,49,
BRUXISH,5,5,40,
TRUBBISH,5,5,1,
GoodRod
BRUXISH,5,15,60,
GOLDEEN,5,15,30,
MAREANIE,5,15,10,
SuperRod
MAREANIE,15,25,45,
DHELMISE,20,30,30,
MILOTIC,15,25,5,
PSYDUCK,15,35,10,
SLOWPOKE,15,35,10,
#########################
Map 167 # Crimson City
15,10,10
Water
PSYDUCK,20,40,5,
SLOWPOKE,20,40,5,
SEEL,20,35,30,
LANTURN,35,35,5,
TENTACOOL,20,40,10,
OCTILLERY,30,35,5,
GOLDEEN,20,40,10,
QWILFISH,30,35,5,
TOXAPEX,30,34,5,
BRUXISH,15,30,10,
SHELLDER,20,30,10,
OldRod
FEEBAS,5,5,10,
KLEFKI,5,5,1,
POLIWAG,5,5,28,
MAREANIE,5,5,20,
CARVANHA,5,5,40,
TRUBBISH,5,5,1,
GoodRod
DHELMISE,5,15,30,
MAREANIE,5,15,30,
GOLDEEN,5,15,30,
FEEBAS,5,15,10,
SuperRod
DHELMISE,15,25,45,
GOLDEEN,20,30,30,
SHARPEDO,15,25,5,
PSYDUCK,15,35,10,
SLOWPOKE,15,35,10,
#######################

#########################
Map 016 # Route 6
20,10,10
LandDay
PIDGEY,13,16,15,
MANKEY,15,15,10
LEDYBA,10,16,25,
LOTAD,10,15,15,
BELLSPROUT,10,16,5,
SMEARGLE,13,16,5,
PSYDUCK,10,15,15,
MUNCHLAX,13,16,10,
LandMorning
PIDGEY,13,16,15,
MACHOP,15,15,15,
LOTAD,10,15,15,
PIKACHU,10,16,20,
SPEAROW,10,16,5,
SMEARGLE,13,16,5,
PSYDUCK,10,15,15,
MUNCHLAX,13,16,10,
LandNight
MURKROW,13,16,20,
VENONAT,15,15,30,
MANKEY,10,16,5,
SPINARAK,10,16,30,
SMEARGLE,13,16,5,
MUNCHLAX,13,16,10,
Water
LUVDISC,20,40,40,
PSYDUCK,20,40,20,
MAREANIE,20,40,20,
LOMBRE,30,40,20,
OldRod
LUVDISC,5,5,59,
WIMPOD,5,5,20,
TRUBBISH,5,5,1,
POLIWAG,5,5,20,
GoodRod
HORSEA,5,15,30,
DHELMISE,5,15,30,
POLIWAG,5,15,20,
LOMBRE,15,25,20,
SuperRod
HORSEA,15,25,25,
LUDICOLO,25,35,20,
DHELMISE,20,30,30,
SHARPEDO,15,25,15,
STARYU,15,35,5,
SLOWPOKE,15,35,5,
#########################
Map 019 # Vermillion City
15,10,10
Water
TENTACOOL,5,40,20,
GOLDEEN,5,35,15,
STARYU,35,40,20,
LUVDISC,30,40,10,
MAREANIE,32,41,30,
TENTACRUEL,35,40,5,
OldRod
LUVDISC,5,5,10,
KRABBY,5,5,10,
WIMPOD,5,5,38,
QWILFISH,5,5,25,
MAGIKARP,5,5,15,
TRUBBISH,5,5,1,
KLEFKI,5,5,1,
GoodRod
HORSEA,5,15,20,
DHELMISE,5,15,30,
STARYU,5,15,30
MAREANIE,5,15,20,
SuperRod
HORSEA,15,35,20,
KRABBY,15,35,20,
DHELMISE,15,25,20,
MAREANIE,15,25,20,
GYARADOS,15,25,16,
PSYDUCK,25,35,2,
SLOWPOKE,25,35,2,
RockSmash
MAREANIE,15,16,35,
CORSOLA,14,16,25,
SHELLDER,14,15,25,
NINCADA,14,15,15,
########################
Map 078 # Route 1
20,10,10
LandDay
FLETCHLING,2,5,34,
BIDOOF,2,5,35,
SMEARGLE,2,3,5,
AZURILL,2,4,10,
SHINX,2,5,15,
DITTO,2,4,1,
LandMorning
FLETCHLING,2,5,34,
BIDOOF,2,5,35,
SMEARGLE,2,3,5,
AZURILL,2,4,10,
SHINX,2,5,15,
DITTO,2,4,1,
LandNight
HOOTHOOT,2,5,39,
SENTRET,2,5,30,
SHINX,2,3,20,
AZURILL,2,4,10,
DITTO,2,4,1,
########################
Map 185 # Secret Garden
20,10,10
LandDay
PIDGEY,2,4,5,
RATTATA,2,4,5,
PICHU,2,5,15,
HAPPINY,2,5,15,
ORICORIO_2,2,4,1,
IGGLYBUFF,2,4,19,
EEVEE,4,5,20,
RIOLU,2,2,20,
LandNight
CATERPIE,2,4,5,
WEEDLE,2,4,5,
PICHU,2,5,15,
HAPPINY,2,5,19,
ORICORIO_2,2,4,1,
IGGLYBUFF,2,4,15,
EEVEE,4,5,20,
ZORUA,2,2,20,
#########################
Map 086 # Route 2
20,10,10
LandDay
LOTAD,2,3,15,
SHINX,2,4,25,
STUFFUL,2,5,15,
SWABLU,2,5,10,
SPINARAK,2,5,10,
LEDYBA,4,5,10,
RALTS,4,5,15,
LandMorning
FLETCHLING,2,3,15,
SHINX,2,4,25,
STUFFUL,2,5,15,
SWABLU,2,5,10,
SPINARAK,2,5,10,
LEDYBA,4,5,10,
RALTS,4,5,15,
LandNight
HOOTHOOT,2,3,30,
PHANTUMP,2,5,10,
PUMPKABOO,2,5,10,
SENTRET,2,5,10,
SPINARAK,4,5,10,
LEDYBA,4,5,10,
RALTS,4,5,20,
#########################
Map 491 # Viridian Forest
20,10,10
LandDay
VENIPEDE,3,5,20,
BUDEW,3,5,25,
SHROOMISH,3,5,15,
JOLTIK,4,6,10,
PARAS,3,5,10,
CATERPIE,3,4,5,
WEEDLE,3,4,5,
PIDGEY,3,5,5,
LARVESTA,3,4,5,
LandMorning
VENIPEDE,3,5,20,
BUDEW,3,5,30,
SHROOMISH,3,5,15,
JOLTIK,4,6,5,
CATERPIE,3,4,5,
WEEDLE,3,4,5,
PARAS,3,5,5,
MEOWTH,3,5,5,
PIDGEY,3,5,5,
LARVESTA,3,4,5,
LandNight
ZUBAT,3,5,15,
PHANTUMP,3,5,10,
PUMPKABOO,3,5,10,
FOMANTIS,3,5,15,
VENIPEDE,3,5,14,
JOLTIK,4,6,10,
PARAS,3,5,5,
WEEDLE,3,5,10,
CATERPIE,3,5,10,
DHELMISE,3,4,1,
#########################
Map 090 # Route 2 (above viridian forest)
20,10,10
LandDay
LOTAD,2,5,20,
BIDOOF,2,5,15,
STUFFUL,2,5,20,
SPINARAK,2,5,15,
LEDYBA,4,5,15,
RALTS,4,5,10,
TANGELA,3,4,5,
LandMorning
FLETCHLING,2,3,30,
BIDOOF,2,5,25,
STUFFUL,2,5,20,
SPINARAK,4,5,5,
LEDYBA,4,5,5,
RALTS,4,5,10,
TANGELA,3,4,5,
LandNight
HOOTHOOT,2,3,30,
PHANTUMP,2,5,5,
PUMPKABOO,2,5,5,
SENTRET,2,5,30,
MACHOP,2,5,10,
SPINARAK,4,5,10,
LEDYBA,4,5,5,
TANGELA,3,4,5,
#########################
Map 40 #Viridian River
20,10,10
LandDay
MAGBY,30,32,10,
ELEKID,30,32,10,
PINECO,28,28,10,
LARVESTA,25,35,10,
PIDGEOTTO,25,35,15,
YANMA,28,28,15,
FARFETCHD,30,30,15,
LOMBRE,28,31,15,
LandMorning
MAGBY,30,32,5,
ELEKID,30,32,5,
PINECO,28,28,15,
LARVESTA,25,35,10,
PIDGEOTTO,25,35,15,
YANMA,28,28,20,
FARFETCHD,30,30,15,
LOMBRE,28,31,15,
LandNight
LARVESTA,20,20,10,
ZUBAT,20,20,10,
PINECO,28,28,15,
PHANTUMP,25,35,10,
PUMPKABOO,25,35,10,
NOCTOWL,25,35,20,
YANMA,28,28,5,
FARFETCHD,30,30,20,
Water
MARILL,25,30,15,
PSYDUCK,25,35,10,
SLOWPOKE,25,35,10,
LOMBRE,25,35,20,
LUVDISC,15,25,10,
WOOPER,25,30,30,
QUAGSIRE,35,35,5,
OldRod
FEEBAS,5,5,39,
LUVDISC,5,5,40,
TRUBBISH,5,5,1,
POLIWAG,5,5,20,
GoodRod
BRUXISH,5,15,40,
WOOPER,5,15,40,
LUVDISC,5,15,20,
SuperRod
AZUMARILL,35,40,10,
QUAGSIRE,35,40,10,
SEAKING,35,40,10,
MARILL,35,40,20,
MAREANIE,35,40,20,
BRUXISH,35,40,30,
##########################
Map 342 #ruins of alph
20,10,10
Land
NATU,28,44,90,
SMEARGLE,40,42,10,
Water
MARILL,25,30,15,
PSYDUCK,25,35,10,
SLOWPOKE,25,35,10,
GOLDEEN,25,35,20,
FEEBAS,15,25,10,
LUVDISC,25,30,30,
QUAGSIRE,35,35,5,
OldRod
LUVDISC,5,5,39,
CARVANHA,5,5,40,
TRUBBISH,5,5,1,
POLIWAG,5,5,20,
GoodRod
MARILL,5,15,40,
DHELMISE,5,15,40,
FEEBAS,5,15,20,
SuperRod
AZUMARILL,35,40,10,
QUAGSIRE,35,40,10,
SEAKING,35,40,10,
MARILL,35,40,20,
DHELMISE,35,40,20,
GOLDEEN,35,40,30,
#####################
Map 235 #Ruins of Abet
25,5,10
Cave
UNOWN,25,30,100,
##########################
Map 65 #secluded path
20,10,10
LandDay
PAWNIARD,30,33,15,
DUNSPARCE,30,32,25,
GIRAFARIG,30,32,25,
PIDGEOTTO,30,34,10,
NATU,25,30,25,
LandNight
PAWNIARD,30,33,15,
RATICATE,30,32,15,
DUNSPARCE,30,32,10,
GIRAFARIG,30,32,25,
NOCTOWL,30,34,35,
Water
CARVANHA,5,40,60,
CHINCHOU,5,35,30,
SEAKING,35,40,5,
TENTACRUEL,35,40,5,
OldRod
FEEBAS,5,5,39,
CARVANHA,5,5,40,
TRUBBISH,5,5,1,
CHINCHOU,5,5,20,
GoodRod
HORSEA,5,15,30,
KRABBY,5,15,30,
STARYU,5,15,20
MAREANIE,5,15,20,
SuperRod
HORSEA,15,35,20,
KRABBY,15,35,20,
STARYU,15,25,20,
SHELLDER,15,25,20,
SHARPEDO,15,25,16,
MAREANIE,25,35,4,
#######################
Map 234 #Crossroad cavern (dark cavern)
15,5,10
Cave
WOBBUFFET,25,30,15,
DUNSPARCE,20,25,15,
GLIGAR,30,30,10
ZWEILOUS,25,32,25,
SCRAGGY,25,25,15,
MACHOKE,25,27,20,
########################
Map 490 #Route 3
20,10,10
LandDay
CACNEA,6,8,20,
TOGEPI,6,7,15,
SNORUNT,4,9,20,
ELEKID,6,7,10,
MAGBY,6,7,10,
SMOOCHUM,3,7,10,
SWINUB,7,7,10,
LICKITUNG,5,6,5,
LandMorning
CACNEA,6,8,20,
TOGEPI,6,7,15,
SNORUNT,5,8,20,
ELEKID,6,7,10,
MAGBY,6,7,10,
SMOOCHUM,3,7,10,
SWINUB,7,7,10,
LICKITUNG,5,6,5,
LandNight
SNORUNT,6,8,20,
SANDILE,6,7,20,
PAWNIARD,5,6,10,
ELEKID,6,7,10,
MAGBY,6,7,10,
SMOOCHUM,3,7,10,
SWINUB,7,7,10,
CLEFFA,4,7,5,
UNOWN,7,7,5,
RockSmash
NOSEPASS,9,10,35,
GEODUDE,7,7,25,
MINIOR,7,8,20,
PINECO,7,8,19,
LUVDISC,7,8,1,
#########################
Map 102 # Mt. Moon
15,5,10
Cave
CLEFFA,8,11,24,
CLEFAIRY,9,13,2,
WYNAUT,8,10,10,
ARON,9,10,21,
CARBINK,6,11,15,
SWINUB,6,9,9,
GASTLY,6,10,10,
DUNSPARCE,12,12,8,
ONIX,10,10,1,
RockSmash
NOSEPASS,9,10,25,
GEODUDE,7,7,20,
ONIX,7,8,15,
MINIOR,7,8,20,
FERROSEED,7,8,19,
LUVDISC,7,8,1,
#########################
Map 103 # Mt. Moon
15,5,10
Cave
CLEFFA,8,11,19,
CLEFAIRY,9,13,2,
CARBINK,6,11,10,
RATTATA,7,10,5,
ARON,9,10,21,
BONSLY,10,12,15,
SWINUB,6,9,9,
GASTLY,6,10,10,
DUNSPARCE,12,12,8,
ONIX,10,10,1,
RockSmash
NOSEPASS,9,10,25,
GEODUDE,7,7,20,
ONIX,7,8,15,
MINIOR,7,8,20,
FERROSEED,7,8,19,
LUVDISC,7,8,1,
#########################
Map 104 # Mt. Moon
15,5,10
Cave
CLEFFA,8,11,23,
CLEFAIRY,9,13,2,
WYNAUT,8,10,10,
ARON,9,10,21,
BONSLY,10,12,10,
CARBINK,6,11,14,
DUNSPARCE,12,12,8,
GASTLY,10,10,12,
RockSmash
NOSEPASS,9,10,25,
GEODUDE,7,7,20,
ONIX,7,8,15,
MINIOR,7,8,20,
FERROSEED,7,8,19,
LUVDISC,7,8,1,
#########################
Map 105 # Mt. Moon
15,5,10
Cave
CLEFFA,8,11,27,
CLEFAIRY,9,13,2,
WYNAUT,8,10,10,
CARBINK,6,11,21,
TYROGUE,10,12,15,
SWINUB,10,12,6,
DUNSPARCE,12,12,8,
GASTLY,10,10,11,
RockSmash
NOSEPASS,9,10,25,
GEODUDE,7,7,20,
ONIX,7,8,15,
MINIOR,7,8,20,
FERROSEED,7,8,19,
LUVDISC,7,8,1,
#########################
Map 767 # Mt. Moon Dark Section
15,5,10
Cave
CLEFFA,8,11,27,
CLEFAIRY,9,13,2,
RHYHORN,8,10,10,
SABLEYE,6,11,21,
MAWILE,10,12,15,
CARBINK,10,12,6,
DUNSPARCE,12,12,8,
GASTLY,10,10,11,
RockSmash
NOSEPASS,9,10,25,
GEODUDE,7,7,20,
ONIX,7,8,15,
MINIOR,7,8,20,
FERROSEED,7,8,19,
LUVDISC,7,8,1,
#########################
Map 106 # Route 4
15,10,10
LandDay
YANMA,8,12,20,
SUNKERN,8,12,20,
COTTONEE,6,12,15,
TYROGUE,6,12,10,
WIMPOD,10,12,20,
HERACROSS,8,10,5,
FERROSEED,8,12,9,
SQUIRTLE,8,12,1
LandMorning
YANMA,8,12,20,
SUNKERN,8,12,20,
COTTONEE,6,12,15,
TYROGUE,6,12,10,
WIMPOD,10,12,20,
HERACROSS,8,10,5,
FERROSEED,8,12,9,
SQUIRTLE,8,12,1
LandNight
YANMA,8,12,20,
MURKROW,10,12,10,
WIMPOD,8,12,14,
HOOTHOOT,8,12,20,
EKANS,6,12,30,
FERROSEED,10,12,5,
SQUIRTLE,8,12,1
Water
WAILMER,5,40,30,
SHARPEDO,30,40,30,
CHINCHOU,5,35,30,
LANTURN,35,40,5,
WAILORD,35,40,5,
OldRod
FEEBAS,5,5,29,
CARVANHA,5,5,30,
TRUBBISH,5,5,1,
REMORAID,5,5,20,
MAREANIE,5,5,20,
GoodRod
REMORAID,5,15,40,
DHELMISE,5,15,40,
MAREANIE,5,15,20,
SuperRod
MAREANIE,15,35,40,
DHELMISE,15,35,40,
SHARPEDO,15,25,16,
SLOWPOKE,25,35,2,
HORSEA,25,35,2,
#########################
Map 236 # Route 4 South
20,10,10
LandDay
UNOWN,1,2,100,
LandNight
UNOWN,1,2,100,
Water
UNOWN,1,2,100,
OldRod
UNOWN,1,2,100,
GoodRod
UNOWN,1,2,100,
SuperRod
UNOWN,1,2,100,
#############################
Map 001 # Cerulean City
15,10,10
Water
HORSEA,5,40,30,
BRUXISH,5,40,30,
GOLDEEN,5,35,30,
SEADRA,35,40,5,
SEAKING,35,40,5,
OldRod
MAGIKARP,5,5,33,
CARVANHA,5,5,35,
BRUXISH,5,5,10,
TRUBBISH,5,5,1,
PSYDUCK,5,5,20,
KLEFKI,5,5,1,
GoodRod
PSYDUCK,5,15,40,
DHELMISE,5,15,40,
BRUXISH,5,15,20,
SuperRod
REMORAID,15,35,30,
MAREANIE,15,35,30,
DHELMISE,15,35,20,
SHARPEDO,15,25,16,
SLOWPOKE,25,35,2,
TOXAPEX,35,42,2,
#########################
Map 012 # Route 5
20,10,10
LandDay
NATU,13,16,20,
MEOWTH,12,15,10,
ORICORIO_3,10,16,20,
IGGLYBUFF,12,12,10,
SHROOMISH,13,14,20,
PINECO,13,16,19,
BULBASAUR,8,12,1,
LandMorning
NATU,13,16,20,
MEOWTH,12,15,10,
ORICORIO_3,10,16,20,
SHROOMISH,13,14,20,
PINECO,13,16,29,
BULBASAUR,8,12,1,
LandNight
MURKROW,13,16,30,
DRIFLOON,10,16,25,
TRUBBISH,13,16,20,
FOMANTIS,13,15,10,
HONEDGE,13,16,14,
BULBASAUR,8,12,1,
#########################
Map 413 # Route 7
20,10,10
LandDay
SNUBBULL,17,20,25,
NIDORANfE,17,20,10,
NIDORANmA,17,20,10,
MARILL,19,22,5,
HOUNDOUR,19,22,15,
ORICORIO_1,19,22,15,
PIKACHU,18,20,10,
GROWLITHE,18,20,10,
LandMorning
SNUBBULL,17,20,25,
NIDORANfE,17,20,10,
NIDORANmA,17,20,10,
MARILL,19,22,5,
HOUNDOUR,19,22,15,
ORICORIO_1,19,22,15,
PIKACHU,18,20,10,
VULPIX,18,20,10,
LandNight
FOMANTIS,17,20,15,
VENONAT,19,22,30,
MIMIKYU,19,22,5,
HONEDGE,18,20,20,
MURKROW,17,19,20,
HOUNDOUR,15,15,10,
#########################
Map 445 # Safari Zone
25,10,10
LandDay
NIDORANmA,22,22,10,
NIDORANfE,22,22,10,
VIGOROTH,24,25,12,
RHYHORN,25,25,10,
LICKITUNG,25,30,10,
VENONAT,22,22,15,
RIOLU,31,31,5,
TANGELA,31,31,5,
GALVANTULA,30,30,10,
SCYTHER,23,23,4,
HERACROSS,23,23,8,
TREECKO,21,25,1,
LandMorning
VIGOROTH,24,25,20,
RHYHORN,25,25,10,
LICKITUNG,25,30,10,
VENONAT,22,22,15,
RIOLU,31,31,5,
TANGELA,31,31,5,
GALVANTULA,30,30,6,
SCYTHER,23,23,14,
HERACROSS,23,23,14,
TREECKO,21,25,1,
LandNight
PINSIR,23,23,10
SCYTHER,23,23,10,
CATERPIE,28,28,15
WEEDLE,22,22,15,
STUNFISK,30,30,10,
VENONAT,22,28,12
RIOLU,20,30,12,
PERSIAN,25,25,10,
BANETTE,25,25,5,
TREECKO,21,25,1
Water
CARVANHA,35,40,25,
MAREANIE,35,42,25,
MARILL,20,25,10,
LUVDISC,20,25,30,
MANTINE,30,30,10,
OldRod
FEEBAS,5,5,39,
CARVANHA,5,5,30,
MAREANIE,5,5,10,
TRUBBISH,5,5,1,
POLIWAG,5,5,20,
GoodRod
CARVANHA,5,15,35,
KRABBY,5,15,35,
POLIWAG,5,15,10,
MAREANIE,5,15,20,
SuperRod
DRATINI,15,35,35,
LUVDISC,15,35,35,
POLIWAG,15,35,10,
SHARPEDO,15,25,16,
DRAGONAIR,25,35,2,
TOXAPEX,35,45,2,
#########################
Map 484 # Area 2
25,10,10
LandDay
SUDOWOODO,24,24,15,
VIGOROTH,24,24,15,
EXEGGCUTE,23,25,15,
NINJASK,22,22,10,
NIDORINO,33,33,10,
NIDORINA,33,33,10,
FERROSEED,25,25,5,
KANGASKHAN,25,25,3,
DODUO,26,26,10,
KECLEON,32,32,5,
SCYTHER,28,28,1,
PINSIR,28,28,1,
LandMorning
SUDOWOODO,24,25,20,
RHYHORN,25,25,10,
KECLEON,25,30,10,
VENONAT,22,22,15,
NIDORINO,31,31,5,
NIDORINA,31,31,5,
FERROSEED,30,30,6,
VIGOROTH,23,23,14,
PINSIR,23,23,14,
CHANSEY,23,23,1,
LandNight
PINSIR,23,23,8
SCYTHER,23,23,4,
NINJASK,28,28,18
SHEDINJA,22,22,25,
VIGOROTH,30,30,10,
FERROSEED,22,28,10
PYUKUMUKU,20,30,10,
PERSIAN,25,25,10,
LAMPENT,25,25,5,
Water
STUNFISK,5,40,50,
MARILL,20,25,10,
STARYU,20,25,30,
MANTINE,30,30,10,
OldRod
FEEBAS,5,5,39,
CARVANHA,5,5,30,
MAREANIE,5,5,10,
TRUBBISH,5,5,1,
POLIWAG,5,5,20,
GoodRod
CARVANHA,5,15,35,
KRABBY,5,15,35,
POLIWAG,5,15,10,
MAREANIE,5,15,20,
SuperRod
DRATINI,15,35,35,
KRABBY,15,35,35,
POLIWAG,15,35,10,
SHARPEDO,15,25,16,
DRAGONAIR,25,35,2,
TOXAPEX,35,45,2,
#########################
Map 485 # Zone 3
25,10,10
LandDay
SHUCKLE,30,30,10,
ABSOL,30,30,10,
HERACROSS,25,27,10,
KIRLIA,32,32,5,
RHYHORN,26,26,16,
BEWEAR,27,32,15,
WEEPINBELL,30,30,10,
BUTTERFREE,30,30,10,
BRELOOM,32,32,5,
CHANSEY,26,26,4,
TAUROS,28,28,5,
LandMorning
HERACROSS,24,25,20,
RHYHORN,25,25,10,
KIRLIA,25,30,10,
BEWEAR,27,32,15,
WEEPINBELL,31,31,5,
BUTTERFREE,31,31,5,
BRELOOM,30,30,6,
VIGOROTH,23,23,14,
FORRETRESS,23,23,14,
CHANSEY,23,23,1,
LandNight
VIGOROTH,23,23,8
SCYTHER,23,23,4,
HERACROSS,28,28,18
BRELOOM,22,22,25,
VENOMOTH,30,30,10,
GLOOM,22,28,10,
PSYDUCK,20,30,10,
BEEDRILL,25,25,10,
FORRETRESS,25,25,5,
Water
CARVANHA,35,40,25,
MAREANIE,35,40,25,
MARILL,20,25,10,
BRUXISH,20,25,30,
MANTINE,30,30,10,
OldRod
MAGIKARP,5,5,39,
CARVANHA,5,5,30,
MAREANIE,5,5,10,
TRUBBISH,5,5,1,
POLIWAG,5,5,20,
GoodRod
CARVANHA,5,15,35,
KRABBY,5,15,35,
POLIWAG,5,15,10,
MAREANIE,5,15,20,
SuperRod
DRATINI,15,35,35,
LUVDISC,15,35,35,
POLIWAG,15,35,10,
SHARPEDO,15,25,16,
DRAGONAIR,25,35,2,
TOXAPEX,35,45,2,
#########################
Map 486# Area 4
25,10,10
LandDay
SUNFLORA,22,22,5,
HERACROSS,22,22,5,
DODUO,26,26,15,
FORRETRESS,25,27,10,
MAWILE,30,30,10,
BRELOOM,23,23,15,
EXEGGCUTE,30,30,10,
VIGOROTH,30,30,10,
VENOMOTH,32,32,5,
TAUROS,25,25,14,
KANGASKHAN,28,28,1,
LandMorning
HERACROSS,24,25,15,
RHYHORN,25,25,10,
LICKITUNG,25,30,10,
FORRETRESS,22,22,10,
MAWILE,30,30,10,
TANGROWTH,31,31,5,
VIGOROTH,31,31,5,
PARASECT,30,30,6,
SCYTHER,23,23,14,
PINSIR,23,23,14,
CHANSEY,23,23,1,
LandNight
QUAGSIRE,23,23,8
SCYTHER,23,23,4,
FORRETRESS,28,28,18
TANGROWTH,22,22,25,
VENOMOTH,30,30,10,
STANTLER,22,28,10
DUOSION,20,30,10,
PERSIAN,25,25,10,
LAMPENT,25,25,5,
Water
STUNFISK,5,40,50,
MARILL,20,25,10,
STARYU,20,25,30,
BRUXISH,30,30,10,
OldRod
FEEBAS,5,5,39,
CARVANHA,5,5,40,
TRUBBISH,5,5,1,
POLIWAG,5,5,20,
GoodRod
REMORAID,5,15,35,
KRABBY,5,15,35,
POLIWAG,5,15,10,
MAREANIE,5,15,20,
SuperRod
DRATINI,15,35,35,
KRABBY,15,35,35,
POLIWAG,15,35,10,
SHARPEDO,15,25,16,
DRAGONAIR,25,35,2,
TOXAPEX,35,45,2,
#########################
Map 487 # Area 5
25,10,10
LandDay
TRAPINCH,19,23,15,
SANDILE,22,22,20,
CACNEA,25,25,35,
VIBRAVA,26,26,5,
RHYHORN,22,28,10,
FEAROW,22,25,15
LandNight
TRAPINCH,19,23,15,
SANDILE,22,22,20,
CACNEA,25,25,35,
GOLETT,26,26,5,
RHYHORN,22,28,10,
FEAROW,22,25,15
Water
CARVANHA,35,40,50,
MARILL,20,25,10,
STARYU,20,25,30,
MANTINE,30,30,10,
OldRod
LUVDISC,5,5,39,
CARVANHA,5,5,40,
TRUBBISH,5,5,1,
POLIWAG,5,5,20,
GoodRod
REMORAID,5,15,35,
KRABBY,5,15,35,
POLIWAG,5,15,10,
LUVDISC,5,15,20,
SuperRod
DRATINI,15,35,35,
KRABBY,15,35,35,
POLIWAG,15,35,10,
MILOTIC,15,25,16,
DRAGONAIR,25,35,2,
GOLISOPOD,35,45,2,
RockSmash
VIBRAVA,29,30,65,
KROKOROK,28,30,15,
TYRUNT,28,30,20,
#########################
Map 488 # Area 5 - desert temple
25,5,10
Cave
YAMASK,20,24,30,
TRAPINCH,19,23,15,
GOLETT,30,30,10,
LARVESTA,20,25,20,
CACNEA,20,25,10,
SANDSLASH,25,31,10,
VIBRAVA,26,31,5,
#########################
Map 714 # Haunted basement
15,5,10
Cave
LITWICK,24,26,40,
SHUPPET,22,24,30,
SABLEYE,22,29,20,
DUSCLOPS,25,30,10,
#########################
Map 489 #Area Jurassic
25,10,10
Land
ANORITH,20,30,15,
LILEEP,20,30,15,
CRANIDOS,20,30,15,
SHIELDON,20,30,15,
AERODACTYL,30,40,10,
TYRUNT,30,40,10,
AMAURA,30,40,10,
MINIOR,30,40,10,
Water
KABUTO,20,30,20,
OMANYTE,20,30,20,
ANORITH,20,30,20,
LILEEP,20,30,20,
DRATINI,30,30,20,
##########################
Map 827 # Mt. Moon Summit
20,10,10
LandDay
FLAAFFY,21,26,15,
KANGASKHAN,24,28,10,
CLEFAIRY,18,22,20,
CLEFABLE,25,26,10,
MINIOR,25,26,10,
UNOWN,19,24,20
PIDGEOTTO,22,26,15,
LandNight
JIGGLYPUFF,21,26,15,
KANGASKHAN,24,28,10,
CLEFAIRY,18,22,20,
CLEFABLE,25,26,10,
MINIOR,25,26,10,
UNOWN,19,24,20
FEAROW,22,26,15,
#########################
Map 140 # Diglett's Cave
15,10,10
Cave
DIGLETT,15,22,75,
DUGTRIO,19,22,5,
BELDUM,19,22,2,
BAGON,19,22,2,
GIBLE,19,22,2,
LARVITAR,19,22,2,
TRAPINCH,19,22,2,
AXEW,19,22,2,
DEINO,19,22,2,
GOOMY,19,22,2,
DRATINI,19,22,2,
JANGMO-O,19,22,2
########################
Map 350 # Rock Tunnel
15,5,10
Cave
ARON,15,17,16,
SABLEYE,16,17,15,
GOLETT,16,17,10,
MAWILE,16,17,15,
ZUBAT,14,16,10,
MACHOP,17,17,5,
ONIX,13,17,10,
SCRAGGY,15,17,10,
CUBONE,15,15,5,
CRANIDOS,12,12,2,
SHIELDON,13,15,2,
RockSmash
GEODUDE,5,20,10,
CORSOLA,15,20,5,
SHUCKLE,10,20,40,
FERROSEED,10,20,45,
############################
Map 800 # Rock Tunnel Prism Room
15,5,10
Cave
ARON,15,17,11,
SABLEYE,16,17,10,
CARBINK,16,17,10,
MAWILE,16,17,10,
MACHOP,17,17,5,
ONIX,13,17,10,
NOIBAT,15,17,10,
CUBONE,15,15,30,
CRANIDOS,12,12,2,
SHIELDON,13,15,2,
RockSmash
GEODUDE,5,20,10,
MINIOR,15,20,45,
CORSOLA,15,20,5,
SHUCKLE,10,20,40,
#########################
Map 146 # Route 17 (Cycling Road)
20,10,10
LandDay
KLINK,24,28,30,
PONYTA,24,28,5,
ROSELIA,20,22,10,
WHIRLIPEDE,20,26,20,
BIBAREL,25,29,15,
SKARMORY,26,26,10,
GLIGAR,22,22,5,
COTTONEE,25,27,5,
LandMorning
KLINK,24,28,30,
PONYTA,24,28,5,
ROSELIA,20,22,10,
WHIRLIPEDE,20,26,20,
BIBAREL,25,29,25,
GLIGAR,22,22,5,
COTTONEE,25,27,5,
LandNight
GRIMER,24,28,20,
MUK,30,30,5,
ZUBAT,20,22,30,
LICKITUNG,25,29,25,
GLIGAR,22,22,5,
KLINK,25,27,5,
GLALIE,25,29,10,
Water
SKARMORY,5,40,30,
BRUXISH,5,40,30,
MAREANIE,5,30,10,
GOLDEEN,5,35,20,
SHARPEDO,35,40,5,
QUAGSIRE,35,40,5,
OldRod
FEEBAS,5,5,39,
CARVANHA,5,5,30,
MAREANIE,5,5,10,
TRUBBISH,5,5,1,
POLIWAG,5,5,20,
GoodRod
BRUXISH,5,15,35,
KRABBY,5,15,35,
POLIWAG,5,15,10,
MAREANIE,5,15,20,
SuperRod
DHELMISE,15,35,35,
KRABBY,15,35,35,
BRUXISH,15,35,10,
SHARPEDO,25,35,18,
TOXAPEX,35,45,2,
#########################
Map 149 # Flooded cave
15,10,10
Cave
MAREANIE,25,30,35,
GLIGAR,25,25,45,
SLOWPOKE,20,26,10,
WOOPER,25,30,10,
Water
FEEBAS,20,20,99,
DRAGONAIR,30,30,1,
OldRod
FEEBAS,5,5,100,
GoodRod
MAREANIE,20,20,98,
DRATINI,15,15,2,
SuperRod
LUVDISC,20,55,99,
DRAGONAIR,50,50,1,
#########################
Map 304 # Victory Road
20,5,10
Cave
LAIRON,40,46,8,
SHELGON,32,32,5,
DRAGONAIR,32,32,5,
METANG,42,42,5,
GABITE,44,44,5,
ZWEILOUS,44,44,5,
FRAXURE,44,44,5,
SLIGGOO,44,44,5,
PUPITAR,44,44,5,
HAKAMO-O,44,44,5,
STEELIX,44,46,8,
GOLURK,44,50,8,
GOLBAT,44,46,5,
CHANSEY,44,46,8,
SCRAFTY,42,45,8,
BISHARP,43,47,5,
WEAVILE,43,47,5,
#########################
Map 306 # Victory Road
20,10,10
Cave
LAIRON,40,46,8,
SHELGON,32,32,5,
DRAGONAIR,32,32,5,
METANG,42,42,5,
GABITE,44,44,5,
ZWEILOUS,44,44,5,
FRAXURE,44,44,5,
SLIGGOO,44,44,5,
PUPITAR,44,44,5,
HAKAMO-O,44,44,5,
STEELIX,44,46,8,
GOLURK,44,50,8,
GOLBAT,44,46,5,
CHANSEY,44,46,8,
SCRAFTY,42,45,8,
BISHARP,43,47,5,
WEAVILE,43,47,5,
#########################
Map 355 # test room
25,10,10
Land
KOFFING,5,5,100,
#########################
Map 356 # Route 9
25,10,10
Land
DITTO,20,20,100,
#########################
Map 307 # Victory Road
20,10,10
Cave
LAIRON,40,46,8,
SHELGON,32,32,5,
DRAGONAIR,32,32,5,
METANG,42,42,5,
GABITE,44,44,5,
ZWEILOUS,44,44,5,
FRAXURE,44,44,5,
SLIGGOO,44,44,5,
PUPITAR,44,44,5,
HAKAMO-O,44,44,5,
STEELIX,44,46,8,
GOLURK,44,50,8,
GOLBAT,44,46,5,
CHANSEY,44,46,8,
SCRAFTY,42,45,8,
BISHARP,43,47,5,
WEAVILE,43,47,5,
#########################
Map 409 # Route 8
20,10,10
LandDay
HOUNDOUR,18,20,29,
SWIRLIX,18,21,10,
ORICORIO_4,18,20,20,
PICHU,17,19,10,
SANDSHREW,17,19,10,
RIOLU,15,18,10,
SLOWPOKE,15,18,10,
CHIKORITA,17,21,1,
LandMorning
HOUNDOUR,18,20,29,
SWIRLIX,18,21,10,
ORICORIO_4,18,20,10,
PICHU,18,20,10,
TYROGUE,17,19,10,
SANDSHREW,17,19,10,
MIMEJR,15,18,10,
VULPIX,15,18,10,
CHIKORITA,17,21,1,
LandNight
ZUBAT,18,20,10,
PAWNIARD,18,20,19,
SLAKOTH,18,20,20,
SNEASEL,17,19,20,
HOUNDOUR,16,17,10,
ZORUA,15,18,15,
ABSOL,15,18,5,
CHIKORITA,17,21,1,
#########################
Map 351 # Route 9
20,10,10
LandDay
NATU,13,17,15,
ONIX,12,15,10,
MAGNEMITE,13,13,5,
MILTANK,14,17,15,
HAWLUCHA,12,17,15,
GLIGAR,11,17,24,
KECLEON,11,17,10,
NINCADA,18,18,5,
CHARMANDER,11,15,1,
LandMorning
NATU,13,17,15,
ONIX,12,15,10,
MAGNEMITE,13,13,5,
MILTANK,14,17,15,
HAWLUCHA,12,17,15,
GLIGAR,11,17,24,
JIGGLYPUFF,11,17,10,
NINCADA,18,18,5,
CHARMANDER,11,15,1,
LandNight
HAWLUCHA,14,17,10,
AIPOM,14,17,15,
MURKROW,13,17,5,
MAGNEMITE,13,13,5,
LUXIO,15,16,5,
PAWNIARD,15,16,20,
GLIGAR,11,17,24,
KLEFKI,11,17,10,
NINCADA,18,18,5,
CHARMANDER,11,15,1,
#########################
Map 495 # Route 9 (pt2)
20,10,10
LandDay
KLEFKI,13,13,15,
TRAPINCH,16,18,10,
SEEL,16,18,14,
HAWLUCHA,14,17,15,
PAWNIARD,13,16,5,
NATU,18,18,10
ONIX,17,17,10,
GLIGAR,18,18,5,
ABSOL,20,20,5,
SPEAROW,19,19,5,
KECLEON,11,17,5,
CHARMANDER,11,15,1,
LandMorning
KLEFKI,13,13,15,
TRAPINCH,16,18,10,
SEEL,16,18,14,
HAWLUCHA,14,17,15,
PAWNIARD,13,16,5,
NATU,18,18,10
ONIX,17,17,10,
GLIGAR,18,18,5,
ABSOL,20,20,5,
SPEAROW,19,19,5,
KECLEON,11,17,5,
CHARMANDER,11,15,1,
LandNight
KLEFKI,13,13,5,
TRAPINCH,16,18,10,
SEEL,16,18,14,
HAWLUCHA,14,17,15,
PAWNIARD,13,16,5,
NATU,18,18,10
PHANPY,17,17,10,
GLIGAR,18,18,5,
ABSOL,20,20,5,
SPEAROW,19,19,15,
DODUO,11,17,5,
CHARMANDER,11,15,1,
Water
LAPRAS,5,40,30,
HORSEA,5,35,30,
SEADRA,35,40,5,
LUVDISC,25,35,35,
OldRod
TENTACOOL,5,5,39,
LUVDISC,5,5,30,
MAREANIE,5,5,10,
TRUBBISH,5,5,1,
SHELLDER,5,5,20,
GoodRod
DHELMISE,5,15,40,
TENTACOOL,5,15,40,
SHELLDER,5,15,20,
SuperRod
SHELLDER,15,35,40,
TENTACOOL,15,35,40,
SHARPEDO,15,25,18,
OCTILLERY,25,35,2,
#########################
Map 154 # Route 10
20,10,10
LandDay
HAWLUCHA,14,18,30,
MAREEP,14,17,20,
VENIPEDE,13,17,10,
DODUO,12,15,5,
SWINUB,11,17,15,
KECLEON,11,17,15,
STANTLER,14,17,5,
LandMorning
HAWLUCHA,14,18,30,
MAREEP,14,17,20,
VENIPEDE,13,17,10,
DODUO,13,17,5,
SWINUB,11,17,15,
KECLEON,11,17,5,
STANTLER,14,17,15,
LandNight
YAMASK,14,17,20,
MAGNEMITE,14,17,10,
JOLTIK,14,17,10,
SNEASEL,13,17,25,
GASTLY,11,17,25,
STANTLER,14,17,10
Water
LAPRAS,5,40,30,
HORSEA,5,35,30,
SEADRA,35,40,5,
LUVDISC,25,35,35,
OldRod
TENTACOOL,5,5,39,
LUVDISC,5,5,30,
MAREANIE,5,5,10,
TRUBBISH,5,5,1,
SHELLDER,5,5,20,
GoodRod
DHELMISE,5,15,40,
TENTACOOL,5,15,40,
SHELLDER,5,15,20,
SuperRod
SHELLDER,15,35,40,
TENTACOOL,15,35,40,
SHARPEDO,15,25,18,
OCTILLERY,25,35,2,
RockSmash
GEODUDE,14,20,10,
SUDOWOODO,15,19,45,
RHYHORN,14,18,5,
ARON,14,18,40,
#######################
Map 349 # Rock Tunnel #1
15,5,10
Cave
ARON,15,17,16,
SABLEYE,16,17,15,
ZUBAT,14,16,10,
GOLETT,16,17,10,
MAWILE,16,17,15,
MACHOP,17,17,5,
ONIX,13,17,10,
SCRAGGY,15,17,10,
CUBONE,15,15,5,
CRANIDOS,12,12,2,
SHIELDON,13,15,2,
RockSmash
GEODUDE,5,20,10,
FERROSEED,15,20,45,
CORSOLA,15,20,5,
SHUCKLE,10,20,40,
########################
Map 322 #Cerulean Cave 1
25,5,10
Cave
GOLBAT,56,56,20,
AGGRON,55,55,5,
CHANDELURE,55,55,5,
DHELMISE,56,56,10,
HYPNO,56,56,10,
GOLEM,55,55,5,
GOLURK,52,52,5,
VOLCARONA,52,52,5,
GALVANTULA,59,59,10,
BLISSEY,59,59,5,
FERROTHORN,59,59,5,
ZOROARK,52,52,5,
LUCARIO,59,59,4,
ALAKAZAM,50,50,1,
RAICHU,53,53,4,
DITTO,53,55,1,
Water
TOXAPEX,54,57,50,
SHARPEDO,54,58,40,
BRUXISH,52,55,10,
OldRod
FEEBAS,5,5,39,
CARVANHA,5,5,40,
TRUBBISH,5,5,1,
SHELLDER,5,5,20,
GoodRod
DHELMISE,5,15,40,
MAREANIE,5,15,40,
SHELLDER,5,15,20,
SuperRod
SHELLDER,15,35,40,
DHELMISE,15,35,40,
SHARPEDO,15,25,15,
OCTILLERY,25,35,2,
DRATINI,25,35,2,
DRAGONITE,55,65,1
#######################
Map 323 #Cerulean Cave 2
25,5,10
Cave
GOLBAT,56,56,20,
AGGRON,55,55,5,
CHANDELURE,55,55,5,
DHELMISE,56,56,10,
HYPNO,56,56,10,
GOLEM,55,55,5,
GOLURK,52,52,5,
VOLCARONA,52,52,5,
GALVANTULA,59,59,10,
BLISSEY,59,59,5,
FERROTHORN,59,59,5,
ZOROARK,52,52,5,
LUCARIO,59,59,4,
ALAKAZAM,50,50,1,
RAICHU,53,53,4,
DITTO,53,55,1,
Water
TOXAPEX,54,57,50,
SHARPEDO,54,58,40,
LUVDISC,52,55,10,
OldRod
FEEBAS,5,5,39,
CARVANHA,5,5,40,
TRUBBISH,5,5,1,
SHELLDER,5,5,20,
GoodRod
DHELMISE,5,15,40,
MAREANIE,5,15,40,
SHELLDER,5,15,20,
SuperRod
SHELLDER,15,35,40,
DHELMISE,15,35,40,
SHARPEDO,15,25,15,
OCTILLERY,25,35,2,
DRATINI,25,35,2,
DRAGONITE,55,65,1
#######################
Map 544 #Cerulean Cave 3
25,10,10
Cave
GOLBAT,56,56,20,
AGGRON,55,55,5,
CHANDELURE,55,55,5,
DHELMISE,56,56,10,
HYPNO,56,56,10,
GOLEM,55,55,5,
GOLURK,52,52,5,
VOLCARONA,52,52,5,
GALVANTULA,59,59,10,
BLISSEY,59,59,5,
TOXAPEX,59,59,5,
ZOROARK,52,52,5,
LUCARIO,59,59,4,
ALAKAZAM,50,50,1,
RAICHU,53,53,4,
DITTO,53,55,1,
########################
Map 197 #Power Plant RC
15,5,10
Cave
ELEKID,10,12,20,
KLINK,11,13,25,
PICHU,11,13,10
MAGNEMITE,14,14,20,
VOLTORB,14,14,10
TRUBBISH,14,14,10,
LUXIO,13,15,5,
########################
Map 198 #Power Plant B1-1
15,5,10
Cave
ELEKID,32,35,30,
KLINK,32,35,30,
LUXIO,32,35,15,
METANG,33,37,1,
MAGNEMITE,32,35,12,
VOLTORB,33,35,12,
########################
Map 144 #Power Plant B1-2
15,5,10
Cave
LUXIO,32,35,30,
KLINK,32,35,30,
STUNFISK,32,36,15,
JOLTEON,37,46,5,
MAGNEMITE,32,35,10,
VOLTORB,32,35,10,
#########################
Map 155 # Route 11
20,10,10
LandDay
ODDISH,12,15,15,
KLINK,12,14,10,
VOLTORB,12,15,15,
SWIRLIX,11,16,15,
SCRAGGY,13,17,20,
DROWZEE,11,15,15,
STUNFISK,12,15,10,
LandMorning
ODDISH,12,15,15,
KLINK,12,14,10,
VOLTORB,12,15,15,
SWIRLIX,11,16,15,
SCRAGGY,13,17,20,
DROWZEE,11,15,15,
STUNFISK,12,15,10,
LandNight
JOLTIK,12,15,15,
DRIFLOON,13,17,25,
SANDYGAST,11,16,15,
DROWZEE,11,15,5,
VENONAT,12,15,30,
SCRAGGY,12,15,10,
Water
LUVDISC,5,40,60,
WAILMER,5,35,30,
WAILORD,35,40,5,
AZUMARILL,35,40,5,
OldRod
LUVDISC,5,5,29,
CARVANHA,5,5,30,
MAREANIE,5,5,10,
TRUBBISH,5,5,1,
WOOPER,5,5,30,
GoodRod
HORSEA,5,15,40,
DHELMISE,5,15,40,
MAREANIE,5,15,20,
SuperRod
HORSEA,15,35,40,
DHELMISE,15,35,40,
BRUXISH,15,25,16,
QUAGSIRE,25,35,2,
STARYU,25,35,2,
#########################
Map 444 # Route 15
20,10,10
LandDay
DELIBIRD,22,26,5,
PHANTUMP,26,28,5,
PUMPKABOO,26,28,5,
WOOPER,22,26,10,
CORSOLA,22,26,8,
SLOWPOKE,20,20,4,
EXEGGCUTE,24,26,15,
PYUKUMUKU,20,25,20,
CACNEA,30,30,2,
SKIPLOOM,25,27,10,
GRIMER,29,29,5,
HOPPIP,28,30,10,
MUDKIP,28,30,1,
LandMorning
DELIBIRD,22,26,5,
PHANTUMP,26,28,5,
PUMPKABOO,26,28,5,
WOOPER,22,26,10,
CORSOLA,22,26,8,
SLOWPOKE,20,20,4,
EXEGGCUTE,24,26,15,
PYUKUMUKU,20,25,20,
CACNEA,30,30,2,
SKIPLOOM,25,27,10,
GRIMER,29,29,5,
HOPPIP,28,30,10,
MUDKIP,28,30,1,
LandNight
ARIADOS,22,26,15,
TREVENANT,28,30,2,
GOURGEIST,28,30,2,
PSYDUCK,22,26,4,
WOOPER,20,20,8,
SHUPPET,25,25,9,
PYUKUMUKU,24,26,15,
NINCADA,20,25,20,
BANETTE,30,30,2,
HOPPIP,25,27,8,
SKIPLOOM,29,29,5,
MURKROW,28,30,9,
MUDKIP,28,30,1,
Water
CARVANHA,25,32,20,
KRABBY,30,30,5,
STUNFISK,25,30,15,
PYUKUMUKU,25,32,30,
MAREANIE,25,32,10,
MUK,32,32,5,
FEEBAS,20,30,15,
RockSmash
PINSIR,29,30,35,
GRAVELER,28,30,20,
FORRETRESS,27,28,15,
SHEDINJA,1,35,5,
MAREANIE,27,28,25,
#########################
Map 517 # Route 18
20,10,10
LandDay
MILTANK,24,28,24,
GIRAFARIG,20,22,20,
FEAROW,25,25,10,
DODUO,25,29,15,
FURRET,25,29,15,
STANTLER,22,22,15,
TORCHIC,25,26,1,
LandMorning
MILTANK,24,28,34,
GIRAFARIG,20,22,20,
FEAROW,25,25,10,
DODUO,25,29,15,
FURRET,25,29,15,
STANTLER,22,22,5,
TORCHIC,25,26,1,
LandNight
MILTANK,24,28,24,
BEWEAR,26,29,15,
FEAROW,25,29,30,
MISDREAVUS,25,29,15,
STANTLER,22,22,15,
TORCHIC,25,26,1,
Water
BRUXISH,5,40,20,
MAREANIE,5,30,30,
CARVANHA,20,25,10,
STARYU,20,25,30,
OCTILLERY,30,30,10,
OldRod
FEEBAS,5,5,39,
CARVANHA,5,5,20,
MAREANIE,5,5,20,
TRUBBISH,5,5,1,
POLIWAG,5,5,20,
GoodRod
REMORAID,5,15,35,
BRUXISH,5,15,35,
POLIWAG,5,15,10,
DHELMISE,5,15,20,
SuperRod
DHELMISE,15,35,35,
KRABBY,15,35,35,
POLIWAG,15,35,10,
SHARPEDO,15,25,18,
TOXAPEX,35,45,2,
#########################
Map 58 # Route 20
20,10,10
Water
CHINCHOU,5,40,25,
BRUXISH,5,35,10,
LANTURN,20,25,5,
SEEL,25,30,10,
LUVDISC,25,35,15,
HORSEA,15,30,15,
QWILFISH,15,25,20,
OldRod
FEEBAS,5,5,39,
CARVANHA,5,5,30,
MAREANIE,5,5,10,
TRUBBISH,5,5,1,
SHELLDER,5,5,20,
GoodRod
DHELMISE,5,15,35,
KRABBY,5,15,35,
POLIWAG,5,15,10,
MAREANIE,5,15,20,
SuperRod
REMORAID,15,35,35,
DHELMISE,15,35,35,
POLIWAG,15,35,10,
SHARPEDO,15,25,16,
MANTINE,25,35,4,
#########################
Map 59 # Route 21
20,10,10
LandDay
WHIMSICOTT,20,30,19,
LOMBRE,20,31,20,
ORICORIO_2,20,30,20,
STUFFUL,18,25,15,
MRMIME,28,28,5,
TANGELA,28,28,10,
TORKOAL,25,32,10,
TURTWIG,30,34,1,
LandMorning
WHIMSICOTT,20,30,19,
LOMBRE,20,31,20,
ORICORIO_2,20,30,20,
STUFFUL,18,25,15,
MRMIME,28,28,5,
TANGELA,28,28,10,
TORKOAL,15,32,10,
TURTWIG,30,34,1,
LandNight
DUOSION,20,30,29,
LOMBRE,20,31,10,
ORICORIO_4,20,30,15,
WHIRLIPEDE,18,25,20
MRMIME,28,28,5,
TANGELA,28,28,5,
GOLBAT,15,32,10,
BEWEAR,30,40,5,
TURTWIG,30,34,1,
Water
CORSOLA,5,40,30,
LUVDISC,5,30,20,
GOLDEEN,20,25,10,
SHARPEDO,35,39,30,
OCTILLERY,30,30,10,
OldRod
FEEBAS,5,5,39,
CARVANHA,5,5,30,
LUVDISC,5,5,10,
TRUBBISH,5,5,1,
POLIWAG,5,5,20,
GoodRod
DHELMISE,5,15,35,
KRABBY,5,15,35,
POLIWAG,5,15,10,
CARVANHA,5,15,20,
SuperRod
REMORAID,15,35,35,
DHELMISE,15,35,35,
POLIWAG,15,35,10,
MILOTIC,15,25,16,
CORSOLA,25,35,4,
#########################
Map 229 #UNDERWATER (ROUTE 21)
20,10,10
Land
CORSOLA,25,35,25,
LUVDISC,35,39,10,
QWILFISH,25,35,10,
WAILMER,25,35,10,
STARYU,25,35,10,
HORSEA,25,35,20,
OCTILLERY,35,35,5,
GOLISOPOD,31,35,10,
###########################
Map 52 #Seafoam Islands Entrance
20,10,10
Cave
SHELLDER,25,30,19,
FROSLASS,29,34,20,
GLALIE,29,34,20,
AMAURA,24,29,10,
DELIBIRD,25,30,15,
SEEL,32,32,15,
PIPLUP,30,34,1,
###########################
Map 808 #Seafoam Islands B1F
20,10,10
Cave
SHELLDER,25,30,19,
FROSLASS,29,34,20,
GLALIE,29,34,20,
AMAURA,24,29,10,
DELIBIRD,25,30,15,
SEEL,32,32,15,
PIPLUP,30,34,1,
#################################
Map 53 #Seafoam 2
15,5,10
Cave
DELIBIRD,33,34,20,
GLALIE,30,34,10,
SNEASEL,33,35,13,
SNORUNT,33,35,24,
JYNX,30,30,10,
AMAURA,33,37,10,
FROSLASS,33,33,10,
GLACEON,33,35,2,
PIPLUP,30,34,1,
#################################
Map 54 #Seafoam 3
15,5,10
Cave
DELIBIRD,33,34,17,
PILOSWINE,30,34,10,
DEWGONG,33,37,10,
GLALIE,33,35,10,
SNORUNT,30,30,10,
GOLDUCK,36,36,5,
SNEASEL,36,36,5,
AMAURA,33,37,10,
FROSLASS,33,33,10,
JYNX,33,37,10,
GLACEON,33,35,2,
PIPLUP,30,34,1,
#################################
Map 55 #Seafoam 4
15,5,10
Cave
SHELLDER,33,34,17,
PILOSWINE,30,34,10,
DEWGONG,33,37,10,
GLALIE,33,35,10,
SNORUNT,30,30,10,
GOLDUCK,36,36,5,
SNEASEL,36,36,5,
AMAURA,33,37,10,
FROSLASS,33,33,10,
JYNX,33,37,10,
GLACEON,33,35,2,
PIPLUP,30,34,1,
Water
SHARPEDO,33,34,18,
CLOYSTER,38,38,2,
KRABBY,33,34,18,
KINGLER,38,38,2,
HORSEA,30,34,10,
SEEL,33,37,20,
LAPRAS,38,38,5,
TOGETIC,35,35,24,
PIPLUP,35,35,1,
OldRod
FEEBAS,5,5,79,
TRUBBISH,5,5,1,
POLIWAG,5,5,20,
GoodRod
REMORAID,5,15,35,
KRABBY,5,15,35,
POLIWAG,5,15,10,
FEEBAS,5,15,20,
SuperRod
REMORAID,15,35,35,
KRABBY,15,35,35,
POLIWAG,15,35,10,
MILOTIC,15,25,16,
CORSOLA,25,35,4,
#################################
Map 98 #Cinnabar Island
15,10,10
Water
CHINCHOU,5,40,20,
LANTURN,20,25,5,
STARYU,25,30,10,
BRUXISH,30,35,30,
HORSEA,15,30,15,
MAREANIE,15,25,20,
OldRod
FEEBAS,5,5,38,
CARVANHA,5,5,30,
MAREANIE,5,5,10,
TRUBBISH,5,5,1,
KLEFKI,5,5,1,
POLIWAG,5,5,20,
GoodRod
REMORAID,5,15,35,
DHELMISE,5,15,35,
POLIWAG,5,15,10,
MAREANIE,5,15,20,
SuperRod
DHELMISE,15,35,33,
KRABBY,15,35,35,
MAREANIE,15,35,10,
SHARPEDO,15,25,16,
CORSOLA,25,35,4,
TORKOAL,36,44,2,
############################
Map 173 #Pokemon Mansion (f1)
15,5,5
Cave
LAMPENT,32,36,15,
TORKOAL,32,35,15,
KLANG,28,30,10,
PAWNIARD,26,28,5,
LARVESTA,30,32,10,
LITWICK,30,32,10,
KLINK,28,28,15,
KLEFKI,32,32,5,
TYRUNT,32,32,14,
CHIMCHAR,30,34,1,
############################
Map 174 #Pokemon Mansion (f2)
15,5,5
Cave
LAMPENT,32,36,15,
TORKOAL,32,35,15,
KLANG,28,30,10,
LARVESTA,30,32,10,
LITWICK,30,32,15,
HOUNDOUR,28,28,15,
KLEFKI,32,32,5,
TYRUNT,32,32,14,
CHIMCHAR,30,34,1,
############################
Map 181 #Pokemon Mansion (f3)
15,5,5
Cave
LAMPENT,32,36,20,
TORKOAL,32,35,15,
KLANG,28,30,10,
LARVESTA,30,32,20,
HOUNDOOM,32,33,15,
KLEFKI,32,32,5,
TYRUNT,32,32,14,
CHIMCHAR,30,34,1,
############################
Map 187 #Pokemon Mansion (basement)
15,5,5
Cave
KLEFKI,32,36,10,
TORKOAL,32,35,15,
HOUNDOOM,33,34,10,
LARVESTA,28,28,15,
DITTO,30,30,50,
###########################
Map 95 #Celadon City
20,10,10
LandDay
EEVEE,15,15,15,
GRIMER,15,20,20,
TRUBBISH,15,20,20,
HOUNDOUR,14,20,20,
MEOWTH,18,20,25,
LandMorning
EEVEE,15,15,15,
GRIMER,15,20,20,
TRUBBISH,15,20,20,
HOUNDOUR,14,20,20,
MEOWTH,18,20,25,
LandNight
HAWLUCHA,15,15,15,
KOFFING,15,20,20,
TRUBBISH,15,20,20,
LITWICK,14,20,20,
ZUBAT,15,20,15,
MURKROW,18,20,10,
Water
GRIMER,15,20,65,
MUK,25,45,10,
WOOPER,30,40,25,
OldRod
GRIMER,5,10,88,
FEEBAS,5,5,10,
TRUBBISH,5,5,1,
KLEFKI,5,5,1,
GoodRod
GRIMER,10,20,80,
MUK,10,20,10,
MAREANIE,5,10,10,
SuperRod
BRUXISH,30,40,50,
MUK,25,35,30,
KLEFKI,30,34,20,
#############################
Map 159 #Route 12
20,10,10
LandDay
COTTONEE,22,26,20,
ROSELIA,22,26,20,
SWABLU,23,27,20,
BUNEARY,24,26,20,
ODDISH,28,30,5,
BELLSPROUT,28,30,5,
TORKOAL,24,27,10,
LandMorning
COTTONEE,22,26,20,
ROSELIA,22,26,20,
SWABLU,23,27,20,
BUNEARY,24,26,20,
ODDISH,28,30,5,
BELLSPROUT,28,30,5,
TORKOAL,24,27,10,
LandNight
COTTONEE,22,26,30,
NOIBAT,23,27,25,
ARIADOS,24,26,25,
SNORUNT,24,25,20,
Water
LUVDISC,35,40,40,
BRUXISH,25,35,20,
WAILMER,25,35,30,
GOLDEEN,35,40,5,
TENTACOOL,35,40,5,
OldRod
TENTACOOL,5,5,39,
LUVDISC,5,5,30,
MAREANIE,5,5,10,
TRUBBISH,5,5,1,
POLIWAG,5,5,20,
GoodRod
QWILFISH,5,15,35,
CORSOLA,5,15,35,
HORSEA,5,15,10
DHELMISE,5,15,20,
SuperRod
QWILFISH,15,35,35,
DHELMISE,15,35,35,
HORSEA,15,35,10,
SHARPEDO,15,25,13,
PSYDUCK,25,35,2,
KRABBY,25,35,2,
MAREANIE,25,35,2,
MAGIKARP,1,99,1,
RockSmash
GEODUDE,20,25,35,
GRAVELER,22,26,20,
PINECO,22,25,15,
CORSOLA,1,22,5,
MAREANIE,20,24,25,
#######################
Map 162 #Route 12 Underwater
20,10,10
Land
DHELMISE,20,30,15,
GOLISOPOD,30,34,25,
GOLDEEN,25,35,10,
TENTACOOL,25,35,10,
REMORAID,25,35,10,
BRUXISH,25,35,20,
FEEBAS,25,30,10,
RockSmash
KABUTO,5,30,50,
OMANYTE,25,40,50,
############################
Map 437 # Route 13
20,10,10
LandDay
AIPOM,22,26,20,
SANDYGAST,22,26,20
SWABLU,24,26,15,
NATU,25,27,10,
PIDGEY,29,29,5,
FARFETCHD,26,26,10,
PARAS,28,30,10,
WIMPOD,28,30,10,
LandMorning
AIPOM,22,26,20,
SANDYGAST,22,26,20
SWABLU,24,26,15,
NATU,25,27,10,
PIDGEY,29,29,5,
FARFETCHD,26,26,10,
PARAS,28,30,10,
KADABRA,28,30,10,
LandNight
AIPOM,22,26,35,
SANDYGAST,24,26,15,
DRIFLOON,25,27,10,
GOLETT,29,29,5,
FARFETCHD,26,26,10,
PARAS,28,30,10,
NOIBAT,28,30,15,
Water
TENTACOOL,25,26,40,
BRUXISH,25,30,40,
LUVDISC,25,26,20,
OldRod
WAILMER,5,5,39,
TENTACOOL,5,5,30,
MAREANIE,5,5,10,
TRUBBISH,5,5,1,
POLIWAG,5,5,20,
GoodRod
DHELMISE,5,15,35,
KRABBY,5,15,35,
MANTYKE,5,15,10,
MAREANIE,5,15,20,
SuperRod
DHELMISE,15,35,35,
KRABBY,15,35,35,
POLIWAG,15,35,10,
MILOTIC,15,25,16,
PSYDUCK,25,35,2,
SLOWPOKE,25,35,2,
################################
#######################
Map 220 #Route 13 Underwater
20,10,10
Land
DHELMISE,20,30,15,
CHINCHOU,20,30,25,
GOLDEEN,25,35,10,
TENTACOOL,25,35,10,
GOLISOPOD,30,36,10,
QWILFISH,25,35,20,
SHARPEDO,35,40,10,
RockSmash
KABUTO,5,30,50,
OMANYTE,25,40,50,

################################
Map 440 #route 14
20,10,10
LandDay
WOOPER,22,26,20,
WHIRLIPEDE,22,26,15,
KIRLIA,24,26,20
STUFFUL,27,27,10,
MUNCHLAX,30,30,15,
SWABLU,22,26,10,
SLAKOTH,30,30,10,
LandMorning
WOOPER,22,26,20,
SWABLU,22,26,20,
KIRLIA,24,26,25,
STUFFUL,27,27,10,
MUNCHLAX,30,30,15,
SLAKOTH,30,30,10,
LandNight
NOIBAT,22,26,10,
WHIRLIPEDE,22,26,10
COTTONEE,22,26,20,
BEWEAR,26,34,10,
TREVENANT,26,30,5,
GOURGEIST,26,30,5,
MISDREAVUS,27,27,10,
SLAKOTH,30,30,15,
MUNCHLAX,30,30,15,
Water
POLIWAG,25,32,20,
MAREANIE,30,30,5,
PSYDUCK,25,30,10,
SLOWPOKE,25,30,10,
GOLDEEN,25,32,35,
GRIMER,32,32,5,
FEEBAS,20,30,15,
OldRod
WAILMER,5,5,39,
TENTACOOL,5,5,30,
LUVDISC,5,5,10,
TRUBBISH,5,5,1,
POLIWAG,5,5,20,
GoodRod
DHELMISE,5,15,35,
KRABBY,5,15,35,
MANTYKE,5,15,10,
MAREANIE,5,15,20,
SuperRod
DHELMISE,15,35,35,
KRABBY,15,35,35,
POLIWAG,15,35,10,
MILOTIC,15,25,16,
PSYDUCK,25,35,2,
SLOWPOKE,25,35,2,
################################
Map 438 # route 16
20,10,10
LandDay
GROWLITHE,18,22,25,
PONYTA,18,22,20,
HONEDGE,20,22,19,
WHIRLIPEDE,20,22,20,
STUFFUL,23,25,10,
DROWZEE,26,26,5,
CYNDAQUIL,17,21,1,
LandMorning
GROWLITHE,18,22,25,
PONYTA,18,22,20,
HONEDGE,20,22,19,
WHIRLIPEDE,20,22,20,
STUFFUL,23,25,10,
DROWZEE,26,26,5,
CYNDAQUIL,17,21,1,
LandNight
SNORUNT,18,22,30,
HONEDGE,20,22,25,
GLALIE,23,24,9,
MACHOP,23,25,20,
DROWZEE,23,25,5,
MURKROW,22,24,10,
CYNDAQUIL,17,21,1,
#################################
Map 57 #route 19
20,10,10
Water
CHINCHOU,5,40,15,
LANTURN,20,35,10,
SEEL,25,34,10,
SHARPEDO,35,40,15,
SHELLDER,25,34,10,
LUVDISC,20,40,25,
HORSEA,15,30,10,
PYUKUMUKU,15,35,5,
OldRod
LUVDISC,5,5,39,
GOLDEEN,5,5,30,
MAREANIE,5,5,10,
TRUBBISH,5,5,1,
STARYU,5,5,20,
GoodRod
DHELMISE,5,15,35,
KRABBY,5,15,35,
STARYU,5,15,10,
MAREANIE,5,15,20,
SuperRod
DHELMISE,15,35,35,
KRABBY,15,35,35,
STARYU,15,35,10,
SHARPEDO,15,25,18,
MILOTIC,25,35,2,
##############################
Map 171 # route 22
20,10,10
LandMorning
SLUGMA,2,5,15,
ROCKRUFF,2,4,15,
TEDDIURSA,2,5,10,
BONSLY,3,5,10,
MIMEJR,3,5,10,
PHANPY,3,5,10,
NIDORANmA,3,5,10,
NIDORANfE,3,5,10,
SPEAROW,2,4,10,
LandDay
SLUGMA,2,5,15,
ROCKRUFF,2,4,15,
TEDDIURSA,2,5,10,
BONSLY,3,5,10,
MIMEJR,3,5,10,
PHANPY,3,5,10,
NIDORANmA,3,5,10,
NIDORANfE,3,5,10,
SPEAROW,2,4,10,
LandNight
SLUGMA,2,5,10,
ROCKRUFF,2,4,15,
TEDDIURSA,2,5,10,
PHANPY,3,5,10,
PHANTUMP,3,5,10,
PUMPKABOO,3,5,10,
DUSKULL,3,5,15,
NIDORANmA,3,5,10,
NIDORANfE,3,5,10,
Water
WAILMER,20,40,25,
MAREANIE,20,40,25,
MANTYKE,20,40,25,
GOLDUCK,30,40,25,
OldRod
FEEBAS,5,5,39,
CARVANHA,5,5,10,
MAREANIE,5,5,30,
TRUBBISH,5,5,1,
WOOPER,5,5,20,
GoodRod
CARVANHA,5,15,30,
MAREANIE,5,15,30,
BRUXISH,5,15,20,
DHELMISE,5,15,20,
SuperRod
CHINCHOU,15,25,45,
DHELMISE,20,30,30,
MAREANIE,15,25,15,
WAILMER,15,35,5,
SHARPEDO,15,35,5,
#######################
Map 172 # Route 23
20,10,10
LandDay
GARBODOR,32,34,25,
ORICORIO_1,40,44,25,
LYCANROC_D,32,34,10,
DUSCLOPS,32,34,10,
FORRETRESS,32,34,15,
URSARING,44,44,5,
DONPHAN,44,44,5,
LUXRAY,42,42,5,
LandMorning
GARBODOR,32,34,25,
ORICORIO_3,40,44,25,
LYCANROC_D,32,34,10,
DUSCLOPS,32,34,10,
FORRETRESS,32,34,15,
URSARING,44,44,5,
DONPHAN,44,44,5,
LUXRAY,42,42,5,
LandNight
GARBODOR,32,34,15,
ORICORIO_4,40,44,15,
TREVENANT,32,34,15,
GOURGEIST,32,34,15,
LYCANROC_N,32,34,10,
FORRETRESS,32,34,15,
URSARING,44,44,5,
DONPHAN,44,44,5,
LUXRAY,42,42,5,
Water
WAILORD,37,40,25,
GYARADOS,37,41,25,
SHARPEDO,37,40,25,
GOLDUCK,37,40,25,
OldRod
FEEBAS,1,55,39,
CARVANHA,1,55,30,
MAREANIE,1,55,10,
TRUBBISH,1,55,1,
WOOPER,1,55,20,
GoodRod
DHELMISE,5,15,60,
WOOPER,5,15,20,
MAREANIE,5,15,20,
SuperRod
CHINCHOU,15,25,45,
LANTURN,20,30,30,
DHELMISE,15,25,15,
WAILORD,15,35,5,
SHARPEDO,15,35,5,
#######################
Map 358 #Jungle
25,10,10
LandDay
TANGROWTH,35,45,15,
ROSELIA,35,45,15,
VILEPLUME,40,45,5,
SCOLIPEDE,30,40,10,
PRIMEAPE,35,35,5,
EXEGGUTOR,40,45,5,
TANGELA,40,45,10,
HAUNTER,30,40,5,
BUTTERFREE,30,40,5,
BEEDRILL,30,40,5,
SCYTHER,40,45,5,
PINSIR,40,45,5,
VENOMOTH,45,50,5,
PARASECT,45,50,5,
LandMorning
TANGROWTH,35,45,15,
ROSELIA,35,45,15,
VILEPLUME,40,45,5,
SCOLIPEDE,30,40,10,
PRIMEAPE,35,35,5,
EXEGGUTOR,40,45,5,
TANGELA,40,45,10,
HAUNTER,30,40,5,
BUTTERFREE,30,40,5,
BEEDRILL,30,40,5,
SCYTHER,40,45,5,
PINSIR,40,45,5,
VENOMOTH,45,50,5,
PARASECT,45,50,5,
LandNight
TANGROWTH,40,45,30,
VILEPLUME,40,45,5,
GOLDUCK,30,40,10,
EXEGGUTOR,40,45,5,
HAUNTER,40,45,10,
GENGAR,30,40,3,
BEWEAR,45,55,2,
SCYTHER,40,45,5,
PINSIR,40,45,10,
VENOMOTH,45,50,10,
PARASECT,45,50,10,
Water
POLIWHIRL,30,40,30,
POLIWRATH,40,40,20,
BRUXISH,40,42,30,
SEAKING,40,40,20,
#################################
Map 99 #Volcano 1
15,5,10
Cave
TYRUNT,33,37,20,
TORKOAL,34,39,10,
TALONFLAME,36,39,10,
PONYTA,33,35,20,
MAGMAR,33,37,10,
MAGCARGO,33,35,24,
FLAREON,33,35,5,
FENNEKIN,15,17,1,
#################################
Map 218 #Volcano 2
15,5,10
Cave
TYRUNT,33,37,20,
TORKOAL,34,39,10,
TALONFLAME,36,39,10,
PONYTA,33,35,10,
MAGMAR,33,37,15,
MAGCARGO,33,35,24,
RHYDON,33,35,5,
FLAREON,33,35,5,
FENNEKIN,15,17,1,
#############################
Map 752 #Rocket Ember 1
15,5,10
Cave
MAGCARGO,32,35,14,
TORKOAL,32,34,20,
MAGMAR,30,34,20,
GOLBAT,29,33,15,
DODRIO,30,33,30,
FENNEKIN,15,17,1,
#############################
Map 753 #Rocket Ember 1
15,5,10
Cave
MAGCARGO,32,35,14,
TORKOAL,32,34,20,
MAGMAR,30,34,20,
GOLBAT,29,33,15,
DODRIO,31,34,10,
DRIFBLIM,30,33,10,
ORICORIO_1,28,32,10,
FENNEKIN,15,17,1,
#############################
Map 754 #Rocket Ember 1
15,5,10
Cave
MAGCARGO,32,35,14,
TORKOAL,32,34,20,
MAGMAR,30,34,20,
GOLBAT,29,33,15,
STEELIX,31,34,10,
DRIFBLIM,30,33,10,
ORICORIO_1,28,32,10,
FENNEKIN,15,17,1,
#############################
Map 367 #Jungle
20,10,10
LandDay
WEEPINBELL,35,45,15,
VICTREEBEL,40,45,5,
GLOOM,35,45,15,
VILEPLUME,40,45,5,
EXEGGCUTE,30,40,5,
SCOLIPEDE,35,35,5,
GOLBAT,40,45,5,
RAICHU,40,45,10,
MANKEY,30,40,5,
BUTTERFREE,30,40,5,
ARBOK,30,40,5,
DITTO,40,45,5,
PERSIAN,40,45,5,
VENOMOTH,45,50,5,
SNORLAX,45,50,3,
LEAFEON,30,30,2,
LandMorning
WEEPINBELL,35,45,15,
VICTREEBEL,40,45,5,
SCOLIPEDE,35,45,15,
VILEPLUME,40,45,5,
EXEGGCUTE,30,40,5,
PRIMEAPE,35,35,5,
GOLBAT,40,45,5,
RAICHU,40,45,10,
MANKEY,30,40,5,
BUTTERFREE,30,40,5,
ARBOK,30,40,5,
DITTO,40,45,5,
PERSIAN,40,45,5,
VENOMOTH,45,50,5,
SNORLAX,45,50,3,
LEAFEON,30,30,2,
LandNight
SCOLIPEDE,40,45,5,
GLOOM,35,45,15,
VILEPLUME,40,45,5,
EXEGGCUTE,30,40,5,
GOLBAT,40,45,10,
RAICHU,40,45,10,
ARBOK,30,40,15,
DITTO,40,45,9,
PERSIAN,40,45,10,
VENOMOTH,45,50,13,
LEAFEON,45,50,2,
BEWEAR,45,55,1,
Water
POLIWHIRL,30,40,30,
POLIWRATH,40,40,20,
BRUXISH,40,42,30,
SEAKING,40,40,20,
#############################
Map 369 #Route20 Underwater
25,10,10
Land
SHELLDER,20,30,10,
GOLISOPOD,30,34,15,
CLOYSTER,28,32,5,
LUVDISC,28,32,10,
CHINCHOU,20,30,20,
SEADRA,28,32,5,
GYARADOS,25,30,5,
SHARPEDO,29,30,10,
SEEL,25,35,10,
MANTINE,25,35,10,
#################################
Map 528 #Treasure Beach
20,10,10
Land
KRABBY,20,30,20,
PYUKUMUKU,20,30,10,
SLOWPOKE,30,30,5,
TYRUNT,20,30,10,
PSYDUCK,30,30,5,
MAREANIE,24,24,20,
SANDYGAST,25,27,28,
PIKACHU,25,31,2,
Water
LUVDISC,5,40,50,
MAREANIE,20,25,10,
LAPRAS,15,25,5,
BRUXISH,25,30,10,
GYARADOS,15,25,15,
HORSEA,15,30,5,
SEADRA,15,25,5,
OldRod
MAGIKARP,5,5,40,
BRUXISH,5,5,39,
TRUBBISH,5,5,1,
LUVDISC,5,5,20,
GoodRod
HORSEA,5,15,40,
DHELMISE,5,15,40,
BRUXISH,5,15,20,
SuperRod
HORSEA,15,35,40,
DHELMISE,15,35,40,
GYARADOS,15,25,18,
VAPOREON,35,39,2,
#################################
Map 655 #Secret Forest
20,10,10
LandDay
ZORUA,25,25,5,
PIDGEOTTO,26,34,15,
BUTTERFREE,31,31,5,
RIOLU,15,18,5,
BEEDRILL,31,31,5,
EEVEE,15,19,15,
PINECO,31,31,15,
PIKACHU,24,29,15,
STANTLER,20,22,20,
LandNight
ZOROARK,25,25,10,
NOCTOWL,26,34,15,
VENOMOTH,31,31,10,
TREVENANT,24,29,10,
GOURGEIST,24,29,10,
MURKROW,26,34,15,
ODDISH,20,22,30,
#################################
Map 265 #Route 34
20,10,10
LandDay
GRANBULL,34,35,20,
ESPEON,30,32,10,
HAWLUCHA,30,32,30,
SLURPUFF,30,32,20,
KADABRA,33,34,10,
WIGGLYTUFF,30,30,5,
DITTO,30,30,5,
LandNight
HYPNO,34,35,20,
UMBREON,30,32,10,
KADABRA,30,32,30,
NOCTOWL,30,32,20,
DUOSION,33,34,10,
BEWEAR,30,30,5,
DITTO,30,30,5,
Water
TENTACOOL,15,30,40,
CARVANHA,15,30,25,
MAREANIE,15,30,25,
TENTACRUEL,35,35,10,
OldRod
MAGIKARP,10,10,45,
CHINCHOU,5,5,39,
TRUBBISH,5,5,1,
KRABBY,10,10,15,
GoodRod
KRABBY,20,20,10,
MAGIKARP,20,20,35,
MAREANIE,20,20,45,
DHELMISE,20,20,10,
SuperRod
KRABBY,40,40,60,
KINGLER,40,40,10,
TOXAPEX,40,40,15,
DHELMISE,40,40,15,
#################################
Map 288 #Route 32
20,10,10
LandDay
KLANG,44,46,25,
GALVANTULA,46,46,20,
LICKILICKY,46,46,15,
MAREEP,43,43,15,
FLAAFFY,46,46,10,
SKIPLOOM,44,44,10,
JUMPLUFF,47,47,5,
LandNight
QUAGSIRE,44,44,30,
KLANG,44,44,20,
BEWEAR,46,46,20,
FLAAFFY,46,46,10,
LICKILICKY,44,44,5,
ARBOK,46,46,15,
Water
WAILMER,15,40,50,
QUAGSIRE,25,45,30,
QWILFISH,35,45,10,
TENTACRUEL,35,45,10,
OldRod
LUVDISC,5,5,64,
MAREANIE,5,5,20,
TRUBBISH,5,5,1,
TENTACOOL,10,10,15,
GoodRod
CHINCHOU,20,20,45,
MAREANIE,20,20,10,
DHELMISE,20,20,35,
QWILFISH,20,20,10,
SuperRod
POLITOED,40,40,45,
DHELMISE,40,40,35,
QWILFISH,40,40,10,
TOXAPEX,40,42,10,
#################################
Map 364 #DARK CAVE
15,5,10
Cave
ARIADOS,42,42,25,
MAWILE,42,42,15,
BEWEAR,42,50,20,
SCRAFTY,42,45,10,
URSARING,45,45,15,
DUNSPARCE,40,45,5,
WOBBUFFET,42,42,10,
Water
POLIWRATH,30,30,60,
SLOWPOKE,30,30,30,
SEAKING,35,35,10,
OldRod
POLIWRATH,10,10,94,
TRUBBISH,5,5,1,
GOLDEEN,10,10,5,
GoodRod
DHELMISE,20,20,50,
MAREANIE,20,20,10,
GOLDEEN,20,20,40,
SuperRod
MAREANIE,20,20,7,
BRUXISH,40,40,90,
SEAKING,40,40,3,
#################################
Map 329 #Blackthorn / route 45
20,10,10
Land
FRAXURE,44,46,15,
HAWLUCHA,44,47,20,
SLIGGOO,44,46,15,
GLIGAR,46,46,25,
ZWEILOUS,43,43,10,
SKARMORY,46,46,5,
DONPHAN,44,44,10,
Water
SEADRA,15,30,90,
POLIWHIRL,35,35,10,
OldRod
SEADRA,20,40,64,
TRUBBISH,5,5,1,
MAGIKARP,5,70,20,
BRUXISH,10,10,15,
GoodRod
SEADRA,20,20,85,
DHELMISE,20,20,15,
SuperRod
SEADRA,20,40,95,
DRATINI,20,20,5,
#################################
Map 335 #DRAGON'S DEN / route 45
15,10,10
Water
SEADRA,30,45,40,
MAGIKARP,20,50,35,
DRATINI,10,10,20,
LUVDISC,20,40,5,
OldRod
MAGIKARP,20,50,50,
SEADRA,30,45,40,
LUVDISC,10,50,10,
GoodRod
SEADRA,30,60,40,
LUVDISC,20,60,10,
MAGIKARP,30,70,50,
SuperRod
SEADRA,20,70,15,
MAGIKARP,45,80,25,
LUVDISC,50,60,10,
DEWGONG,40,60,10,
CLOYSTER,40,60,10,
DRATINI,20,20,24,
DRAGONAIR,45,45,5,
KINGDRA,50,50,1,
#################################
Map 254 #Route 35
20,10,10
LandDay
LUXIO,30,32,30,
LYCANROC_D,30,32,30,
DROWZEE,30,31,10,
EXEGGCUTE,30,30,10,
SLURPUFF,30,32,5,
DUOSION,33,34,10,
YANMA,30,30,4,
DITTO,30,30,1,
LandNight
LUXIO,30,32,30,
BEWEAR,30,32,30,
HYPNO,30,31,10,
NOCTOWL,30,32,5,
DUOSION,33,34,4,
YANMA,30,30,20,
DITTO,30,30,1,
Water
PSYDUCK,15,30,90,
GOLDUCK,35,35,10,
OldRod
FEEBAS,5,5,64,
MAREANIE,5,5,20,
TRUBBISH,5,5,1,
POLIWAG,10,10,15,
GoodRod
DHELMISE,20,20,55,
MAREANIE,20,20,30,
POLIWHIRL,20,20,15,
SuperRod
DHELMISE,40,40,45,
TOXAPEX,40,44,40,
POLIWRATH,40,40,5,
POLITOED,40,40,10,
#################################
Map 261 #Route 31
20,10,10
LandDay
NIDORANmA,22,52,15,
NIDORANfE,22,52,15,
LYCANROC_D,53,53,25,
VICTREEBEL,50,50,20,
GIRAFARIG,55,55,15,
LEDIAN,54,55,10,
LandNight
NIDORANmA,22,52,10,
NIDORANfE,22,52,10,
NOCTOWL,55,55,25,
BEWEAR,50,50,5,
LYCANROC_N,53,53,25,
ARIADOS,55,55,15,
LURANTIS,52,52,10,
Water
BRUXISH,15,30,90,
STARYU,35,35,10,
OldRod
FEEBAS,5,5,64,
MAREANIE,5,5,20,
TRUBBISH,5,5,1,
POLIWAG,10,10,15,
GoodRod
DHELMISE,20,20,45,
BRUXISH,20,24,40,
POLIWHIRL,20,20,15,
SuperRod
SEADRA,40,40,85,
POLIWRATH,40,40,5,
POLITOED,40,40,10,
#################################
Map 262 #Route 30
20,10,10
LandDay
BUTTERFREE,50,52,20,
TALONFLAME,53,53,25,
VILEPLUME,50,50,20,
GALVANTULA,55,55,15,
LEDIAN,54,55,10,
SYLVEON,54,55,10,
LandNight
BEEDRILL,50,52,20,
NOCTOWL,55,55,25,
BEWEAR,50,50,20,
ARIADOS,55,55,15,
SYLVEON,54,55,10,
SHEDINJA,52,52,10,
Water
POLIWAG,15,30,50,
BRUXISH,15,30,40,
SLOWPOKE,35,35,10,
OldRod
FEEBAS,5,5,54,
BRUXISH,5,5,30,
TRUBBISH,5,5,1,
POLIWAG,10,10,15,
GoodRod
DHELMISE,20,20,45,
BRUXISH,20,24,40,
POLIWHIRL,20,20,15,
SuperRod
CLOYSTER,40,40,85,
POLIWRATH,40,40,5,
POLITOED,40,40,10,
#################################
Map 266 #Ilex Forest
10,5,10
LandDay
SCOLIPEDE,31,36,10
NINCADA,25,26,10,
JUMPLUFF,31,33,5,
FURRET,31,33,5,
SHUCKLE,33,33,5,
FARFETCHD,35,35,15,
PINECO,30,30,10,
AIPOM,33,33,15,
PHANTUMP,34,34,15,
PUMPKABOO,34,34,10,
LandNight
BEWEAR,31,33,15,
SCOLIPEDE,31,36,10
CROBAT,32,32,15,
VENOMOTH,35,35,15,
FARFETCHD,30,30,15,
PHANTUMP,33,33,15,
PUMPKABOO,33,33,10,
HERACROSS,34,34,5,
Water
PSYDUCK,15,30,50,
FARFETCHD,15,30,30,
GOLDUCK,30,40,10,
POLIWHIRL,35,35,10,
OldRod
SLOWPOKE,5,5,84,
TRUBBISH,5,5,1,
HORSEA,10,10,15,
GoodRod
DHELMISE,20,20,45,
SLOWPOKE,20,20,40,
SEADRA,20,20,15,
SuperRod
QWILFISH,20,20,85,
SEADRA,40,40,5,
KINGDRA,40,40,10,
##################
Map 230 #Violet City
20,5,10
LandDay
KIRLIA,33,36,25,
HERACROSS,33,36,25,
MARILL,33,36,25,
UNOWN,33,36,25,
LandNight
KIRLIA,33,36,25,
HERACROSS,33,36,25,
MARILL,33,36,25,
UNOWN,33,36,25,
Water
QWILFISH,15,30,90,
WAILORD,35,35,10,
OldRod
FEEBAS,5,5,83,
TRUBBISH,5,5,1,
KLEFKI,5,5,1,
POLIWAG,10,10,15,
GoodRod
DHELMISE,20,20,45,
GYARADOS,20,20,40,
POLIWHIRL,20,20,15,
SuperRod
BRUXISH,56,76,85,
POLIWRATH,40,40,5,
POLITOED,40,40,10,
#################################
Map 145 #Route 27 pt1
20,5,10
LandDay
SUDOWOODO,32,34,25,
MRMIME,40,44,25,
BANETTE,32,34,10,
DUSCLOPS,32,34,10,
FORRETRESS,32,34,15,
URSARING,44,44,5,
DONPHAN,44,44,5,
LUXRAY,42,42,5,
LandMorning
SUDOWOODO,32,34,25,
MRMIME,40,44,25,
BANETTE,32,34,10,
DUSCLOPS,32,34,10,
FORRETRESS,32,34,15,
URSARING,44,44,5,
DONPHAN,44,44,5,
LUXRAY,42,42,5,
LandNight
BEWEAR,32,34,30,
BANETTE,32,34,20,
DUSCLOPS,32,34,20,
CARBINK,32,34,15,
URSARING,44,44,5,
DONPHAN,44,44,5,
LUXRAY,42,42,5,
Water
WAILORD,20,40,25,
AZUMARILL,40,45,25,
LUVDISC,20,40,25,
OCTILLERY,20,40,25,
OldRod
REMORAID,5,5,69,
MAREANIE,5,5,10,
TRUBBISH,5,5,1,
WOOPER,5,5,20,
GoodRod
CHINCHOU,5,15,50,
MAREANIE,5,15,10,
WOOPER,5,15,20,
DHELMISE,5,15,20,
SuperRod
OCTILLERY,35,45,45,
LANTURN,20,30,30,
DHELMISE,15,25,15,
WAILORD,15,35,5,
MILOTIC,15,35,5,
##################################
Map 147 #Route 27 pt2
20,5,10
LandDay
SUDOWOODO,32,34,25,
MRMIME,40,44,25,
BANETTE,32,34,10,
DUSCLOPS,32,34,10,
FORRETRESS,32,34,15,
URSARING,44,44,5,
DONPHAN,44,44,5,
LUXRAY,42,42,5,
LandMorning
SUDOWOODO,32,34,25,
MRMIME,40,44,25,
BANETTE,32,34,10,
DUSCLOPS,32,34,10,
FORRETRESS,32,34,15,
URSARING,44,44,5,
DONPHAN,44,44,5,
LUXRAY,42,42,5,
LandNight
BEWEAR,32,34,30,
BANETTE,32,34,20,
DUSCLOPS,32,34,20,
LURANTIS,32,34,15,
URSARING,44,44,5,
DONPHAN,44,44,5,
LUXRAY,42,42,5,
Water
WAILORD,20,40,20,
SEAKING,20,40,25,
MANTYKE,20,40,25,
OCTILLERY,20,40,20,
LUVDISC,20,40,10,
OldRod
REMORAID,5,5,39,
CARVANHA,5,5,40,
TRUBBISH,5,5,1,
WOOPER,5,5,20,
GoodRod
CHINCHOU,5,15,50,
MAREANIE,5,15,10,
WOOPER,5,15,20,
DHELMISE,5,15,20,
SuperRod
OCTILLERY,35,45,45,
LANTURN,20,30,30,
DHELMISE,15,25,15,
WAILORD,15,35,5,
SHARPEDO,15,35,5,
#################################
Map 258 #Tohjo Falls
20,5,10
Cave
PROBOPASS,32,32,15,
QUAGSIRE,32,32,25,
GOLISOPOD,32,38,25,
RAMPARDOS,38,38,10,
BASTIODON,38,38,10,
TYRANTRUM,38,38,10,
AERODACTYL,40,40,5,
Water
QUAGSIRE,32,32,10,
SHARPEDO,32,39,40,
ARMALDO,38,38,10,
CRADILY,38,38,10,
AERODACTYL,40,40,5,
GOLISOPOD,32,38,25,
OldRod
CARVANHA,5,5,54,
TRUBBISH,5,5,1,
GOLDEEN,10,10,5,
WIMPOD,5,5,40,
GoodRod
KABUTOPS,38,38,50,
OMASTAR,38,38,50,
SuperRod
LAPRAS,40,40,100,
#################################
Map 284 #Route 33
20,10,10
LandDay
BIBAREL,43,43,30,
MIMIKYU,40,44,15,
SKIPLOOM,40,42,30,
JUMPLUFF,45,45,5,
KLEFKI,40,43,20,
LandNight
MIMIKYU,45,45,20,
BEWEAR,43,43,30,
GLISCOR,44,44,10,
MISMAGIUS,42,44,10,
HONCHKROW,42,44,10,
MURKROW,40,40,20,
#################################
Map 283#Slowpoke Well
15,5,10
Cave
GLISCOR,45,48,30,
LUVDISC,40,50,5,
SLOWPOKE,40,40,45,
SLOWBRO,48,48,10,
SLOWKING,48,48,10,
Water
SLOWPOKE,40,40,75,
GOLDEEN,45,45,10,
FEEBAS,30,30,15,
OldRod
SLOWPOKE,10,10,45,
LUVDISC,5,5,54,
TRUBBISH,5,5,1,
GoodRod
SLOWPOKE,20,20,90,
SLOWBRO,20,20,5,
SLOWKING,20,20,5,
SuperRod
SLOWPOKE,40,40,70,
SLOWBRO,40,40,20,
SLOWKING,40,40,10,
#################################
Map 267 #Route 36
20,10,10
LandDay
MAGMAR,32,33,27,
ELECTABUZZ,32,33,27,
HAWLUCHA,32,35,20,
VULPIX,33,33,7,
GROWLITHE,33,33,7,
GIRAFARIG,33,33,12,
LandNight
MAGMAR,32,33,25,
ELECTABUZZ,32,33,25,
BEWEAR,32,35,10,
ABSOL,32,35,14,
VULPIX,33,33,7,
GROWLITHE,33,33,7,
STANTLER,33,33,12,
##################################
Map 696 #Burned Tower
15,5,10
Cave
LAMPENT,36,41,20,
WEEZING,36,36,20,
MAGCARGO,44,44,10,
GASTLY,22,32,10,
SPIRITOMB,33,39,15,
MISMAGIUS,33,39,13,
TORKOAL,33,40,10,
FLAREON,33,39,2,
#################################
Map 586 #Route 37
20,10,10
LandDay
COTTONEE,41,49,30,
GIRAFARIG,35,35,20,
VULPIX,40,48,10,
GROWLITHE,40,48,10,
STANTLER,47,51,30,
LandNight
ARIADOS,41,49,25,
LAIRON,35,35,5,
BEWEAR,41,48,20,
STANTLER,47,51,30,
VULPIX,40,48,10,
GROWLITHE,40,48,10,
#################################
Map 285#Union Cave
20,5,10
Cave
GOLEM,44,44,25,
SANDSLASH,43,43,25,
NOIVERN,45,47,25,
CARBINK,44,44,10,
SHUCKLE,40,40,10,
STEELIX,46,46,5,
Water
WOOPER,25,40,30,
MAREANIE,25,40,30,
QUAGSIRE,30,45,40,
OldRod
CARVANHA,5,5,94,
TRUBBISH,5,5,1,
QWILFISH,10,10,5,
GoodRod
DHELMISE,20,20,60,
QWILFISH,20,20,40,
SuperRod
QWILFISH,40,40,90,
SHARPEDO,40,40,7,
SEAKING,40,40,3,
#################################
Map 286#Union Cave b1
20,5,10
Cave
GOLEM,44,44,25,
SANDSLASH,43,43,25,
NOIVERN,45,47,25,
CARBINK,44,44,10,
SHUCKLE,40,40,10,
STEELIX,46,46,5,
Water
WOOPER,25,40,30,
MAREANIE,25,40,30,
QUAGSIRE,30,45,40,
OldRod
CARVANHA,5,5,94,
TRUBBISH,5,5,1,
QWILFISH,10,10,5,
GoodRod
DHELMISE,20,20,60,
QWILFISH,20,20,40,
SuperRod
QWILFISH,40,40,90,
SHARPEDO,40,40,7,
SEAKING,40,40,3,
#################################
Map 287#Union Cave b2
20,5,10
Cave
GOLEM,44,44,25,
SANDSLASH,43,43,25,
NOIVERN,45,47,25,
SABLEYE,44,44,10,
SHUCKLE,40,40,10,
STEELIX,46,46,5,
Water
WOOPER,25,40,30,
MAREANIE,25,40,30,
QUAGSIRE,30,45,40,
OldRod
CARVANHA,5,5,94,
TRUBBISH,5,5,1,
QWILFISH,10,10,5,
GoodRod
DHELMISE,20,20,60,
QWILFISH,20,20,40,
SuperRod
QWILFISH,40,40,90,
SHARPEDO,40,40,7,
SEAKING,40,40,3,
#################################
Map 300 #National Park
20,10,10
Land
VENONAT,7,17,20,
PARAS,7,17,10,
VENIPEDE,9,25,15,
ORICORIO_1,9,25,10,
BUTTERFREE,12,15,5,
BEEDRILL,12,15,5,
SCYTHER,23,34,5,
PINSIR,23,34,5,
WIMPOD,20,27,5,
GLOOM,20,35,10,
WEEPINBELL,20,35,10,
#################################
Map 311 #Route 29
20,10,10
LandDay
FLETCHINDER,36,44,10,
BIBAREL,40,56,5,
FURRET,40,54,25,
ROSELIA,44,46,5,
FEAROW,42,44,45,
LEDIAN,44,48,10,
LandNight
BEWEAR,42,44,45,
FURRET,42,42,5,
BIBAREL,41,43,35,
ARIADOS,42,45,10,
AMBIPOM,45,45,5,
#################################
Map 47 #Mt. Mortar
20,5,10
Cave
BIBAREL,43,45,15
GLISCOR,42,45,15,
SCRAFTY,42,45,30,
AEGISLASH,55,55,5,
KROKOROK,45,45,25,
KROOKODILE,55,55,5,
ABSOL,43,43,5,
Water
AZUMARILL,25,40,60,
QUAGSIRE,30,45,40,
OldRod
FEEBAS,10,10,95,
QWILFISH,10,10,5,
GoodRod
BRUXISH,20,20,60,
QWILFISH,20,20,40,
SuperRod
QWILFISH,40,40,90,
DHELMISE,40,40,7,
AZUMARILL,40,70,3,
#################################
Map 580 #Route 42
20,10,10
LandDay
DRIFBLIM,42,54,15,
SCRAFTY,42,50,15,
LOPUNNY,46,52,15,
FLAAFFY,45,50,25,
PRIMEAPE,55,55,15,
BIBAREL,40,40,15,
LandNight
MURKROW,42,54,15,
SCRAFTY,42,50,15,
BEWEAR,46,52,15,
FLAAFFY,45,50,25,
PRIMEAPE,55,55,15,
BIBAREL,40,40,15,
Water
TENTACOOL,25,35,90,
TENTACRUEL,35,40,10,
OldRod
FEEBAS,10,10,85,
TENTACOOL,10,10,15,
GoodRod
BRUXISH,20,20,60,
TENTACOOL,20,20,30,
CHINCHOU,20,20,7,
SHELLDER,20,20,3,
SuperRod
BRUXISH,40,40,60,
SHELLDER,40,40,30,
TENTACRUEL,40,40,7,
LANTURN,40,40,3,
#################################
Map 529 #MT. SILVER
25,10,10
Land
AEGISLASH,52,52,15,
CHANDELURE,54,54,15,
GLALIE,53,53,20,
KROOKODILE,52,52,15,
NOIVERN,58,58,15,
ALTARIA,58,58,15,
RHYPERIOR,54,54,5,
Water
TOXAPEX,50,55,30,
SHARPEDO,50,55,30,
DEWGONG,50,55,30,
KINGDRA,55,55,10,
OldRod
MAGIKARP,1,79,100,
GoodRod
DHELMISE,20,20,70,
MAGIKARP,1,89,30,
SuperRod
DHELMISE,50,55,84,
TOXAPEX,52,55,5,
WAILORD,52,55,10,
MAGIKARP,1,99,1,
#################################
Map 635 #Route 43
20,10,10
LandDay
XATU,42,54,30,
GALLADE,46,52,25,
GARDEVOIR,45,50,25,
LOMBRE,55,55,15,
BIBAREL,40,40,5,
LandNight
XATU,42,54,30,
GALLADE,46,52,25,
GARDEVOIR,45,50,25,
VENOMOTH,55,55,15,
TREVENANT,40,40,5,
Water
MANTYKE,15,30,70,
LOMBRE,15,35,20,
MANTINE,35,35,10,
OldRod
WOOPER,10,10,85,
MANTYKE,10,10,15,
GoodRod
DHELMISE,20,20,85,
MANTINE,20,20,15,
SuperRod
DHELMISE,20,20,65,
QUAGSIRE,40,50,20,
MANTINE,40,40,15,
#################################
Map 638 #Lake of Rage
20,10,10
Land
TREVENANT,42,54,15,
GOURGEIST,42,54,15,
WOBBUFFET,45,50,15,
PINECO,35,55,15,
LOMBRE,40,50,20,
KANGASKHAN,40,40,20,
Water
MANTYKE,5,45,60,
BRUXISH,5,55,20,
LOMBRE,12,50,20,
OldRod
MANTYKE,5,45,100,
GoodRod
MANTYKE,5,60,100,
SuperRod
MANTYKE,20,80,65,
MANTINE,45,75,30,
LUDICOLO,45,79,5,
#################################
Map 646 #Lake of Rage
20,10,10
Land
TREVENANT,42,54,15,
GOURGEIST,42,54,15,
WOBBUFFET,45,50,15,
PINECO,35,55,15,
LOMBRE,40,50,20,
KANGASKHAN,40,40,20,
Water
MANTYKE,5,45,60,
BRUXISH,5,55,20,
LOMBRE,12,50,20,
OldRod
MANTYKE,5,45,100,
GoodRod
MANTYKE,5,60,100,
SuperRod
MANTYKE,20,80,65,
MANTINE,45,75,30,
LUDICOLO,45,79,5,
#################################
Map 560 #Deep Sea (underwater)
25,10,10
Land
LANTURN,46,54,15,
GOLISOPOD,35,39,20,
TOXAPEX,38,45,20,
SEADRA,45,51,15,
OCTILLERY,54,54,10,
SHARPEDO,40,46,10,
LUVDISC,40,44,10,
#################################
Map 559 #Kindle Road
20,10,10
Land
SANDYGAST,30,32,9,
DODUO,36,36,10,
WEEPINBELL,31,31,10,
GLOOM,31,31,10,
GRANBULL,37,40,5,
NOSEPASS,31,31,20,
CACNEA,31,34,25,
CACTURNE,34,40,5,
SCRAGGY,37,40,5,
CHESPIN,15,17,1,
Water
CORSOLA,5,40,20,
PYUKUMUKU,5,40,14,
QUAGSIRE,30,40,20,
WAILMER,20,35,20,
LUVDISC,20,40,20,
TENTACRUEL,35,40,5,
FROAKIE,15,17,1,
OldRod
OMANYTE,10,10,5,
KABUTO,10,10,5,
PYUKUMUKU,10,10,9,
LILEEP,10,10,5,
ANORITH,10,10,5,
LUVDISC,10,10,30,
WIMPOD,10,10,20,
GOLDEEN,10,10,20,
FROAKIE,10,10,1,
GoodRod
MAREANIE,20,20,20,
GOLDEEN,20,20,40,
DHELMISE,20,20,30,
CHINCHOU,20,20,6,
SHELLDER,20,20,3,
FROAKIE,20,20,1,
SuperRod
DHELMISE,40,40,60,
SHELLDER,40,40,30,
TENTACRUEL,40,40,6,
LANTURN,40,40,3,
FROAKIE,1,50,1,
#################################
Map 526 #Knot Island
20,10,10
Water
CORSOLA,5,40,20,
BRUXISH,5,40,45,
WAILMER,20,35,30,
TENTACRUEL,35,40,5,
FROAKIE,15,17,1,
OldRod
LUVDISC,10,10,45,
WIMPOD,10,10,20,
MARILL,10,10,20,
PYUKUMUKU,10,10,15,
GoodRod
MAREANIE,20,20,60,
PYUKUMUKU,20,20,30,
CHINCHOU,20,20,7,
SHELLDER,20,20,3,
SuperRod
DHELMISE,40,40,60,
SHELLDER,40,40,30,
TENTACRUEL,40,40,6,
LANTURN,40,40,3,
FROAKIE,1,50,1,
###############################
Map 606 #UNDERWATER outside of sealed chamber##
20,10,10
Land
CORSOLA,25,35,25,
LUVDISC,35,39,10,
QWILFISH,25,35,10,
WAILMER,25,35,10,
GOLISOPOD,30,35,10,
HORSEA,25,35,20,
OCTILLERY,35,35,5,
MAREANIE,25,35,10,
#################################
Map 600 #Bond bridge
20,10,10,
Land
PYUKUMUKU,51,55,50,
ELECTRODE,51,55,50,
Water
QWILFISH,5,40,75,
TENTACRUEL,35,40,5,
BRUXISH,35,45,20,
OldRod
FEEBAS,10,10,95,
HORSEA,10,10,5,
GoodRod
DHELMISE,20,20,30,
QWILFISH,20,20,40,
SEADRA,20,20,30,
SuperRod
HORSEA,40,40,40,
DHELMISE,40,40,60,
#################################
Map 564 #Brine road
20,10,10,
Water
CORSOLA,40,45,25,
LUVDISC,40,45,10,
QWILFISH,35,45,10,
BRUXISH,25,30,25,
TENTACOOL,20,40,10,
WAILMER,20,35,15,
MANTINE,50,50,5,
OldRod
FEEBAS,10,10,45,
STARYU,10,10,20,
LUVDISC,10,10,20,
HORSEA,10,10,15,
GoodRod
LUVDISC,20,20,60,
TENTACOOL,20,20,30,
CHINCHOU,20,20,7,
SHELLDER,20,20,3,
SuperRod
CHINCHOU,40,40,60,
LUVDISC,40,40,30,
TENTACRUEL,40,40,7,
LANTURN,40,40,3,
Land
SKIPLOOM,40,45,20,
SANDYGAST,44,45,30,
JUMPLUFF,50,55,10,
SMEARGLE,50,50,10,
KRABBY,40,45,10,
NINJASK,45,55,15,
GOLDUCK,55,55,5,
#################################
Map 594 #Water Labyrinth
20,10,10,
Water
CORSOLA,40,45,30,
LUVDISC,40,45,10,
QWILFISH,35,45,10,
HORSEA,25,30,30,
DHELMISE,20,40,15,
MANTINE,50,50,5,
Water
CORSOLA,5,40,20,
TENTACOOL,5,40,75,
TENTACRUEL,35,40,5,
OldRod
FEEBAS,10,10,85,
HORSEA,10,10,15,
GoodRod
DHELMISE,20,20,60,
TENTACOOL,20,20,30,
CHINCHOU,20,20,7,
SHELLDER,20,20,3,
SuperRod
CHINCHOU,40,40,60,
DHELMISE,40,40,30,
TENTACRUEL,40,40,7,
LANTURN,40,40,3,
#####################################
Map 570 #Togepi Island
20,10,10,
Land
TOGEPI,22,33,40,
TOGETIC,35,45,9,
TOGEKISS,45,46,1,
AMBIPOM,44,55,15,
SANDYGAST,44,50,15,
KRABBY,33,46,10,
MAREANIE,33,46,10,
#################################
Map 566 #Resort Gorgeous
20,10,10,
Water
BRUXISH,40,50,95,
LUVDISC,40,50,5,
OldRod
BRUXISH,10,10,100,
GoodRod
BRUXISH,20,20,100,
SuperRod
BRUXISH,40,40,99,
LUVDISC,40,70,1,
#################################
Map 562 #Boon Island
20,10,10,
Land
FLETCHINDER,41,41,8,
DODUO,36,36,10,
CACTURNE,41,48,30,
PYUKUMUKU,41,41,7
SANDYGAST,41,41,20,
CACNEA,41,41,15,
GRANBULL,47,50,5,
DONPHAN,45,45,5,
Water
CORSOLA,40,45,40,
QWILFISH,35,45,10,
HORSEA,25,30,30,
TENTACOOL,20,40,15,
MANTINE,50,50,5,
OldRod
FEEBAS,10,10,65,
LUVDISC,10,10,20,
HORSEA,10,10,15,
GoodRod
DHELMISE,20,20,60,
TENTACOOL,20,20,30,
CHINCHOU,20,20,7,
SHELLDER,20,20,3,
SuperRod
LUVDISC,40,40,60,
SHELLDER,40,40,30,
DHELMISE,40,40,7,
LANTURN,40,40,3,
#################################
Map 619 #Berry forest
20,10,10,
Land
SCOLIPEDE,47,47,10,
VENONAT,44,44,15,
TANGROWTH,44,44,15
MUNCHLAX,44,44,20,
SNORLAX,47,55,5,
EXEGGCUTE,45,45,10,
CLEFABLE,45,45,15,
STANTLER,50,50,10,
Water
PYUKUMUKU,10,40,50,
LUVDISC,10,50,25,
GOLDUCK,50,60,25,
#################################
Map 563 #KIN Island
20,10,10,
Water
CORSOLA,40,45,40,
QWILFISH,35,45,10,
HORSEA,25,30,30,
TENTACOOL,20,40,15,
MANTINE,50,50,5,
Water
CORSOLA,5,40,20,
TENTACOOL,5,40,45,
LUVDISC,5,40,30,
TENTACRUEL,35,40,5,
OldRod
FEEBAS,10,10,45,
LUVDISC,10,10,40,
HORSEA,10,10,15,
GoodRod
DHELMISE,20,20,60,
LUVDISC,20,20,30,
CHINCHOU,20,20,7,
SHELLDER,20,20,3,
SuperRod
CHINCHOU,40,40,60,
SHELLDER,40,40,30,
TENTACRUEL,40,40,7,
TOXAPEX,40,40,3,
#################################
Map 603 #Chrono Island
20,10,10,
Land
EEVEE,55,59,30,
XATU,51,54,15,
SANDYGAST,51,54,15,
SLOWPOKE,46,51,10,
PYUKUMUKU,46,51,10,
ABSOL,50,50,5,
DUNSPARCE,40,45,15,
Water
CORSOLA,40,45,40,
QWILFISH,35,45,10,
HORSEA,25,30,30,
HOPPIP,20,40,15,
MANTINE,50,50,5,
Water
CORSOLA,5,40,20,
TENTACOOL,5,40,75,
ROTOM,35,40,5,
OldRod
FEEBAS,10,10,85,
HORSEA,10,10,15,
GoodRod
DHELMISE,20,20,60,
TENTACOOL,20,20,30,
CHINCHOU,20,20,7,
SHELLDER,20,20,3,
SuperRod
CHINCHOU,40,40,60,
SHELLDER,40,40,30,
TENTACRUEL,40,40,7,
LANTURN,40,40,3,
#################################
Map 561 #MT EMBER
15,10,10
Land
NOSEPASS,30,35,10,
TORKOAL,32,35,20,
MAGCARGO,35,40,20,
PONYTA,39,42,34,
MAGMAR,45,45,5,
TYRANTRUM,33,37,10,
FENNEKIN,15,17,1,
#########################
Map 597 # Sky Pillar (cave)
15,5,10
Cave
SKARMORY,47,50,23,
MAWILE,48,50,25,
MINIOR,48,50,25,
SABLEYE,48,50,25,
SYLVEON,48,50,2,
#########################
Map 633 # Sky Pillar (1)
15,5,10
Cave
MINIOR,54,56,30,
SABLEYE,54,56,15,
MAWILE,54,56,15,
SKARMORY,54,56,13,
DUSCLOPS,54,56,20,
YANMEGA,45,45,5,
SYLVEON,48,50,2,
#########################
Map 634 # Sky Pillar (2)
15,5,10
Cave
MINIOR,54,56,30,
SABLEYE,54,56,15,
MAWILE,54,56,15,
SKARMORY,54,56,13,
DUSCLOPS,54,56,20,
YANMEGA,45,45,5,
SYLVEON,48,50,2,
#########################
Map 640 # Sky Pillar (4)
15,5,10
Cave
GLISCOR,54,56,30,
SABLEYE,54,56,15,
MAWILE,54,56,15,
SKARMORY,54,56,13,
DUSCLOPS,54,56,20,
YANMEGA,45,45,5,
SYLVEON,48,50,2,
#########################
Map 641 # Sky Pillar (5)
25,5,10
Cave
GLISCOR,54,56,30,
SABLEYE,54,56,15,
MAWILE,54,56,15,
SKARMORY,54,56,13,
DUSCLOPS,54,56,20,
YANMEGA,45,45,5,
SYLVEON,48,50,2,
#################################
Map 621 #P2 Laboratory
20,10,10
Land
KLANG,50,52,20,
MAGNEZONE,59,59,5,
MAGNETON,57,59,15,
KLINK,57,58,40,
PAWNIARD,40,40,20,
Water
HORSEA,35,45,60,
LUVDISC,40,45,35,
KINGDRA,45,70,5,
OldRod
FEEBAS,10,10,95,
HORSEA,10,10,5,
GoodRod
FEEBAS,20,20,30,
QWILFISH,20,20,40,
SEADRA,20,20,30,
SuperRod
HORSEA,40,40,40,
QWILFISH,40,40,60,
#########################
Map 670 # Ice mountains
20,5,10
Land
FROSLASS,50,50,5,
SNEASEL,45,49,20,
GLACEON,45,49,10,
PILOSWINE,44,46,20,
GLALIE,42,42,45,
#########################
Map 693 # Ice Cavern
20,5,10
Cave
FROSLASS,50,50,5,
SNEASEL,45,49,20,
GLACEON,45,49,10,
PILOSWINE,44,46,20,
GLALIE,42,42,45,
#########################
Map 698 # Ice Cavern
20,5,10
Cave
FROSLASS,50,50,5,
SNEASEL,45,49,20,
GLACEON,45,49,10,
PILOSWINE,44,46,20,
GLALIE,42,42,45,
#########################
Map 692 # route 44
20,5,10
Land
HAWLUCHA,43,43,20,
SCRAFTY,40,46,15,
TANGELA,44,46,28,
SUNFLORA,55,55,2,
LICKITUNG,44,46,13,
SLAKING,55,55,2,
WEEPINBELL,33,38,20,
Water
WAILMER,15,30,60,
LUVDISC,35,40,30,
WAILORD,35,35,10,
OldRod
LUVDISC,10,10,80,
WAILMER,10,10,15,
REMORAID,5,5,5,
GoodRod
DHELMISE,20,20,75,
WAILORD,20,20,15,
MAREANIE,20,20,10,
SuperRod
DHELMISE,20,20,70,
WAILORD,40,40,10,
TOXAPEX,40,44,20,
#################################
Map 312 #Route 46
20,10,10
Land
VIGOROTH,50,50,30,
GLIGAR,44,49,15,
WIGGLYTUFF,50,50,5,
DONPHAN,50,50,15,
GLISCOR,45,50,15
GOLBAT,45,51,10,
FURRET,45,51,10,
###############################
Map 762 #Offshore Road
15,10,10
LandDay
SWABLU,27,31,30,
GOLETT,25,30,20,
GOOMY,25,25,5,
GIBLE,25,25,5,
DRATINI,25,25,5,
BELDUM,25,25,5,
BAGON,25,25,5,
DEINO,25,25,5,
AXEW,25,25,5,
TRAPINCH,25,25,5,
LARVITAR,25,25,5,
JANGMO-O,25,25,5,
LandMorning
SWABLU,27,31,30,
GOLETT,25,30,20,
GOOMY,25,25,5,
GIBLE,25,25,5,
DRATINI,25,25,5,
BELDUM,25,25,5,
BAGON,25,25,5,
DEINO,25,25,5,
AXEW,25,25,5,
TRAPINCH,25,25,5,
LARVITAR,25,25,5,
JANGMO-O,25,25,5,
LandNight
NOIBAT,27,31,30,
GOLETT,25,30,20,
GOOMY,25,25,5,
GIBLE,25,25,5,
DRATINI,25,25,5,
BELDUM,25,25,5,
BAGON,25,25,5,
DEINO,25,25,5,
AXEW,25,25,5,
TRAPINCH,25,25,5,
LARVITAR,25,25,5,
JANGMO-O,25,25,5,
Water
SHARPEDO,30,40,48,
CARVANHA,25,35,10,
LUVDISC,25,40,10,
GOLDUCK,30,37,20,
SKARMORY,30,32,10,
ALTARIA,37,42,1,
NOIVERN,37,42,1,
OldRod
PSYDUCK,5,5,39,
CARVANHA,5,5,40,
TRUBBISH,5,5,1,
REMORAID,5,5,20,
GoodRod
HORSEA,5,15,40,
DHELMISE,5,15,20,
MAREANIE,5,15,20,
PSYDUCK,5,15,20,
SuperRod
REMORAID,15,35,2,
DHELMISE,15,35,2,
SHARPEDO,15,25,16,
SLOWPOKE,25,35,30,
LUVDISC,25,35,10,
HORSEA,25,35,35,
TOXAPEX,30,39,5,
#######################
Map 777 #Mt. Silver Grass-Area
25,10,10
Land
TREVENANT,58,62,10,
GOURGEIST,58,62,10,
BEWEAR,62,67,5,
NIDOKING,58,60,10,
NIDOQUEEN,58,60,10,
NOIVERN,58,62,10,
TYRANTRUM,60,62,5,
GOLEM,60,62,10,
MACHAMP,60,62,10,
MINIOR,58,61,20,
#########################
Map 778 # Mt. Silver F2
25,5,10
Cave
SCIZOR,58,62,20,
RHYDON,58,61,20,
NOIVERN,58,62,10,
TYRANITAR,63,66,5,
GOLEM,60,62,10,
MACHAMP,60,62,10,
CROBAT,58,60,15,
LAPRAS,57,59,10,
Water
LAPRAS,60,62,30,
GYARADOS,63,65,30,
DEWGONG,58,62,20,
CLOYSTER,58,62,20,
#########################
Map 779 # Mt. Silver F3
25,5,10
Cave
STEELIX,58,62,20,
CARBINK,58,61,20,
NOIVERN,58,62,10,
TYRANITAR,63,66,5,
ALAKAZAM,60,62,10,
GENGAR,60,62,10,
CROBAT,58,60,15,
LAPRAS,57,59,10,
#########################
Map 780 # Mt. Silver F3
25,5,10
Cave
STEELIX,58,62,20,
RHYDON,58,61,20,
NOIVERN,58,62,10,
TYRANITAR,63,66,5,
ALAKAZAM,60,62,10,
GENGAR,60,62,10,
CROBAT,58,60,15,
LAPRAS,57,59,10,
#########################
Map 781 # Mt. Silver Snow Field
25,5,10
Cave
FROSLASS,58,62,20,
GLALIE,62,67,5,
NIDOKING,58,60,10,
NIDOQUEEN,58,60,10,
ALTARIA,58,62,10,
AURORUS,60,62,5,
GENGAR,60,62,10,
ALAKAZAM,60,62,10,
HAWLUCHA,58,61,10,
MINIOR,58,61,10,
#########################
Map 782 # Mt. Silver F4
25,5,10
Cave
LUCARIO,58,62,20,
LAPRAS,58,61,20,
ALTARIA,58,62,10,
AURORUS,63,66,5,
ALAKAZAM,60,62,10,
GENGAR,60,62,10,
CROBAT,58,60,15,
DITTO,57,59,10,
############################