#######################
Map 008 # Route 24
25,10,10
Land
ODDISH,12,14,13,
BELLSPROUT,12,14,12,
CATERPIE,7,7,15,
WEEDLE,7,7,15,
PIDGEY,11,13,15,
ABRA,8,12,20,
KAKUNA,8,8,5,
METAPOD,8,8,5,
Water
PSYDUCK,20,40,50,
SLOWPOKE,20,40,50,
OldRod
MAGIKARP,5,5,80,
POLIWAG,5,5,20,
GoodRod
POLIWAG,5,15,60,
GOLDEEN,5,15,20,
MAGIKARP,5,15,20,
SuperRod
POLIWAG,15,25,45,
POLIWHIRL,20,30,30,
GYARADOS,15,25,15,
PSYDUCK,15,35,5,
SLOWPOKE,15,35,5,
#########################
Map 042 #Pallet Town
25,10,10
Land
SQUIRTLE,5,5,20,
BULBASAUR,5,5,20,
CHARMANDER,5,5,20,
BLASTOISE,15,15,3,
CHARIZARD,15,15,3,
VENUSAUR,15,15,3,
CHARMELEON,10,10,10,
WARTORTLE,10,10,10,
IVYSAUR,10,10,10,
MEW,1,1,1,
Water
POLIWAG,2,3,35,
MAGIKARP,2,5,65,
OldRod
MAGIKARP,5,5,80,
POLIWAG,5,5,20,
GoodRod
POLIWAG,5,15,60,
GOLDEEN,5,15,20,
MAGIKARP,5,15,20,
SuperRod
POLIWHIRL,20,30,70,
PSYDUCK,15,35,15,
SLOWPOKE,15,35,15,
####################
Map 109 # HIDDEN TOMB
25,10,10
Cave
DUSKULL,12,22,100,
####################
Map 423 # Cyberspace
25,5,10
Cave
PORYGON,20,20,100,
#########################
Map 431 #Celadon Sewers (dry)
25,5,10
Cave
GRIMER,20,25,45,
MUK,28,28,5,
RATICATE,20,25,20,
RATTATA,20,25,20,
MAGNEMITE,20,27,10,
Water
GRIMER,25,30,50,
MUK,32,32,10,
TENTACOOL,20,30,20,
MAGIKARP,15,25,20,
#########################
Map 446 #Celadon Sewers (flooded)
25,5,10
Cave
GRIMER,20,25,45,
MUK,28,28,5,
RATICATE,20,25,20,
RATTATA,20,25,20,
MAGNEMITE,20,27,10,
Water
GRIMER,25,30,50,
MUK,32,32,10,
TENTACOOL,20,30,20,
MAGIKARP,15,25,20,
############################
Map 402 #Pokemon Tower F3
25,5,10
Cave
GASTLY,25,30,65,
RATICATE,25,35,5,
GOLBAT,25,35,5,
CUBONE,20,25,10,
HAUNTER,30,35,10,
DROWZEE,30,35,5,
############################
Map 403 #Pokemon Tower F4
25,5,10
Cave
GASTLY,25,30,65,
MISDREAVUS,25,35,5,
GOLBAT,25,35,5,
CUBONE,20,25,10,
HAUNTER,30,35,10,
DROWZEE,30,35,5,
############################
Map 467 #Pokemon Tower F4
25,5,10
Cave
GASTLY,25,30,65,
RATICATE,25,35,5,
MISDREAVUS,25,35,5,
CUBONE,20,25,10,
HAUNTER,30,35,10,
DROWZEE,30,35,5,
############################
Map 468 #Pokemon Tower F4
25,5,10
Cave
GASTLY,25,30,45,
RATICATE,25,35,5,
GOLBAT,25,35,5,
CUBONE,20,25,5,
HAUNTER,30,35,25,
MISDREAVUS,30,35,10,
GENGAR,40,40,5,

#########################
Map 010 # Cerulean Cape
25,10,10
Land
ODDISH,12,14,10,
BELLSPROUT,12,14,10,
CATERPIE,7,7,20,
WEEDLE,7,7,20,
PIDGEY,11,13,15,
ABRA,8,12,15,
KAKUNA,8,8,5,
METAPOD,8,8,5,
Water
PSYDUCK,20,40,50,
SLOWPOKE,20,40,50,
OldRod
MAGIKARP,5,5,80,
POLIWAG,5,5,20,
GoodRod
POLIWAG,5,15,60,
GOLDEEN,5,15,20,
MAGIKARP,5,15,20,
SuperRod
POLIWAG,15,25,45,
POLIWHIRL,20,30,30,
GYARADOS,15,25,15,
PSYDUCK,15,35,5,
SLOWPOKE,15,35,5,

#########################
Map 178 # Bill's garden
25,10,10
Land
ODDISH,12,14,10,
BELLSPROUT,12,14,10,
CATERPIE,7,7,20,
WEEDLE,7,7,20,
PIDGEY,11,13,10,
ABRA,8,12,5,
EEVEE,8,15,10,
VAPOREON,8,15,5,
JOLTEON,8,15,5,
FLAREON,8,15,5,
Water
PSYDUCK,20,40,50,
SLOWPOKE,20,40,50,
OldRod
MAGIKARP,5,5,80,
POLIWAG,5,5,20,
GoodRod
POLIWAG,5,15,60,
GOLDEEN,5,15,20,
MAGIKARP,5,15,20,
SuperRod
POLIWAG,15,25,45,
POLIWHIRL,20,30,30,
GYARADOS,15,25,15,
PSYDUCK,15,35,5,
SLOWPOKE,15,35,5,
#########################
Map 143 # Route 23
25,10,10
LandDay
SEEL,20,35,20,
GRAVELER,20,35,18,
MUNCHLAX,30,30,2,
PIDGEOTTO,25,40,15
PIDGEOT,36,36,5,
RATICATE,20,35,10,
TYROGUE,25,25,10,
PRIMEAPE,30,30,5,
MANKEY,20,40,15,
LandNight
SEEL,20,35,20,
GRAVELER,20,35,20,
SNORLAX,30,30,2,
ZUBAT,25,40,18
GOLBAT,36,36,5,
RATICATE,20,35,10,
HITMONLEE,30,30,5,
HITMONCHAN,30,30,5,
MAGNEMITE,30,30,5,
MAGNETON,20,40,10,
Water
SEEL,20,35,35,
TENTACOOL,20,40,10,
TENTACRUEL,30,35,5,
REMORAID,20,40,25,
OCTILLERY,30,35,5,
MAGIKARP,15,30,10,
SHELLDER,20,30,10,
OldRod
MAGIKARP,5,5,80,
POLIWAG,5,5,20,
GoodRod
POLIWAG,5,15,60,
GOLDEEN,5,15,20,
MAGIKARP,5,15,20,
SuperRod
POLIWAG,15,25,45,
POLIWHIRL,20,30,30,
GYARADOS,15,25,15,
PSYDUCK,15,35,5,
SLOWPOKE,15,35,5,


#########################
Map 167 # Crimson City
25,10,10
Water
SEEL,20,35,30,
DEWGONG,35,35,5,
TENTACOOL,20,40,10,
TENTACRUEL,30,35,5,
GOLDEEN,20,40,10,
SEAKING,30,35,5,
GYARADOS,30,34,5,
MAGIKARP,15,30,10,
SHELLDER,20,30,20,
OldRod
MAGIKARP,5,5,80,
POLIWAG,5,5,20,
GoodRod
POLIWAG,5,15,60,
GOLDEEN,5,15,20,
MAGIKARP,5,15,20,
SuperRod
POLIWAG,15,25,45,
POLIWHIRL,20,30,30,
GYARADOS,15,25,15,
PSYDUCK,15,35,5,
SLOWPOKE,15,35,5,
#######################

#########################
Map 016 # Route 6
25,10,10
LandDay
PIDGEY,13,16,20,
MANKEY,15,15,5
PIKACHU,10,16,30,
MEOWTH,10,16,5,
ODDISH,13,16,20,
BELLSPROUT,13,16,20,
LandMorning
PIDGEY,13,16,20,
MANKEY,15,15,5
PIKACHU,10,16,30,
MEOWTH,10,16,5,
ODDISH,13,16,20,
BELLSPROUT,13,16,20,
LandNight
ZUBAT,13,16,20,
POLIWHIRL,15,15,5
PIKACHU,10,16,5,
MEOWTH,10,16,30,
ODDISH,13,16,20,
GLOOM,13,16,20,
Water
PSYDUCK,20,40,50,
SLOWPOKE,20,40,50,
OldRod
MAGIKARP,5,5,80,
POLIWAG,5,5,20,
GoodRod
POLIWAG,5,15,60,
GOLDEEN,5,15,20,
MAGIKARP,5,15,20,
SuperRod
POLIWAG,15,25,45,
POLIWHIRL,20,30,30,
PSYDUCK,15,35,15,
SLOWPOKE,15,35,10,
#########################
Map 019 # Vermillion City
Water
TENTACOOL,5,40,60,
GOLDEEN,5,35,30,
SEAKING,35,40,5,
TENTACRUEL,35,40,5,
OldRod
SHELLDER,5,5,10,
KRABBY,5,5,10,
TENTACOOL,5,5,15,
STARYU,5,5,5,
MAGIKARP,5,5,60,
GoodRod
HORSEA,5,15,29,
KRABBY,5,15,30,
STARYU,5,15,20
MAGIKARP,5,15,20,
TORKOAL,5,15,1,
SuperRod
HORSEA,15,35,20,
KRABBY,15,35,20,
STARYU,15,25,20,
SHELLDER,15,25,20,
MAGIKARP,5,15,10,
GYARADOS,15,25,9,
TORKOAL,25,35,1,
########################
Map 078 # Route 1
25,10,10
LandDay
PIDGEY,2,5,50,
RATTATA,2,5,45,
TANGELA,2,3,5,
LandMorning
PIDGEY,2,5,50,
RATTATA,2,5,45,
TANGELA,2,3,5,
LandNight
HOOTHOOT,2,5,50,
RATTATA,2,5,45,
MIMEJR,2,3,5,
########################
Map 185 # Secret Garden
25,10,10
LandDay
EEVEE,2,5,10,
TANGELA,2,3,45,
PIDGEY,2,3,40
MIMEJR,2,3,5,
LandNight
DITTO,2,5,15,
MIMEJR,2,3,45,
RATTATA,2,3,35,
TANGELA,2,3,5,
#########################
Map 086 # Route 2
25,10,10
LandDay
PIDGEY,2,3,40,
RATTATA,2,5,35,
SENTRET,2,5,10,
CATERPIE,4,5,10,
WEEDLE,4,5,5,
LandMorning
PIDGEY,2,3,45,
RATTATA,2,5,45,
CATERPIE,4,5,5,
WEEDLE,4,5,5,
LandNight
HOOTHOOT,2,3,40,
RATTATA,2,5,45,
CATERPIE,4,5,5,
WEEDLE,4,5,10,
#########################
Map 491 # Viridian Forest
25,10,10
LandDay
PIDGEY,3,5,10,
CATERPIE,3,5,30,
WEEDLE,3,5,25,
KAKUNA,4,6,10,
METAPOD,5,5,5,
PICHU,3,5,10,
LEDYBA,3,5,10,
LandMorning
PIDGEY,3,5,5,
CATERPIE,3,5,35,
WEEDLE,3,5,25,
KAKUNA,4,6,5,
METAPOD,5,5,5,
PICHU,3,5,5,
MEOWTH,3,5,5,
LEDYBA,3,5,15,
LandNight
CATERPIE,3,5,20,
WEEDLE,3,5,35,
KAKUNA,4,6,15,
METAPOD,5,5,5,
MEOWTH,3,5,5,
HOOTHOOT,3,5,20,
#########################
Map 090 # Route 2
25,10,10
LandDay
PIDGEY,2,5,45,
RATTATA,2,5,35,
SENTRET,2,5,10,
CATERPIE,4,5,5,
WEEDLE,4,5,5
LandMorning
PIDGEY,2,5,45,
RATTATA,2,5,45,
CATERPIE,4,5,5,
WEEDLE,4,5,5
LandNight
HOOTHOOT,2,5,45,
RATTATA,2,5,45,
POLIWAG,4,5,5,
WEEDLE,4,5,5
#########################
Map 40 #Viridian River
25,10,10
LandDay
NIDORINO,30,32,15,
NIDORINA,30,32,15,
PINECO,28,28,5,
RATICATE,25,35,20,
PIDGEOTTO,25,35,25,
YANMA,28,28,10,
FARFETCHD,30,30,10,
LandMorning
NIDORINO,30,32,5,
NIDORINA,30,32,5,
PINECO,28,28,15,
RATICATE,25,35,25,
PIDGEOTTO,25,35,20,
YANMA,28,28,20,
FARFETCHD,30,30,10,
LandNight
METAPOD,20,20,15,
KAKUNA,20,20,15,
PINECO,28,28,15,
RATICATE,25,35,20,
NOCTOWL,25,35,25,
YANMA,28,28,5,
FARFETCHD,30,30,5,
Water
MARILL,25,30,15,
PSYDUCK,25,35,10,
SLOWPOKE,25,35,10,
GOLDEEN,25,35,20,
MAGIKARP,15,25,10,
WOOPER,25,30,30,
QUAGSIRE,35,35,5,
OldRod
MAGIKARP,5,5,80,
POLIWAG,5,5,20,
GoodRod
MARILL,5,15,40,
WOOPER,5,15,40,
MAGIKARP,5,15,20,
SuperRod
AZUMARILL,35,40,10,
QUAGSIRE,35,40,10,
SEAKING,35,40,10,
MARILL,35,40,20,
WOOPER,35,40,20,
GOLDEEN,35,40,30,
##########################
Map 342 #ruins of alph
25,10,10
Land
NATU,28,44,90,
SMEARGLE,40,42,10,
Water
WOOPER,20,30,60,
QUAGSIRE,25,40,40,
OldRod
MAGIKARP,5,5,80,
POLIWAG,5,5,20,
GoodRod
HORSEA,5,15,30,
KRABBY,5,15,30,
STARYU,5,15,20
MAGIKARP,5,15,20,
SuperRod
HORSEA,15,35,20,
KRABBY,15,35,20,
STARYU,15,25,20,
SHELLDER,15,25,20,
GYARADOS,15,25,16,
PSYDUCK,25,35,2,
SLOWPOKE,25,35,2,
#####################
Map 235 #Ruins of Abet
25,5,10
Cave
UNOWN,25,30,100,
##########################
Map 65 #secluded path
25,10,10
LandDay
SPEAROW,30,33,35,
DUNSPARCE,30,32,10,
GIRAFARIG,30,32,10,
PIDGEOTTO,30,34,25,
NATU,25,30,20,
LandNight
SPEAROW,30,33,35,
RATICATE,30,32,15,
DUNSPARCE,30,32,5,
GIRAFARIG,30,32,10,
NOCTOWL,30,34,35,
Water
TENTACOOL,5,40,60,
GOLDEEN,5,35,30,
SEAKING,35,40,5,
TENTACRUEL,35,40,5,
OldRod
MAGIKARP,5,5,80,
POLIWAG,5,5,20,
GoodRod
HORSEA,5,15,30,
KRABBY,5,15,30,
STARYU,5,15,20
MAGIKARP,5,15,20,
SuperRod
HORSEA,15,35,20,
KRABBY,15,35,20,
STARYU,15,25,20,
SHELLDER,15,25,20,
GYARADOS,15,25,16,
PSYDUCK,25,35,2,
SLOWPOKE,25,35,2,
#######################
Map 234 #Crossroad cavern (dark cavern)
25,5,10
Cave
WOBBUFFET,25,30,15,
DUNSPARCE,20,25,15,
GLIGAR,30,30,10
GRAVELER,25,32,25,
ZUBAT,25,25,15,
TEDDIURSA,25,25,20,
########################
Map 490 #Route 3
25,10,10
LandDay
SPEAROW,6,8,20,
PIDGEY,6,7,20,
SUNKERN,4,9,10,
NIDORANmA,6,7,10,10,
NIDORANfE,6,7,10,
IGGLYBUFF,3,7,20,
MANKEY,7,7,10,
LandMorning
SPEAROW,6,8,20,
PIDGEY,6,7,20,
SUNKERN,5,8,10,
NIDORANmA,6,7,10,10,
NIDORANfE,6,7,10,
IGGLYBUFF,3,7,20,
MANKEY,7,7,10,
LandNight
SPEAROW,6,8,25,
HOOTHOOT,6,7,25,
NIDORANmA,6,7,10,10,
NIDORANfE,6,7,10,
CLEFFA,3,7,20,
MEOWTH,7,7,10,
#########################
Map 102 # Mt. Moon
10,5,10
Cave
ZUBAT,8,11,41,
GEODUDE,9,10,21,
PARAS,10,12,15,
CLEFFA,6,9,14,
SANDSHREW,12,12,8,
ONIX,10,10,1,
RockSmash
GEODUDE,9,10,80,
NOSEPASS,7,7,5,
CARBINK,7,7,15,
#########################
Map 767 # Mt. Moon (DARK)
10,5,10
Cave
ZUBAT,8,11,41,
GEODUDE,9,10,16,
SABLEYE,8,8,5,
CLEFFA,6,9,29,
CLEFAIRY,12,12,8,
ONIX,10,10,1,
RockSmash
GEODUDE,9,10,80,
NOSEPASS,7,7,15,
CARBINK,7,7,5,
#########################
Map 103 # Mt. Moon
25,5,10
Cave
ZUBAT,8,11,41,
GEODUDE,9,10,21,
PARAS,10,12,15,
CLEFFA,6,9,14,
SANDSHREW,12,12,8,
ONIX,10,10,1,
RockSmash
GEODUDE,9,10,80,
NOSEPASS,7,7,5,
CARBINK,7,7,15,
#########################
Map 104 # Mt. Moon
25,5,10
Cave
ZUBAT,8,11,41,
GEODUDE,9,10,21,
PARAS,10,12,15,
CLEFFA,6,9,14,
SANDSHREW,12,12,8,
ONIX,10,10,1,
RockSmash
GEODUDE,9,10,95,
NOSEPASS,7,7,5,
#########################
Map 105 # Mt. Moon
25,5,10
Cave
ZUBAT,8,11,49,
GEODUDE,9,10,21,
PARAS,10,12,15,
CLEFFA,10,12,6,
SANDSHREW,12,12,8,
ONIX,10,10,1,
RockSmash
GEODUDE,9,10,95,
NOSEPASS,7,7,5,
#########################
Map 827 # Mt. Moon Summit
25,5,10
LandDay
SWABLU,18,21,40,
GEODUDE,18,21,30,
GRAVELER,23,26,20,
ONIX,18,25,10,
LandNight
GEODUDE,18,21,20,
ZUBAT,18,21,20,
GRAVELER,23,26,10,
GOLBAT,23,26,10,
CLEFAIRY,18,21,35,
CLEFABLE,30,30,5,
#########################
Map 106 # Route 4
25,10,10
LandDay
RATTATA,8,12,25,
SPEAROW,8,12,35,
EKANS,6,12,15,
SANDSHREW,6,12,10,
MANKEY,10,12,5,
HOPPIP,8,12,10,
LandMorning
RATTATA,8,12,25,
SPEAROW,8,12,30,
EKANS,6,12,10,
SANDSHREW,6,12,10,
HOPPIP,8,12,25,
LandNight
RATTATA,8,12,25,
POLIWAG,10,12,10,
ZUBAT,8,12,10,
HOOTHOOT,8,12,20,
EKANS,6,12,30,
CLEFFA,10,12,5,
Water
TENTACOOL,5,40,60,
GOLDEEN,5,35,30,
SEAKING,35,40,5,
TENTACRUEL,35,40,5,
OldRod
MAGIKARP,5,5,80,
POLIWAG,5,5,20,
GoodRod
HORSEA,5,15,40,
KRABBY,5,15,40,
MAGIKARP,5,15,20,
SuperRod
HORSEA,15,35,40,
KRABBY,15,35,40,
GYARADOS,15,25,16,
PSYDUCK,25,35,2,
SLOWPOKE,25,35,2,
#########################
Map 236 # Route 4 South
25,10,10
LandDay
YANMA,8,12,20,
HOPPIP,8,12,10,
SPEAROW,8,12,35,
PIDGEY,8,11,15,
RATTATA,8,13,20,
LandMorning
YANMA,8,12,20,
HOPPIP,8,12,10,
SPEAROW,8,12,35,
PIDGEY,8,11,15,
RATTATA,8,13,20,
LandNight
HERACROSS,8,10,1,
PINECO,8,12,19,
SPINARAK,8,12,10,
SPEAROW,8,12,35,
HOOTHOOT,8,11,15,
RATTATA,8,13,20,
Water
TENTACOOL,5,40,60,
GOLDEEN,5,35,30,
SEAKING,35,40,5,
TENTACRUEL,35,40,5,
OldRod
MAGIKARP,5,5,80,
POLIWAG,5,5,20,
GoodRod
HORSEA,5,15,40,
KRABBY,5,15,40,
MAGIKARP,5,15,20,
SuperRod
HORSEA,15,35,40,
KRABBY,15,35,40,
GYARADOS,15,25,16,
PSYDUCK,25,35,2,
SLOWPOKE,25,35,2,
#############################
Map 001 # Cerulean City
25,10,10
Water
TENTACOOL,5,40,60,
GOLDEEN,5,35,30,
SEAKING,35,40,5,
TENTACRUEL,35,40,5,
OldRod
MAGIKARP,5,5,80,
POLIWAG,5,5,20,
GoodRod
HORSEA,5,15,40,
KRABBY,5,15,40,
MAGIKARP,5,15,20,
SuperRod
HORSEA,15,35,40,
KRABBY,15,35,40,
GYARADOS,15,25,16,
PSYDUCK,25,35,2,
SLOWPOKE,25,35,2,
#########################
Map 012 # Route 5
25,10,10
LandDay
PIDGEY,13,16,35,
MEOWTH,10,16,20,
JIGGLYPUFF,12,12,10,
ODDISH,13,16,15,
BELLSPROUT,13,16,15,
TEDDIURSA,7,7,5,
LandMorning
PIDGEY,13,16,35,
MEOWTH,10,16,35,
ODDISH,13,16,15,
BELLSPROUT,13,16,15,
LandNight
ZUBAT,13,16,30,
MEOWTH,10,16,25,
ODDISH,13,16,30,
RATTATA,13,16,15,
#########################
Map 413 # Route 7
25,10,10
LandDay
MEOWTH,17,20,10,
PIKACHU,17,20,20,
PIDGEY,19,22,20,
ODDISH,19,22,15,
BELLSPROUT,19,22,15,
VULPIX,18,20,10,
GROWLITHE,18,20,10,
LandMorning
MEOWTH,17,20,10,
PIKACHU,17,20,20,
PIDGEY,19,22,20,
ODDISH,19,22,15,
BELLSPROUT,19,22,15,
VULPIX,18,20,10,
GROWLITHE,18,20,10,
LandNight
MEOWTH,17,20,15,
ZUBAT,19,22,20,
ODDISH,19,22,15,
PSYDUCK,18,20,10,
POLIWAG,18,20,10,
MURKROW,17,19,25,
HOUNDOUR,15,15,5,
#########################
Map 445 # Safari Zone
25,10,10
LandDay
NIDORANmA,22,22,10,
NIDORANfE,22,22,10,
EXEGGCUTE,24,25,12,
RHYHORN,25,25,10,
LICKITUNG,25,30,10,
VENONAT,22,22,15,
NIDORINO,31,31,5,
NIDORINA,31,31,5,
PARASECT,30,30,10,
SCYTHER,23,23,4,
PINSIR,23,23,8,
CHANSEY,23,23,1,
LandMorning
EXEGGCUTE,24,25,20,
VENIPEDE,25,25,10,
LICKITUNG,25,30,10,
VENONAT,22,22,15,
NIDORINO,31,31,5,
NIDORINA,31,31,5,
PARASECT,30,30,6,
SCYTHER,23,23,14,
PINSIR,23,23,14,
CHANSEY,23,23,1,
LandNight
PINSIR,23,23,8
SCYTHER,23,23,4,
PARASECT,28,28,13
VENONAT,22,22,25,
VENOMOTH,30,30,10,
POLIWHIRL,22,28,10
PSYDUCK,20,30,10,
PERSIAN,25,25,10,
VENIPEDE,25,25,10,
Water
PSYDUCK,20,40,35,
SLOWPOKE,20,40,35,
CARVANHA,20,40,20,
SLOWBRO,20,30,5,
GOLDUCK,20,30,5,
OldRod
MAGIKARP,5,5,80,
CARVANHA,5,5,20,
GoodRod
GOLDEEN,5,15,40,
POLIWAG,5,15,20,
MAGIKARP,5,15,20,
DRATINI,10,15,10,
CARVANHA,15,25,10
SuperRod
GOLDEEN,15,25,30,
CARVANHA,20,30,30,
DRATINI,15,25,20,
PSYDUCK,15,35,8,
SLOWPOKE,15,35,8,
DRAGONAIR,25,35,4,
#########################
Map 484 # Area 2
25,10,10
LandDay
NIDORANmA,24,24,15,
EXEGGCUTE,23,25,15,
PARAS,22,22,10,
NIDORINO,33,33,10,
NIDORINA,33,33,10,
PARASECT,25,25,5,
KANGASKHAN,25,25,18,
DODUO,26,26,10,
LICKITUNG,32,32,5,
SCYTHER,28,28,1,
PINSIR,28,28,1,
LandMorning
EXEGGCUTE,24,25,20,
VENIPEDE,25,25,10,
LICKITUNG,25,30,10,
VENONAT,22,22,15,
NIDORINO,31,31,5,
NIDORINA,31,31,5,
PARASECT,30,30,6,
SCYTHER,23,23,14,
PINSIR,23,23,14,
CHANSEY,23,23,1,
LandNight
PINSIR,23,23,8
SCYTHER,23,23,4,
PARASECT,28,28,18
VENONAT,22,22,20,
VENOMOTH,30,30,10,
POLIWHIRL,22,28,10
PSYDUCK,20,30,10,
PERSIAN,25,25,10,
VENIPEDE,25,25,10,
Water
PSYDUCK,20,40,35,
SLOWPOKE,20,40,35,
CARVANHA,20,40,20,
SLOWBRO,20,30,5,
GOLDUCK,20,30,5,
OldRod
MAGIKARP,5,5,80,
POLIWAG,5,5,20,
GoodRod
GOLDEEN,5,15,60,
POLIWAG,5,15,20,
MAGIKARP,5,15,20,
SuperRod
GOLDEEN,15,25,38,
SEAKING,20,30,38,
DRATINI,15,25,15,
PSYDUCK,15,35,4,
SLOWPOKE,15,35,4,
DRAGONAIR,25,35,1,
#########################
Map 485 # Zone 3
25,10,10
LandDay
NIDORANmA,30,30,10,
NIDORANfE,30,30,10,
EXEGGCUTE,25,27,10,
LICKITUNG,32,32,5,
RHYHORN,26,26,16,
PARAS,23,23,15,
NIDORINO,30,30,10,
NIDORINA,30,30,10,
VENOMOTH,32,32,5,
CHANSEY,26,26,4,
TAUROS,28,28,5,
LandMorning
EXEGGCUTE,24,25,20,
RHYHORN,25,25,10,
LICKITUNG,25,30,10,
VENONAT,22,22,15,
VENIPEDE,31,31,10,
PARASECT,30,30,6,
SCYTHER,23,23,14,
PINSIR,23,23,14,
CHANSEY,23,23,1,
LandNight
PINSIR,23,23,8
SCYTHER,23,23,4,
PARASECT,28,28,18
VENONAT,22,22,25,
VENOMOTH,30,30,10,
POLIWHIRL,22,28,10
VENIPEDE,20,30,10,
PERSIAN,25,25,10,
WHIRLIPEDE,25,25,5,
Water
PSYDUCK,20,40,35,
SLOWPOKE,20,40,35,
CARVANHA,20,40,20,
SLOWBRO,20,30,5,
GOLDUCK,20,30,5,
OldRod
MAGIKARP,5,5,80,
POLIWAG,5,5,20,
GoodRod
GOLDEEN,5,15,60,
POLIWAG,5,15,20,
MAGIKARP,5,15,20,
SuperRod
GOLDEEN,15,25,38,
SEAKING,20,30,38,
DRATINI,15,25,15,
PSYDUCK,15,35,4,
SLOWPOKE,15,35,4,
DRAGONAIR,25,35,1,
#########################
Map 486# Area 4
25,10,10
LandDay
DODUO,26,26,15,
EXEGGCUTE,25,27,20,
VENONAT,23,23,15,
NIDORINO,30,30,10,
NIDORINA,30,30,10,
VENOMOTH,32,32,5,
TAUROS,25,25,14,
KANGASKHAN,28,28,11,
LandMorning
EXEGGCUTE,24,25,20,
VENIPEDE,25,25,10,
LICKITUNG,25,30,10,
VENONAT,22,22,15,
NIDORINO,31,31,5,
NIDORINA,31,31,5,
PARASECT,30,30,6,
SCYTHER,23,23,14,
PINSIR,23,23,14,
CHANSEY,23,23,1,
LandNight
PINSIR,23,23,8
SCYTHER,23,23,4,
PARASECT,28,28,18
VENONAT,22,22,25,
VENOMOTH,30,30,10,
POLIWHIRL,22,28,10
VENIPEDE,20,30,10,
PERSIAN,25,25,10,
WHIRLIPEDE,25,25,5,
Water
PSYDUCK,20,40,35,
SLOWPOKE,20,40,35,
CARVANHA,20,40,20,
SLOWBRO,20,30,5,
GOLDUCK,20,30,5,
OldRod
MAGIKARP,5,5,80,
POLIWAG,5,5,20,
GoodRod
GOLDEEN,5,15,60,
POLIWAG,5,15,20,
MAGIKARP,5,15,20,
SuperRod
GOLDEEN,15,25,38,
SEAKING,20,30,38,
DRATINI,15,25,15,
PSYDUCK,15,35,4,
SLOWPOKE,15,35,5,
#########################
Map 487 # Area 5
25,10,10
LandDay
TRAPINCH,19,23,35,
SANDILE,22,22,20,
DIGLETT,25,25,15,
VIBRAVA,26,26,5,
RHYHORN,22,28,10,
CACNEA,22,25,15
LandNight
TRAPINCH,19,23,15,
SANDILE,22,22,35,
DIGLETT,25,25,20,
CACTURNE,26,26,5,
CACNEA,22,28,10,
FEAROW,22,25,15
Water
PSYDUCK,20,40,25,
SLOWPOKE,20,40,25,
CARVANHA,20,40,40,
SLOWBRO,20,30,5,
GOLDUCK,20,30,5,
OldRod
MAGIKARP,5,5,80,
POLIWAG,5,5,20,
GoodRod
GOLDEEN,5,15,60,
POLIWAG,5,15,20,
MAGIKARP,5,15,20,
SuperRod
GOLDEEN,15,25,38,
SEAKING,20,30,38,
DRATINI,15,25,15,
PSYDUCK,15,35,4,
SLOWPOKE,15,35,4,
DRAGONAIR,25,35,1,

#########################
Map 488 # Area 5 - desert temple
25,5,10
Cave
YAMASK,20,24,40,
TRAPINCH,19,23,20,
GOLETT,30,30,10,
LARVESTA,20,25,30,
#########################
Map 714 # Haunted basement
25,5,10
Cave
LITWICK,24,26,40,
LAMPENT,31,31,10,
SHUPPET,22,24,50,
#########################
Map 140 # Diglett's Cave
25,10,10
Cave
DIGLETT,15,22,95,
DUGTRIO,19,22,5,
########################
Map 350 # Rock Tunnel
25,5,10
Cave
CUBONE,10,13,10,
GEODUDE,10,10,20,
MACHOP,12,12,15,
GOLBAT,12,15,10,
ZUBAT,8,8,20,
MACHOKE,14,14,4,
MANKEY,16,17,15,
NOSEPASS,15,15,1,
ONIX,13,15,5,
RockSmash
GEODUDE,5,30,85,
GRAVELER,25,40,5,
SHUCKLE,20,30,10,
########################
Map 800 # Rock Tunnel
25,5,10
Cave
SABLEYE,14,14,20,
GEODUDE,12,12,25,
GOLBAT,12,15,10,
ZUBAT,8,8,20,
MACHOKE,14,14,4,
MANKEY,16,17,15,
NOSEPASS,15,15,1,
ONIX,13,15,5,
RockSmash
GEODUDE,5,30,85,
GRAVELER,25,40,5,
SHUCKLE,20,30,10,

#########################
Map 146 # Route 17 (Cycling Road)
25,10,10
LandDay
DODUO,24,28,30,
PONYTA,24,28,5,
SPEAROW,20,22,30,
RATICATE,25,29,15,
SLUGMA,26,26,10,
RATTATA,22,22,5,
FEAROW,25,27,5,
LandMorning
DODUO,24,28,30,
PONYTA,24,28,5,
SPEAROW,20,22,30,
RATICATE,25,29,25,
RATTATA,22,22,5,
FEAROW,25,27,5,
LandNight
GRIMER,24,28,30,
MUK,30,30,5,
ZUBAT,20,22,30,
RATICATE,25,29,25,
RATTATA,22,22,5,
GOLBAT,25,27,5,
Water
TENTACOOL,5,40,60,
GOLDEEN,5,35,30,
SEAKING,35,40,5,
TENTACRUEL,35,40,5,
OldRod
MAGIKARP,5,5,80,
POLIWAG,5,5,20,
GoodRod
HORSEA,5,15,40,
KRABBY,5,15,40
MAGIKARP,5,15,20,
SuperRod
HORSEA,15,35,20,
KRABBY,15,35,20,
STARYU,15,25,20,
SHELLDER,15,25,20,
GYARADOS,15,25,16,
PSYDUCK,25,35,2,
SLOWPOKE,25,35,2,
#########################
Map 149 # Flooded cave
25,10,10
Cave
GEODUDE,25,30,35,
ZUBAT,25,25,55,
SLOWPOKE,20,26,10,
Water
MAGIKARP,20,20,99,
DRAGONAIR,30,30,1,
OldRod
MAGIKARP,5,5,100,
GoodRod
MAGIKARP,20,20,98,
DRATINI,15,15,2,
SuperRod
MAGIKARP,50,50,99,
DRAGONAIR,50,50,1,
#########################
Map 304 # Victory Road
25,5,10
Cave
ONIX,40,46,30,
MACHOP,32,32,15,
GRAVELER,32,32,20,
URSARING,42,42,10,
ARBOK,44,44,5,
SANDSLASH,44,44,5,
GOLBAT,44,44,5,
MACHOKE,44,46,5,
MAROWAK,44,46,5,
#########################
Map 306 # Victory Road
25,10,10
Cave
ONIX,40,46,30,
RHYHORN,32,35,15,
GRAVELER,32,32,15,
STEELIX,46,46,5,
URSARING,42,42,10
ARBOK,44,44,5,
SANDSLASH,44,44,5,
GOLBAT,44,44,5,
MACHOKE,44,46,5,
MAROWAK,44,46,5,
#########################
Map 355 # test room
25,10,10
Land
KOFFING,5,5,100,
#########################
Map 356 # Route 9
25,10,10
Land
DITTO,20,20,100,
#########################
Map 307 # Victory Road
25,10,10
Cave
ONIX,40,46,30,
MACHOP,32,32,15,
RHYHORN,32,32,15,
URSARING,42,42,5,
DONPHAN,45,46,10,
ARBOK,44,44,5,
SANDSLASH,44,44,5,
GOLBAT,44,44,5,
MACHOKE,44,46,5,
MAROWAK,44,46,5,
#########################
Map 409 # Route 8
25,10,10
LandDay
PIDGEY,18,20,30,
MEOWTH,18,20,30,
SNUBBULL,17,19,10,
SANDSHREW,17,19,10,
GROWLITHE,15,18,10,
VULPIX,15,18,10,
LandMorning
PIDGEY,18,20,30,
MEOWTH,18,20,20,
SNUBBULL,18,20,10,
EKANS,17,19,10,
SANDSHREW,17,19,10,
GROWLITHE,15,18,10,
VULPIX,15,18,10,
LandNight
ZUBAT,18,20,10,
HOOTHOOT,18,20,20,
MEOWTH,18,20,30,
EKANS,17,19,20,
POLIWHIRL,16,17,10,
GROWLITHE,15,18,5,
VULPIX,15,18,5,
#########################
Map 351 # Route 9
25,10,10
LandDay
RATTATA,14,17,20,
SPEAROW,13,17,19,
PHANPY,12,15,6,
MAGNEMITE,13,13,5,
RATICATE,15,16,5,
FEAROW,15,16,5,
VOLTORB,12,15,10
EKANS,11,17,15,
SANDSHREW,11,17,15,
LandMorning
RATTATA,14,17,20,
SPEAROW,13,17,19,
PHANPY,12,15,6,
MAGNEMITE,13,13,5,
RATICATE,15,16,5,
FEAROW,15,16,5,
VOLTORB,12,15,10
EKANS,11,17,15,
SANDSHREW,11,17,15,
LandNight
RATTATA,14,17,20,
VENONAT,14,17,10,
ZUBAT,13,17,20,
MAGNEMITE,13,13,5,
RATICATE,15,16,5,
GOLBAT,15,16,5,
VOLTORB,12,15,5
EKANS,11,17,20,
SANDSHREW,11,17,10,
#########################
Map 495 # Route 9 (pt2)
25,10,10
LandDay
MANKEY,13,13,9,
PRIMEAPE,15,15,1,
NIDORANmA,16,18,20,
NIDORANfE,16,18,20,
MEOWTH,13,16,4,
PERSIAN,15,15,1,
RATTATA,18,18,10
SPEAROW,17,17,10,
NIDORINO,18,18,5,
NIDORINA,18,18,5,
RATICATE,20,20,4,
FEAROW,19,19,1,
EKANS,11,17,5,
SANDSHREW,11,17,5,
LandMorning
MANKEY,13,13,9,
PRIMEAPE,15,15,1,
NIDORANmA,16,18,20,
NIDORANfE,16,18,20,
MEOWTH,13,16,4,
PERSIAN,15,15,1,
RATTATA,18,18,10
SPEAROW,17,17,10,
NIDORINO,18,18,5,
NIDORINA,18,18,5,
RATICATE,20,20,4,
FEAROW,19,19,1,
EKANS,11,17,5,
SANDSHREW,11,17,5,
LandNight
MANKEY,13,13,9,
PRIMEAPE,15,15,1,
NIDORANmA,16,18,5,
NIDORANfE,16,18,5,
MEOWTH,13,16,20,
PERSIAN,15,15,5,
RATTATA,18,18,15
ZUBAT,17,17,15,
RATICATE,20,20,14,
GOLBAT,19,19,1,
EKANS,11,17,10,
#########################
Map 154 # Route 10
25,10,10
LandDay
VOLTORB,14,17,39,
SPEAROW,13,17,25,
PHANPY,12,15,6,
EKANS,11,17,15,
SANDSHREW,11,17,15,
LandMorning
VOLTORB,14,17,35,
PHANPY,12,15,5,
SPEAROW,13,17,30,
EKANS,11,17,15,
SANDSHREW,11,17,15,
LandNight
VOLTORB,14,17,20,
MAGNEMITE,14,17,10,
CUBONE,14,17,10,
ZUBAT,13,17,30,
EKANS,11,17,30,
Water
TENTACOOL,5,40,60,
GOLDEEN,5,35,30,
SEAKING,35,40,5,
TENTACRUEL,35,40,5,
OldRod
MAGIKARP,5,5,80,
POLIWAG,5,5,20,
GoodRod
HORSEA,5,15,40,
KRABBY,5,15,40,
MAGIKARP,5,15,20,
SuperRod
HORSEA,15,35,40,
KRABBY,15,35,40,
GYARADOS,15,25,16,
PSYDUCK,25,35,2,
SLOWPOKE,25,35,2,
#######################
Map 349 # Rock Tunnel #1
25,5,10
Cave
GEODUDE,15,17,34,
ZUBAT,15,16,30,
MANKEY,16,17,15,
MACHOP,17,17,10,
ONIX,13,17,10,
NOSEPASS,15,15,1,
RockSmash
GEODUDE,5,30,85,
GRAVELER,25,40,5,
SHUCKLE,20,30,10,
########################
Map 322 #Cerulean Cave 1
25,5,10
Cave
GOLBAT,56,56,20,
WEEPINBELL,55,55,5,
GLOOM,55,55,5,
MAGNETON,56,56,10,
HYPNO,56,56,10,
GRAVELER,55,55,5,
ARBOK,52,52,5,
SANDSLASH,52,52,5,
VENOMOTH,59,59,10,
DODRIO,59,59,5,
RAPIDASH,59,59,5,
PARASECT,52,52,5,
KADABRA,59,59,4,
ALAKAZAM,50,50,1,
RAICHU,53,53,4,
DITTO,53,55,1,
#######################
Map 323 #Cerulean Cave 2
25,5,10
Cave
DODRIO,51,51,15,
MACHOKE,59,59,10,
VENOMOTH,51,51,5,
PERSIAN,58,59,5,
GOLBAT,58,59,5,
KADABRA,51,51,10,
PARASECT,51,52,4,
ALAKAZAM,55,55,1,
ELECTRODE,52,52,10,
MAROWAK,52,52,10,
RHYDON,52,52,10,
WIGGLYTUFF,54,54,5,
CHANSEY,56,56,5,
DITTO,55,60,5,
Water
PSYDUCK,30,50,30,
SLOWPOKE,30,50,30,
GOLDUCK,40,55,20,
SLOWBRO,40,55,20,
OldRod
MAGIKARP,5,5,80,
POLIWAG,5,5,20,
GoodRod
POLIWAG,5,15,60,
GOLDEEN,5,15,20,
MAGIKARP,5,15,20,
SuperRod
SEADRA,40,45,25,
KRABBY,30,35,20,
KINGLER,45,55,5,
SLOWBRO,45,55,10,
GOLDUCK,44,45,10,
GYARADOS,40,60,5,
SEAKING,52,52,25,
#######################
Map 544 #Cerulean Cave 3
25,10,10
Cave
GOLBAT,74,79,20,
ELECTRODE,75,75,10,
MAROWAK,75,75,10,
RAICHU,84,84,5,
CLEFABLE,84,84,5,
DITTO,80,85,15,
GRAVELER,75,75,10,
RHYDON,82,82,10,
RHYHORN,72,72,5,
CHANSEY,76,76,5,
LICKITUNG,70,75,5,
########################
Map 197 #Power Plant RC
25,5,10
Cave
MAGNEMITE,10,12,40,
VOLTORB,11,13,40,
GRIMER,14,14,10,
KLINK,14,14,10,
########################
Map 198 #Power Plant B1-1
25,5,10
Cave
MAGNEMITE,32,35,30,
VOLTORB,32,35,30,
PIKACHU,32,35,15,
ELECTRODE,33,37,10,
MAGNETON,32,35,10,
ELECTABUZZ,33,35,5,
########################
Map 144 #Power Plant B1-2
25,5,10
Cave
MAGNEMITE,32,35,30,
VOLTORB,32,35,30,
PIKACHU,32,36,20,
MAGNETON,32,35,15,
ELECTABUZZ,37,37,5,
#########################
Map 155 # Route 11
25,10,10
LandDay
EKANS,12,15,35,
MAREEP,12,15,5,
SPEAROW,13,17,35,
DROWZEE,11,15,25,
LandMorning
EKANS,12,15,40,
SPEAROW,13,17,35,
DROWZEE,11,15,25,
LandNight
EKANS,12,15,30,
HOOTHOOT,13,17,35,
DROWZEE,11,15,25,
VENONAT,12,15,10,
Water
TENTACOOL,5,40,60,
GOLDEEN,5,35,30,
SEAKING,35,40,5,
TENTACRUEL,35,40,5,
OldRod
MAGIKARP,5,5,80,
POLIWAG,5,5,20,
GoodRod
HORSEA,5,15,40,
KRABBY,5,15,40,
MAGIKARP,5,15,20,
SuperRod
HORSEA,15,35,40,
KRABBY,15,35,40,
GYARADOS,15,25,16,
PSYDUCK,25,35,2,
SLOWPOKE,25,35,2,
#########################
Map 444 # Route 15
25,10,10
LandDay
ODDISH,22,26,15,
SLOWPOKE,22,26,8,
PSYDUCK,22,26,8,
POLIWAG,20,20,4,
VENONAT,24,26,15,
GRIMER,20,25,20,
MUK,30,30,2,
PIDGEY,25,27,8,
PIDGEOTTO,29,29,5,
GLOOM,28,30,1,
WEEPINBELL,28,30,14,
LandMorning
ODDISH,22,26,15,
SLOWPOKE,22,26,8,
PSYDUCK,22,26,8,
POLIWAG,20,20,4,
VENONAT,24,26,15,
GRIMER,20,25,20,
MUK,30,30,2,
PIDGEY,25,27,8,
PIDGEOTTO,29,29,5,
GLOOM,28,30,10,
WEEPINBELL,28,30,5,
LandNight
ODDISH,22,26,15,
SLOWPOKE,22,26,4,
PSYDUCK,22,26,4,
POLIWAG,20,20,8,
POLIWHIRL,25,25,4,
VENONAT,24,26,15,
GRIMER,20,25,25,
MUK,30,30,2,
ZUBAT,25,27,8,
GOLBAT,29,29,5,
GLOOM,28,30,9,
WEEPINBELL,28,30,1,
Water
POLIWAG,25,32,20,
POLIWHIRL,30,30,5,
STUNFISK,25,30,20,
GRIMER,25,32,35,
MUK,32,32,5,
MAGIKARP,20,30,15,
#########################
Map 517 # Route 18
25,10,10
LandDay
DODUO,24,28,35,
SPEAROW,20,22,20,
MILTANK,25,25,10,
RATICATE,25,29,15,
FEAROW,25,29,15,
RATTATA,22,22,5,
LandMorning
DODUO,24,28,35,
SPEAROW,20,22,20,
MILTANK,25,25,10,
RATICATE,25,29,15,
FEAROW,25,29,15,
RATTATA,22,22,5,
LandNight
VENOMOTH,24,28,35,
ZUBAT,20,22,30,
RATICATE,25,29,15,
GOLBAT,25,29,15,
RATTATA,22,22,5,
Water
TENTACOOL,5,40,50,
TENTACRUEL,20,25,10,
GOLDEEN,20,25,30,
SEAKING,30,30,10,
#########################
Map 58 # Route 20
25,10,10
Water
TENTACOOL,5,40,50,
TENTACRUEL,20,25,10,
SEEL,25,30,10,
GYARADOS,15,25,15,
HORSEA,15,30,10,
SEADRA,15,25,5,
OldRod
MAGIKARP,5,5,80,
POLIWAG,5,5,20,
GoodRod
HORSEA,5,15,35,
KRABBY,5,15,35,
REMORAID,5,13,10,
MAGIKARP,5,15,20,
SuperRod
HORSEA,15,35,35,
KRABBY,15,35,35,
REMORAID,15,35,10,
CHINCHOU,15,35,10
GYARADOS,15,25,6,
MANTINE,15,35,4,
#########################
Map 59 # Route 21
25,10,10
LandDay
TANGELA,20,30,50,
RATICATE,20,30,15,
RATTATA,18,25,20
MRMIME,28,28,5,
PIDGEOTTO,15,32,10,
LandMorning
TANGELA,20,30,50,
RATICATE,20,30,15,
RATTATA,18,25,20
MRMIME,28,28,5,
PIDGEOTTO,15,32,10,
LandNight
TANGELA,20,30,5,
RATICATE,20,30,15,
RATTATA,18,25,20
MRMIME,28,28,40,
ZUBAT,15,32,10,
GOLBAT,15,32,10,
Water
TENTACOOL,30,35,80,
TENTACRUEL,35,35,20,
OldRod
MAGIKARP,5,5,80,
POLIWAG,5,5,20,
GoodRod
HORSEA,5,15,35,
KRABBY,5,15,45,
MAGIKARP,5,15,20,
SuperRod
HORSEA,15,35,35,
KRABBY,15,35,35,
REMORAID,15,35,25,
OCTILLERY,15,35,5,
#########################
Map 229 #UNDERWATER (ROUTE 21)
25,10,10
Land
CORSOLA,25,35,25,
QWILFISH,25,35,10,
KRABBY,25,35,15
STARYU,25,35,15,
HORSEA,25,35,20,
OCTILLERY,35,35,5,
SHELLDER,25,35,10,
###########################
Map 808 #Seafoam Islands Entrance
25,10,10
Cave
SHELLDER,25,30,50,
KRABBY,25,30,35,
SEEL,32,32,15,
#################################
Map 53 #Seafoam 2
25,5,10
Cave
SHELLDER,33,34,20,
KRABBY,30,34,10,
PSYDUCK,33,35,15,
SLOWPOKE,33,35,15,
SWINUB,30,30,10,
SEEL,33,37,10,
GOLBAT,33,33,20
#################################
Map 54 #Seafoam 3
25,5,10
Cave
SHELLDER,33,34,20,
KRABBY,30,34,10,
PSYDUCK,33,35,10,
SLOWPOKE,33,35,10,
SWINUB,30,30,14,
GOLDUCK,36,36,5,
SNEASEL,36,36,1,
SEEL,33,37,10,
GOLBAT,33,33,10
JYNX,33,37,10,
#################################
Map 55 #Seafoam 4
25,5,10
Cave
SHELLDER,33,34,20,
KRABBY,30,34,10,
PSYDUCK,33,35,15,
SLOWPOKE,33,35,15,
GOLDUCK,36,36,5,
SLOWBRO,36,36,5,
SEEL,33,37,10,
GOLBAT,33,33,10
JYNX,33,37,10,
Water
SHELLDER,33,34,18,
CLOYSTER,38,38,2,
KRABBY,33,34,18,
KINGLER,38,38,2,
HORSEA,30,34,10,
SEEL,33,37,20,
DEWGONG,38,38,5,
GOLBAT,35,35,25,
OldRod
STARYU,5,5,100,
GoodRod
STARYU,20,20,65,
HORSEA,20,20,30,
SEADRA,20,20,5,
SuperRod
STARYU,40,40,60,
STARMIE,40,40,5,
HORSEA,40,40,25,
SEADRA,40,40,10,




#################################
Map 98 #Cinnabar Island
25,10,10
Water
TENTACOOL,5,40,50,
TENTACRUEL,20,25,10,
SEEL,25,30,10,
GYARADOS,15,25,15,
HORSEA,15,30,10,
SEADRA,15,25,5,
OldRod
MAGIKARP,5,5,80,
POLIWAG,5,5,20,
GoodRod
HORSEA,5,15,40,
KRABBY,5,15,40,
MAGIKARP,5,15,20,
SuperRod
HORSEA,15,35,40,
KRABBY,15,35,40,
GYARADOS,15,25,16,
PSYDUCK,25,35,2,
SLOWPOKE,25,35,2,
############################
Map 173 #Pokemon Mansion (f1)
25,5,5
Cave
RATICATE,32,36,30,
KOFFING,28,30,15,
RATTATA,26,28,10,
GROWLITHE,30,32,10,
VULPIX,30,32,10,
GRIMER,28,28,15,
WEEZING,32,32,5,
MUK,32,32,5,
############################
Map 174 #Pokemon Mansion (f2)
25,5,5
Cave
RATICATE,32,36,30,
KOFFING,28,30,15,
RATTATA,26,28,10,
GROWLITHE,30,32,10,
VULPIX,30,32,10,
GRIMER,28,28,15,
WEEZING,32,32,5,
MUK,32,32,5,
############################
Map 181 #Pokemon Mansion (f3)
25,5,5
Cave
RATICATE,32,36,30,
KOFFING,28,30,15,
RATTATA,26,28,10,
GROWLITHE,30,32,10,
VULPIX,30,32,10,
GRIMER,28,28,15,
WEEZING,32,32,5,
MUK,32,32,5,
############################
Map 187 #Pokemon Mansion (basement)
25,5,5
Cave
RATICATE,32,36,10,
KOFFING,28,30,15,
RATTATA,26,28,10,
GRIMER,28,28,15,
DITTO,30,30,50,
###########################
Map 95 #Celadon City
25,10,10
LandDay
EEVEE,15,15,5,
GRIMER,15,20,20,
KOFFING,15,20,20,
RATTATA,14,20,30,
PIDGEY,15,20,15,
PIDGEOTTO,18,20,10,
LandMorning
EEVEE,15,15,5,
GRIMER,15,20,20,
KOFFING,15,20,20,
RATTATA,14,20,30,
PIDGEY,15,20,15,
PIDGEOTTO,18,20,10,
LandNight
EEVEE,15,15,5,
GRIMER,15,20,25,
KOFFING,15,20,20,
RATTATA,14,20,30,
ZUBAT,15,20,10,
MEOWTH,15,15,10,
Water
GRIMER,15,20,85,
MUK,15,15,10,
KOFFING,30,40,5,
OldRod
GRIMER,5,10,90,
MAGIKARP,5,10,10,
GoodRod
GRIMER,10,20,80,
MUK,10,20,10,
MAGIKARP,5,10,10,
SuperRod
GRIMER,30,40,70,
MUK,25,35,30,
#############################
Map 159 #Route 12
25,10,10
LandDay
ODDISH,22,26,20,
BELLSPROUT,22,26,20,
PIDGEY,23,27,25,
VENONAT,24,26,25,
GLOOM,28,30,5,
WEEPINBELL,28,30,5,
LandMorning
ODDISH,22,26,20,
BELLSPROUT,22,26,20,
PIDGEY,23,27,25,
VENONAT,24,26,25,
GLOOM,28,30,5,
WEEPINBELL,28,30,5,
LandNight
ODDISH,22,26,30,
ZUBAT,23,27,25,
VENONAT,24,26,25,
GLOOM,28,30,15,
VENOMOTH,28,30,5,
Water
TENTACOOL,5,40,60,
GOLDEEN,5,35,30,
SEAKING,35,40,5,
TENTACRUEL,35,40,5,
OldRod
MAGIKARP,5,5,80,
POLIWAG,5,5,20,
GoodRod
HORSEA,5,15,35,
KRABBY,5,15,35,
QWILFISH,5,15,10
MAGIKARP,5,15,20,
SuperRod
HORSEA,15,35,35,
KRABBY,15,35,35,
QWILFISH,15,35,10,
GYARADOS,15,25,16,
PSYDUCK,25,35,2,
SLOWPOKE,25,35,2,
#######################
Map 162 #Route 12 Underwater
25,10,10
Land
SHELLDER,20,30,15,
KRABBY,20,30,25,
SEAKING,25,35,10,
QWILFISH,25,35,10,
REMORAID,25,35,10,
TENTACOOL,25,35,20,
MAGIKARP,25,30,10,
RockSmash
SHELLDER,5,30,95,
CLOYSTER,25,40,5,
############################
Map 437 # Route 13
25,10,10
LandDay
BELLSPROUT,22,26,20,
ODDISH,22,26,20
VENONAT,24,26,15,
PIDGEY,25,27,10,
PIDGEOTTO,29,29,5,
FARFETCHD,26,26,10,
GLOOM,28,30,10,
WEEPINBELL,28,30,10,
LandMorning
BELLSPROUT,22,26,20,
ODDISH,22,26,20
VENONAT,24,26,15,
PIDGEY,25,27,10,
PIDGEOTTO,29,29,5,
FARFETCHD,26,26,10,
GLOOM,28,30,10,
WEEPINBELL,28,30,10,
LandNight
ODDISH,22,26,40
VENONAT,24,26,15,
ZUBAT,25,27,10,
GOLBAT,29,29,5,
FARFETCHD,26,26,5,
GLOOM,28,30,10,
WEEPINBELL,28,30,15,
Water
MAGIKARP,5,5,80,
POLIWAG,5,5,20,
OldRod
MAGIKARP,5,5,80,
POLIWAG,5,5,20,
GoodRod
HORSEA,5,15,35,
KRABBY,5,15,35,
QWILFISH,5,15,10,
MAGIKARP,5,15,20,
SuperRod
HORSEA,15,35,35,
KRABBY,15,35,35,
QWILFISH,15,35,10,
GYARADOS,15,25,16,
PSYDUCK,25,35,2,
SLOWPOKE,25,35,2,

################################
#######################
Map 220 #Route 13 Underwater
25,10,10
Land
SHELLDER,20,30,15,
KRABBY,20,30,25,
SEAKING,25,35,10,
QWILFISH,25,35,10,
REMORAID,25,35,10,
TENTACOOL,25,35,20,
MAGIKARP,25,30,10,
RockSmash
SHELLDER,5,30,95,
CLOYSTER,25,40,5,

################################
Map 440 #route 14
25,10,10
LandDay
BELLSPROUT,22,26,20,
ODDISH,22,26,20,
VENONAT,24,26,20
PIDGEY,27,27,10,
PIDGEOTTO,29,29,5,
GLOOM,30,30,10,
WEEPINBELL,30,30,15,
LandMorning
BELLSPROUT,22,26,20,
ODDISH,22,26,20,
VENONAT,24,26,20
PIDGEY,27,27,10,
PIDGEOTTO,29,29,5,
GLOOM,30,30,15,
WEEPINBELL,30,30,10,
LandNight
VENOMOTH,22,26,10,
GRIMER,22,26,10
ODDISH,22,26,20,
VENONAT,24,26,20
ZUBAT,27,27,10,
GOLBAT,29,29,5,
GLOOM,30,30,15,
WEEPINBELL,30,30,10,
Water
POLIWAG,25,32,20,
POLIWHIRL,30,30,5,
PSYDUCK,25,30,10,
SLOWPOKE,25,30,10,
GRIMER,25,32,35,
MUK,32,32,5,
MAGIKARP,20,30,15,
################################
Map 438 # route 16
25,10,10
LandDay
DODUO,18,22,35,
RATTATA,18,22,25,
SPEAROW,20,22,30,
RATICATE,23,25,5,
SLUGMA,26,26,5,
LandMorning
DODUO,18,22,35,
RATTATA,18,22,25,
SPEAROW,20,22,30,
RATICATE,23,25,5,
SLUGMA,26,26,5,
LandNight
MEOWTH,18,22,20,
RATTATA,18,22,30,
ZUBAT,20,22,30,
RATICATE,23,25,5,
PERSIAN,23,25,5,
MURKROW,22,24,10,
#################################
Map 57 #route 19
25,10,10
Water
TENTACOOL,5,40,50,
TENTACRUEL,20,25,10,
SEEL,25,30,10,
GYARADOS,15,25,15,
HORSEA,15,30,10,
SEADRA,15,25,5,
OldRod
MAGIKARP,5,5,80,
POLIWAG,5,5,20,
GoodRod
HORSEA,5,15,40,
KRABBY,5,15,40,
MAGIKARP,5,15,20,
SuperRod
HORSEA,15,35,40,
KRABBY,15,35,40,
GYARADOS,15,25,16,
PSYDUCK,25,35,2,
SLOWPOKE,25,35,2,
##############################
Map 171 # route 22
25,10,10
LandMorning
RATTATA,2,5,35,
MANKEY,2,5,20,
NIDORANmA,3,5,15,
NIDORANfE,3,5,15,
SPEAROW,3,5,15,
LandDay
RATTATA,2,5,35,
MANKEY,2,5,20,
NIDORANmA,3,5,15,
NIDORANfE,3,5,15,
SPEAROW,3,5,15,
LandNight
RATTATA,2,5,35,
MANKEY,2,5,20,
NIDORANmA,3,5,15,
NIDORANfE,3,5,15,
HOOTHOOT,3,5,15,
Water
PSYDUCK,20,40,50,
SLOWPOKE,20,40,50,
OldRod
MAGIKARP,5,5,80,
POLIWAG,5,5,20,
GoodRod
POLIWAG,5,15,60,
GOLDEEN,5,15,20,
MAGIKARP,5,15,20,
SuperRod
POLIWAG,15,25,45,
POLIWHIRL,20,30,30,
GYARADOS,15,25,15,
PSYDUCK,15,35,5,
SLOWPOKE,15,35,5,

#######################
Map 172 # Route 23
25,10,10
LandDay
MANKEY,32,34,25,
FEAROW,40,44,25,
EKANS,32,34,10,
SANDSHREW,32,34,10,
SPEAROW,32,34,15,
ARBOK,44,44,5,
SANDSLASH,44,44,5,
PRIMEAPE,42,42,5,
LandMorning
MANKEY,32,34,25,
FEAROW,40,44,25,
EKANS,32,34,10,
SANDSHREW,32,34,10,
SPEAROW,32,34,15,
ARBOK,44,44,5,
SANDSLASH,44,44,5,
PRIMEAPE,42,42,5,
LandNight
MANKEY,32,34,25,
GOLBAT,40,44,25,
EKANS,32,34,20,
SPEAROW,32,34,15,
ARBOK,44,44,10,
PRIMEAPE,42,42,5,
Water
REMORAID,20,40,50,
OCTILLERY,20,40,10,
TENTACOOL,20,40,40,
OldRod
MAGIKARP,5,5,80,
POLIWAG,5,5,20,
GoodRod
POLIWAG,5,15,60,
GOLDEEN,5,15,20,
MAGIKARP,5,15,20,
SuperRod
POLIWAG,15,25,45,
POLIWHIRL,20,30,30,
GYARADOS,15,25,15,
PSYDUCK,15,35,5,
SLOWPOKE,15,35,5,
#######################
Map 358 #Jungle
25,10,10
LandDay
WEEPINBELL,35,45,10,
VICTREEBEL,40,45,5,
GLOOM,35,45,15,
VILEPLUME,40,45,5,
MANKEY,30,40,10,
PRIMEAPE,35,35,5,
EXEGGUTOR,40,45,5,
TANGELA,40,45,10,
HAUNTER,30,40,5,
BUTTERFREE,30,40,5,
BEEDRILL,30,40,5,
SCYTHER,40,45,5,
PINSIR,40,45,5,
VENOMOTH,45,50,5,
PARASECT,45,50,5,
LandMorning
WEEPINBELL,35,45,10,
VICTREEBEL,40,45,5,
GLOOM,35,45,15,
VILEPLUME,40,45,5,
MANKEY,30,40,10,
PRIMEAPE,35,35,5,
EXEGGUTOR,40,45,5,
TANGELA,40,45,10,
HAUNTER,30,40,5,
BUTTERFREE,30,40,5,
BEEDRILL,30,40,5,
SCYTHER,40,45,5,
PINSIR,40,45,5,
VENOMOTH,45,50,5,
PARASECT,45,50,5,
LandNight
VICTREEBEL,40,45,15,
GLOOM,35,45,15,
VILEPLUME,40,45,5,
GOLDUCK,30,40,10,
EXEGGUTOR,40,45,5,
HAUNTER,40,45,10,
GENGAR,30,40,3,
IVYSAUR,25,25,2,
SCYTHER,40,45,5,
PINSIR,40,45,10,
VENOMOTH,45,50,10,
PARASECT,45,50,10,
Water
POLIWHIRL,30,40,30,
POLIWRATH,40,40,20,
GOLDEEN,30,40,30,
SEAKING,40,40,20,
#################################
Map 99 #Volcano 1
25,5,10
Cave
KOFFING,33,37,20,
WEEZING,36,39,10,
PONYTA,33,35,20,
MAGMAR,33,37,11,
GRAVELER,33,35,39,
#################################
Map 218 #Volcano 2
25,5,10
Cave
KOFFING,33,37,20,
WEEZING,36,39,10,
PONYTA,33,35,20,
MAGMAR,33,37,15,
GRAVELER,33,35,30,
RHYDON,33,35,5,
#############################
Map 367 #Jungle
25,10,10
LandDay
WEEPINBELL,35,45,15,
VICTREEBEL,40,45,5,
GLOOM,35,45,15,
VILEPLUME,40,45,5,
EXEGGCUTE,30,40,5,
PRIMEAPE,35,35,5,
GOLBAT,40,45,5,
RAICHU,40,45,10,
MANKEY,30,40,5,
BUTTERFREE,30,40,5,
ARBOK,30,40,5,
DITTO,40,45,5,
PERSIAN,40,45,5,
VENOMOTH,45,50,5,
SNORLAX,45,50,4,
IVYSAUR,30,30,1,
LandMorning
WEEPINBELL,35,45,15,
VICTREEBEL,40,45,5,
GLOOM,35,45,15,
VILEPLUME,40,45,5,
EXEGGCUTE,30,40,5,
PRIMEAPE,35,35,5,
GOLBAT,40,45,5,
RAICHU,40,45,10,
MANKEY,30,40,5,
BUTTERFREE,30,40,5,
ARBOK,30,40,5,
DITTO,40,45,5,
PERSIAN,40,45,5,
VENOMOTH,45,50,5,
SNORLAX,45,50,4,
IVYSAUR,30,30,1,
LandNight
VICTREEBEL,40,45,5,
GLOOM,35,45,15,
VILEPLUME,40,45,5,
EXEGGCUTE,30,40,5,
GOLBAT,40,45,10,
RAICHU,40,45,10,
ARBOK,30,40,15,
DITTO,40,45,9,
PERSIAN,40,45,10,
VENOMOTH,45,50,15,
IVYSAUR,30,30,1,
Water
POLIWHIRL,30,40,30,
POLIWRATH,40,40,20,
GOLDEEN,30,40,30,
SEAKING,40,40,20,
#############################
Map 369 #Route20 Underwater
25,10,10
Land
SHELLDER,20,30,15,
KRABBY,20,30,15,
CLOYSTER,28,32,5,
KINGLER,28,32,5,
CHINCHOU,20,30,20,
SEADRA,28,32,5,
GYARADOS,25,30,5,
SEAKING,25,30,10,
SEEL,25,35,10,
MANTINE,25,35,10,
#################################
Map 528 #Treasure Beach
25,10,10
Land
KRABBY,20,30,20,
SLOWPOKE,20,30,20,
SLOWBRO,30,30,5,
PSYDUCK,20,30,20,
KINGLER,30,30,5,
TANGELA,24,24,20,
ORICORIO_3,25,27,10,
Water
TENTACOOL,5,40,20,
TENTACRUEL,20,25,10,
LUVDISC,20,25,30,
LAPRAS,15,25,5,
SEEL,25,30,10,
GYARADOS,15,25,15,
HORSEA,15,30,5,
SEADRA,15,25,5,
OldRod
MAGIKARP,5,5,80,
POLIWAG,5,5,20,
GoodRod
HORSEA,5,15,40,
KRABBY,5,15,40,
MAGIKARP,5,15,20,
SuperRod
HORSEA,15,35,40,
KRABBY,15,35,40,
GYARADOS,15,25,16,
PSYDUCK,25,35,2,
SLOWPOKE,25,35,2,
#################################
Map 655 #Secret Forest
25,10,10
LandDay
ZORUA,25,25,5,
PIDGEOTTO,26,34,15,
BUTTERFREE,31,31,5,
METAPOD,15,18,10,
BEEDRILL,31,31,5,
KAKUNA,15,19,10,
LEDIAN,31,31,15,
PIKACHU,24,29,15,
ODDISH,20,22,20,
LandNight
ZORUA,25,25,10,
NOCTOWL,26,34,15,
VENOMOTH,31,31,10,
DUSKULL,24,29,15,
MURKROW,26,34,20,
ODDISH,20,22,30,
#################################
Map 265 #Route 34
25,10,10
LandDay
GRANBULL,34,35,30,
RATICATE,30,32,30,
PIDGEOTTO,30,32,20,
KADABRA,33,34,10,
WIGGLYTUFF,30,30,5,
DITTO,30,30,5,
LandNight
HYPNO,34,35,30,
RATICATE,30,32,30,
NOCTOWL,30,32,20,
KADABRA,33,34,10,
WIGGLYTUFF,30,30,5,
DITTO,30,30,5,
Water
TENTACOOL,15,30,90,
TENTACRUEL,35,35,10,
OldRod
MAGIKARP,10,10,85,
KRABBY,10,10,15,
GoodRod
KRABBY,20,20,65,
MAGIKARP,20,20,35,
SuperRod
KRABBY,40,40,60,
KINGLER,40,40,10,
STARYU,40,40,30,
#################################
Map 288 #Route 32
25,10,10
LandDay
RATICATE,44,46,25,
WEEPINBELL,46,46,20,
ARBOK,46,46,15,
MAREEP,43,43,15,
FLAAFFY,46,46,10,
SKIPLOOM,44,44,10,
JUMPLUFF,47,47,5,
LandNight
QUAGSIRE,44,44,30,
RATICATE,44,44,20,
WEEPINBELL,46,46,20,
FLAAFFY,46,46,10,
GOLBAT,44,44,5,
ARBOK,46,46,15,
Water
TENTACOOL,15,40,50,
QUAGSIRE,25,45,30,
QWILFISH,35,45,10,
TENTACRUEL,35,45,10,
OldRod
MAGIKARP,10,10,84,
TENTACOOL,10,10,15,
KINGDRA,5,5,1,
GoodRod
TENTACOOL,20,20,55,
MAGIKARP,20,20,35,
QWILFISH,20,20,10,
SuperRod
TENTACOOL,20,20,55,
MAGIKARP,20,20,35,
QWILFISH,20,20,10,
#################################
Map 364 #DARK CAVE
25,5,10
Cave
GRAVELER,42,42,25,
GOLBAT,42,42,35,
URSARING,45,45,15,
DUNSPARCE,40,45,5,
WOBBUFFET,42,42,10,
SABLEYE,42,42,10,
Water
GOLDEEN,30,30,60,
SLOWPOKE,30,30,30,
SEAKING,35,35,10,
OldRod
MAGIKARP,10,10,95,
GOLDEEN,10,10,5,
GoodRod
MAGIKARP,20,20,60,
GOLDEEN,20,20,40,
SuperRod
MAGIKARP,20,20,7,
GOLDEEN,40,40,90,
SEAKING,40,40,3,
#################################
Map 329 #Blackthorn / route 45
25,10,10
Land
GRAVELER,44,46,50,
GLIGAR,46,46,25,
URSARING,43,43,10,
SKARMORY,46,46,5,
DONPHAN,44,44,10,
Water
POLIWAG,15,30,90,
POLIWHIRL,35,35,10,
OldRod
MAGIKARP,10,10,85,
POLIWAG,10,10,15,
GoodRod
MAGIKARP,20,20,85,
POLIWHIRL,20,20,15,
SuperRod
MAGIKARP,20,40,95,
DRATINI,20,20,5,
#################################
Map 335 #DRAGON'S DEN / route 45
25,10,10
Water
MAGIKARP,5,45,80,
DRATINI,10,10,20,
OldRod
MAGIKARP,5,45,100,
GoodRod
MAGIKARP,5,60,100,
SuperRod
MAGIKARP,20,80,50,
DRATINI,20,20,44,
DRAGONAIR,45,45,5,
DRAGONITE,50,50,1,
#################################
Map 254 #Route 35
25,10,10
LandDay
NIDORINA,30,32,30,
NIDORINO,30,32,30,
DROWZEE,30,31,10,
EXEGGCUTE,30,30,10,
PIDGEOTTO,30,32,5,
KADABRA,33,34,10,
YANMA,30,30,4,
DITTO,30,30,1,
LandNight
NIDORINA,30,32,30,
NIDORINO,30,32,30,
HYPNO,30,31,10,
NOCTOWL,30,32,5,
KADABRA,33,34,4,
YANMA,30,30,20,
DITTO,30,30,1,
Water
PSYDUCK,15,30,90,
GOLDUCK,35,35,10,
OldRod
MAGIKARP,10,10,85,
POLIWAG,10,10,15,
GoodRod
MAGIKARP,20,20,85,
POLIWHIRL,20,20,15,
SuperRod
MAGIKARP,20,20,85,
POLIWRATH,40,40,5,
POLITOED,40,40,10,
#################################
Map 261 #Route 31
25,10,10
LandDay
METAPOD,50,52,30,
PIDGEOTTO,53,53,25,
WEEPINBELL,50,50,20,
BUTTERFREE,55,55,15,
LEDIAN,54,55,10,
LandNight
KAKUNA,50,52,30,
NOCTOWL,55,55,25,
WEEPINBELL,50,50,20,
ARIADOS,55,55,15,
GOLBAT,52,52,10,
Water
POLIWAG,15,30,90,
POLIWHIRL,35,35,10,
OldRod
MAGIKARP,10,10,85,
POLIWAG,10,10,15,
GoodRod
MAGIKARP,20,20,85,
POLIWHIRL,20,20,15,
SuperRod
MAGIKARP,20,20,85,
POLIWRATH,40,40,5,
POLITOED,40,40,10,
#################################
Map 262 #Route 30
25,10,10
LandDay
METAPOD,50,52,30,
PIDGEOTTO,53,53,25,
WEEPINBELL,50,50,20,
BUTTERFREE,55,55,15,
LEDIAN,54,55,10,
LandNight
KAKUNA,50,52,30,
NOCTOWL,55,55,25,
WEEPINBELL,50,50,20,
ARIADOS,55,55,15,
GOLBAT,52,52,10,
Water
POLIWAG,15,30,90,
POLIWHIRL,35,35,10,
OldRod
MAGIKARP,10,10,85,
POLIWAG,10,10,15,
GoodRod
MAGIKARP,20,20,85,
POLIWHIRL,20,20,15,
SuperRod
MAGIKARP,20,20,85,
POLIWRATH,40,40,5,
POLITOED,40,40,10,
#################################
Map 266 #Ilex Forest
10,5,10
LandDay
METAPOD,25,26,10
KAKUNA,25,26,10,
BUTTERFREE,31,33,15,
BEEDRILL,31,33,15,
GOLBAT,33,33,5,
PARASECT,35,35,5,
PINECO,30,30,20,
AIPOM,33,33,15,
HERACROSS,34,34,5,
LandNight
GLOOM,31,33,25,
GOLBAT,32,32,20,
PARASECT,35,35,15,
PINECO,30,30,20,
PHANTUMP,33,33,15,
HERACROSS,34,34,5,
Water
POLIWAG,15,30,90,
POLIWHIRL,35,35,10,
OldRod
MAGIKARP,10,10,85,
POLIWAG,10,10,15,
GoodRod
MAGIKARP,20,20,85,
POLIWHIRL,20,20,15,
SuperRod
MAGIKARP,20,20,85,
POLIWRATH,40,40,5,
POLITOED,40,40,10,
##################
Map 230 #Violet City
25,5,10
Water
POLIWAG,15,30,90,
POLIWHIRL,35,35,10,
OldRod
MAGIKARP,10,10,85,
POLIWAG,10,10,15,
GoodRod
MAGIKARP,20,20,85,
POLIWHIRL,20,20,15,
SuperRod
MAGIKARP,20,20,85,
POLIWRATH,40,40,5,
POLITOED,40,40,10,
#################################
Map 145 #Route 27 pt1
25,5,10
LandDay
DODUO,33,36,35,
RATICATE,33,36,20,
SANDSLASH,30,30,15,
PONYTA,36,38,5,
GIRAFARIG,38,38,5,
DODRIO,35,35,10,
ARBOK,33,33,5,
RAPIDASH,40,40,5,
LandNight
QUAGSIRE,34,36,45,
RATICATE,32,34,20,
ARBOK,33,33,15,
SANDSLASH,33,33,5,
PONYTA,36,36,10,
RAPIDASH,40,40,5,
Water
TENTACOOL,25,35,90,
TENTACRUEL,35,40,10,
OldRod
MAGIKARP,10,10,85,
TENTACOOL,10,10,15,
GoodRod
MAGIKARP,20,20,60,
TENTACOOL,20,20,30,
CHINCHOU,20,20,7,
SHELLDER,20,20,3,
SuperRod
CHINCHOU,40,40,60,
SHELLDER,40,40,30,
TENTACRUEL,40,40,7,
LANTURN,40,40,3,
Map 147 #Route 27 pt2
25,5,10
LandDay
DODUO,33,36,35,
GIRAFARIG,38,38,5,
RATICATE,33,36,20,
SANDSLASH,30,30,15,
PONYTA,36,38,5,
DODRIO,35,35,10,
ARBOK,33,33,5,
RAPIDASH,40,40,5,
LandNight
QUAGSIRE,34,36,45,
RATICATE,32,34,20,
ARBOK,33,33,15,
SANDSLASH,33,33,5,
PONYTA,36,36,10,
RAPIDASH,40,40,5,
Water
TENTACOOL,25,35,90,
TENTACRUEL,35,40,10,
OldRod
MAGIKARP,10,10,85,
TENTACOOL,10,10,15,
GoodRod
MAGIKARP,20,20,60,
TENTACOOL,20,20,30,
CHINCHOU,20,20,7,
SHELLDER,20,20,3,
SuperRod
CHINCHOU,40,40,60,
SHELLDER,40,40,30,
TENTACRUEL,40,40,7,
LANTURN,40,40,3,
#################################
Map 258 #Tohjo Falls
25,5,10
Cave
RATICATE,32,32,35,
GOLBAT,32,32,45,
CROBAT,38,38,5,
SLOWBRO,30,33,15,
Water
GOLDEEN,30,30,60,
SLOWPOKE,30,30,30,
SEAKING,35,35,10,
OldRod
MAGIKARP,10,10,95,
GOLDEEN,10,10,5,
GoodRod
MAGIKARP,20,20,60,
GOLDEEN,20,20,40,
SuperRod
MAGIKARP,20,20,7,
GOLDEEN,40,40,90,
SEAKING,40,40,3,
#################################
Map 284 #Route 33
25,10,10
LandDay
RATICATE,43,43,30,
ARBOK,40,44,15,
SKIPLOOM,40,42,30,
JUMPLUFF,45,45,5,
FEAROW,40,43,20,
LandNight
RATTATA,45,45,20,
RATICATE,43,43,40,
GOLBAT,44,44,20,
MURKROW,40,40,20,
#################################
Map 283#Slowpoke Well
25,5,10
Cave
GOLBAT,45,48,35,
SLOWPOKE,40,40,45,
SLOWBRO,48,48,16,
SLOWKING,48,48,4,
Water
SLOWPOKE,40,40,75,
GOLDEEN,45,45,10,
MAGIKARP,30,30,15,
OldRod
SLOWPOKE,10,10,45,
MAGIKARP,10,10,55,
GoodRod
SLOWPOKE,20,20,90,
SLOWBRO,20,20,6,
SLOWKING,20,20,4,
SuperRod
SLOWPOKE,40,40,70,
SLOWBRO,40,40,20,
SLOWKING,40,40,10,
#################################
Map 267 #Route 36
25,10,10
LandDay
NIDORINA,32,33,27,
NIDORINO,32,33,27,
PIDGEOTTO,32,35,20,
VULPIX,33,33,7,
GROWLITHE,33,33,7,
STANTLER,33,33,12,
LandNight
NIDORINA,32,33,25,
NIDORINO,32,33,25,
NOCTOWL,32,35,10,
HOOTHOOT,32,35,14,
VULPIX,33,33,7,
GROWLITHE,33,33,7,
STANTLER,33,33,12,
##################################
Map 696 #Burned Tower
25,5,10
Cave
RATICATE,36,41,30,
WEEZING,36,36,20,
MAGMAR,44,44,10,
GASTLY,22,32,20,
HAUNTER,33,39,15,
MISDREAVUS,33,39,5,
#################################
Map 586 #Route 37
25,10,10
LandDay
PIDGEOTTO,41,49,30,
BONSLY,35,35,20,
VULPIX,40,48,10,
GROWLITHE,40,48,10,
STANTLER,47,51,30,
LandNight
ARIADOS,41,49,25,
BONSLY,35,35,5,
NOCTOWL,41,48,20,
STANTLER,47,51,30,
VULPIX,40,48,10,
GROWLITHE,40,48,10,
#################################
Map 285#Union Cave
25,5,10
Cave
GRAVELER,44,44,25,
SANDSLASH,43,43,25,
GOLBAT,45,47,25,
RATICATE,44,44,10,
SHUCKLE,40,40,10,
ONIX,46,46,5,
Water
WOOPER,25,40,60,
QUAGSIRE,30,45,40,
OldRod
MAGIKARP,10,10,95,
GOLDEEN,10,10,5,
GoodRod
MAGIKARP,20,20,60,
GOLDEEN,20,20,40,
SuperRod
GOLDEEN,40,40,90,
MAGIKARP,40,40,7,
SEAKING,40,40,3,
#################################
Map 286#Union Cave b1
25,5,10
Cave
GRAVELER,46,46,25,
SANDSLASH,45,45,25,
GOLBAT,45,49,20,
RATICATE,44,44,10,
SHUCKLE,40,40,5,
ONIX,46,46,10,
STEELIX,48,48,4,
CROBAT,48,48,1,
Water
WOOPER,25,40,60,
QUAGSIRE,30,45,40,
OldRod
MAGIKARP,10,10,95,
GOLDEEN,10,10,5,
GoodRod
MAGIKARP,20,20,60,
GOLDEEN,20,20,40,
SuperRod
GOLDEEN,40,40,90,
MAGIKARP,40,40,7,
SEAKING,40,40,3,
#################################
Map 287#Union Cave b2
25,5,10
Cave
GRAVELER,46,46,25,
SANDSLASH,45,45,25,
GOLBAT,45,49,20,
RATICATE,44,44,10,
SHUCKLE,40,40,5,
ONIX,46,46,10,
STEELIX,48,48,4,
CROBAT,48,48,1,
Water
WOOPER,25,40,60,
QUAGSIRE,30,45,40,
OldRod
MAGIKARP,10,10,95,
GOLDEEN,10,10,5,
GoodRod
MAGIKARP,20,20,60,
GOLDEEN,20,20,40,
SuperRod
GOLDEEN,40,40,90,
MAGIKARP,40,40,7,
SEAKING,40,40,3,
#################################
Map 300 #National Park
25,10,10
Land
CATERPIE,7,17,10,
WEEDLE,7,17,10,
METAPOD,9,25,10,
KAKUNA,9,25,10,
PARAS,15,17,10,
VENONAT,10,16,10,
BUTTERFREE,12,15,5,
BEEDRILL,12,15,5,
SCYTHER,23,34,5,
PINSIR,23,34,5,
ORICORIO_1,15,15,5,
ORICORIO_2,15,15,5,
ORICORIO_3,15,15,5,
ORICORIO_4,15,15,5,
#################################
Map 311 #Route 29
25,10,10
LandDay
PIDGEOTTO,36,44,45,
RATICATE,40,56,5,
FURRET,40,54,25,
JUMPLUFF,44,46,5,
FEAROW,42,44,10,
LEDIAN,44,48,10,
LandNight
NOCTOWL,42,44,45,
FURRET,42,42,5,
RATICATE,41,43,35,
ARIADOS,42,45,10,
AMBIPOM,45,45,5,
#################################
Map 47 #Mt. Mortar
25,5,10
Cave
RATICATE,45,45,15
GOLBAT,45,45,15,
MACHOKE,45,45,30,
MACHAMP,55,55,5,
GRAVELER,45,45,25,
GOLEM,55,55,5,
ABSOL,43,43,5,
Water
GOLDEEN,25,40,50,
SEAKING,30,45,40,
AZUMARILL,45,45,10,
OldRod
MAGIKARP,10,10,95,
GOLDEEN,10,10,5,
GoodRod
MAGIKARP,20,20,60,
GOLDEEN,20,20,40,
SuperRod
GOLDEEN,40,40,90,
MAGIKARP,40,40,7,
SEAKING,40,40,3,
#################################
Map 580 #Route 42
25,10,10
LandDay
FEAROW,42,54,30,
RATICATE,46,52,25,
FLAAFFY,45,50,25,
PRIMEAPE,55,55,15,
BIDOOF,40,40,5,
LandNight
GOLBAT,42,54,30,
RATICATE,46,52,25,
FLAAFFY,45,50,25,
PRIMEAPE,55,55,15,
BIDOOF,40,40,5,
Water
TENTACOOL,25,35,90,
TENTACRUEL,35,40,10,
OldRod
MAGIKARP,10,10,85,
TENTACOOL,10,10,15,
GoodRod
MAGIKARP,20,20,60,
TENTACOOL,20,20,30,
CHINCHOU,20,20,7,
SHELLDER,20,20,3,
SuperRod
CHINCHOU,40,40,60,
SHELLDER,40,40,30,
TENTACRUEL,40,40,7,
LANTURN,40,40,3,
#################################
Map 529 #MT. SILVER
25,10,10
Land
DONPHAN,52,52,20,
RAPIDASH,54,54,20,
DODRIO,53,53,20,
URSARING,52,52,20,
STEELIX,58,58,15,
LARVITAR,15,20,5,
Water
POLIWHIRL,50,55,90,
POLIWRATH,55,55,10,
OldRod
MAGIKARP,10,10,85,
POLIWAG,10,10,15,
GoodRod
MAGIKARP,20,20,85,
POLIWHIRL,20,20,15,
SuperRod
MAGIKARP,20,20,85,
POLIWRATH,40,40,5,
POLITOED,40,40,10,
#################################
Map 635 #Route 43
25,10,10
LandDay
PIDGEOTTO,42,54,30,
GIRAFARIG,46,52,25,
FLAAFFY,45,50,25,
PINECO,55,55,15,
BIDOOF,40,40,5,
LandNight
GOLBAT,42,54,30,
GIRAFARIG,46,52,25,
FLAAFFY,45,50,25,
VENOMOTH,55,55,15,
BIDOOF,40,40,5,
Water
POLIWAG,15,30,90,
POLIWHIRL,35,35,10,
OldRod
MAGIKARP,10,10,85,
POLIWAG,10,10,15,
GoodRod
MAGIKARP,20,20,85,
POLIWHIRL,20,20,15,
SuperRod
MAGIKARP,20,20,85,
POLIWRATH,40,40,5,
POLITOED,40,40,10,
#################################
Map 638 #Lake of Rage
25,10,10
Land
PIDGEOTTO,42,54,40,
FLAAFFY,45,50,25,
PINECO,55,55,15,
BIDOOF,40,40,20,
Water
MAGIKARP,5,45,100,
OldRod
MAGIKARP,5,45,100,
GoodRod
MAGIKARP,5,60,100,
SuperRod
MAGIKARP,20,80,70,
GYARADOS,45,75,30,
#################################
Map 646 #Lake of Rage
25,10,10
Land
PIDGEOTTO,42,54,40,
FLAAFFY,45,50,25,
PINECO,55,55,10,
BIDOOF,40,40,25,
Water
MAGIKARP,5,45,80,
GYARADOS,30,70,20,
#################################
Map 560 #Deep Sea (underwater)
25,10,10
Land
LANTURN,46,54,15,
CHINCHOU,35,39,40,
SEADRA,45,51,15,
OCTILLERY,54,54,10,
SEAKING,40,46,20,
#################
Map 752 #Mt. Ember (inside)
25,5,10
Cave
MACHOP,34,36,20,
SLUGMA,31,34,25,
GRAVELER,34,36,25,
GEODUDE,31,34,15,
TORKOAL,31,34,15,
#################
Map 753 #Mt. Ember (inside)
25,5,10
Cave
MACHOP,34,36,20,
SLUGMA,31,34,25,
GRAVELER,34,36,25,
GEODUDE,31,34,15,
TORKOAL,31,34,15,
#################
Map 754 #Mt. Ember (inside)
25,5,10
Cave
MACHOKE,34,36,10,
SLUGMA,31,34,25,
GRAVELER,34,36,25,
MAGCARGO,37,37,25,
TORKOAL,31,34,15,
#################################
Map 559 #Kindle Road
Land
SPEAROW,30,32,20,
FEAROW,36,36,10,
MEOWTH,31,31,10,
PERSIAN,37,40,5,
NOSEPASS,31,31,20,
PONYTA,31,34,30,
RAPIDASH,37,40,5,
Water
CORSOLA,5,40,20,
LUVDISC,5,30,20,
TENTACOOL,5,40,25,
WAILMER,20,35,30,
TENTACRUEL,35,40,5,
OldRod
MAGIKARP,10,10,85,
TENTACOOL,10,10,15,
GoodRod
MAGIKARP,20,20,60,
TENTACOOL,20,20,30,
CHINCHOU,20,20,7,
SHELLDER,20,20,3,
SuperRod
CHINCHOU,40,40,60,
SHELLDER,40,40,30,
TENTACRUEL,40,40,7,
LANTURN,40,40,3,
#################################
Map 526 #Knot Island
Water
CORSOLA,5,40,20,
LUVDISC,5,30,20,
TENTACOOL,5,40,25,
WAILMER,20,35,30,
TENTACRUEL,35,40,5,
OldRod
MAGIKARP,10,10,85,
LUVDISC,10,10,15,
GoodRod
MAGIKARP,20,20,60,
LUVDISC,20,20,30,
CHINCHOU,20,20,7,
SHELLDER,20,20,3,
SuperRod
CHINCHOU,40,40,60,
SHELLDER,40,40,30,
LUVDISC,40,40,7,
LANTURN,40,40,3,
#################################
Map 600 #Bond bridge
25,10,10,
Land
ORICORIO_2,50,55,15,
WEEPINBELL,50,55,5,
SLOWBRO,55,55,5,
GLOOM,50,55,5,
GIRAFARIG,50,50,20,
BELLOSSOM,50,55,10,
BUTTERFREE,50,55,20,
AIPOM,45,50,15,
AMBIPOM,55,55,5,
Water
CARVANHA,20,40,20,
TENTACOOL,5,40,55,
TENTACRUEL,35,40,5,
QWILFISH,35,45,20,
OldRod
MAGIKARP,10,10,95,
HORSEA,10,10,5,
GoodRod
MAGIKARP,20,20,30,
QWILFISH,20,20,40,
SEADRA,20,20,30,
SuperRod
HORSEA,40,40,40,
QWILFISH,40,40,60,
#################################
Map 564 #Brine road
25,10,10,
Water
CORSOLA,40,45,30,
BRUXISH,35,45,10,
HORSEA,25,30,25,
TENTACOOL,20,40,10,
WAILMER,20,35,15,
MANTINE,50,50,5,
SHARPEDO,50,50,5,
OldRod
MAGIKARP,10,10,70,
HORSEA,10,10,15,
LUVDISC,10,10,15,
GoodRod
MAGIKARP,20,20,60,
LUVDISC,20,20,30,
CHINCHOU,20,20,7,
SHELLDER,20,20,3,
SuperRod
CHINCHOU,40,40,60,
SHELLDER,40,40,30,
DHELMISE,40,40,7,
LANTURN,40,40,3,
Land
SKIPLOOM,40,45,40,
JUMPLUFF,50,55,20,
SMEARGLE,50,50,10,
KRABBY,40,45,10,
FEAROW,45,55,15,
GOLDUCK,55,55,5,
#################################
Map 594 #Water Labyrinth
25,10,10,
Water
CORSOLA,40,45,40,
BRUXISH,35,45,10,
HORSEA,25,30,25,
HOPPIP,20,40,15,
MANTINE,50,50,5,
SHARPEDO,50,50,5,
Water
CORSOLA,5,40,20,
TENTACOOL,5,40,75,
TENTACRUEL,35,40,5,
OldRod
MAGIKARP,10,10,70,
HORSEA,10,10,15,
LUVDISC,10,10,15,
GoodRod
MAGIKARP,20,20,60,
LUVDISC,20,20,30,
CHINCHOU,20,20,7,
SHELLDER,20,20,3,
SuperRod
CHINCHOU,40,40,60,
SHELLDER,40,40,30,
LUVDISC,40,40,7,
LANTURN,40,40,3,
#####################################
Map 606 #Sunken temple
25,10,10,
Land
MAREANIE,35,46,40,
TOXAPEX,50,50,5,
CHINCHOU,35,41,25,
KRABBY,33,36,15,
CORSOLA,33,36,10,
MANTINE,50,50,5,
#####################################
Map 570 #Togepi Island
25,10,10,
Land
TOGEPI,22,33,40,
TOGETIC,35,45,10,
AMBIPOM,44,55,35,
KRABBY,33,36,15,
#################################
Map 566 #Resort Gorgeous
25,10,10,
Water
CORSOLA,40,45,40,
BRUXISH,35,45,10,
LUVDISC,25,30,20,
HORSEA,25,30,10,
HOPPIP,20,40,15,
MANTINE,50,50,5,
OldRod
MAGIKARP,10,10,70,
HORSEA,10,10,15,
LUVDISC,10,10,15,
GoodRod
MAGIKARP,20,20,60,
LUVDISC,20,20,30,
CHINCHOU,20,20,7,
SHELLDER,20,20,3,
SuperRod
CHINCHOU,40,40,60,
SHELLDER,40,40,30,
LUVDISC,40,40,7,
LANTURN,40,40,3,
#################################
Map 562 #Boon Island
25,10,10,
Land
STUFFUL,41,41,20,
FEAROW,36,36,10,
GLOOM,36,48,15,
WEEPINBELL,36,48,15,
PSYDUCK,41,41,7
SLOWPOKE,41,41,8,
ORICORIO_1,41,41,15,
JANGMOO,35,35,10,
Water
CORSOLA,40,45,20,
LUVDISC,25,30,20,
BRUXISH,35,45,10,
HORSEA,25,30,30,
TENTACOOL,20,40,15,
MANTINE,50,50,5,
OldRod
MAGIKARP,10,10,70,
HORSEA,10,10,15,
LUVDISC,10,10,15,
GoodRod
MAGIKARP,20,20,60,
LUVDISC,20,20,30,
CHINCHOU,20,20,7,
SHELLDER,20,20,3,
SuperRod
CHINCHOU,40,40,60,
SHELLDER,40,40,30,
LUVDISC,40,40,7,
LANTURN,40,40,3,
#################################
Map 619 #Berry forest
25,10,10,
Land
PIDGEOTTO,47,47,15,
VENONAT,44,44,20,
VENOMOTH,47,50,10
DROWZEE,44,44,20,
HYPNO,47,55,5,
EXEGGCUTE,45,45,5,
GLOOM,45,45,15,
STANTLER,50,50,10
Water
PSYDUCK,10,40,95,
GOLDUCK,50,60,5,
#################################
Map 563 #KIN Island
25,10,10,
Water
CORSOLA,40,45,20,
LUVDISC,25,30,20,
BRUXISH,35,45,10,
HORSEA,25,30,30,
TENTACOOL,20,40,15,
MANTINE,50,50,5,
OldRod
MAGIKARP,10,10,70,
HORSEA,10,10,15,
LUVDISC,10,10,15,
GoodRod
MAGIKARP,20,20,60,
LUVDISC,20,20,30,
CHINCHOU,20,20,7,
SHELLDER,20,20,3,
SuperRod
CHINCHOU,40,40,60,
SHELLDER,40,40,30,
LUVDISC,40,40,7,
LANTURN,40,40,3,
#################################
Map 603 #Chrono Island
25,10,10,
Land
FURRET,55,59,30,
ORICORIO_4,51,54,15,
SKIPLOOM,51,54,15,
SLOWPOKE,46,51,10,
PSYDUCK,46,51,10,
ABSOL,50,50,5,
DUNSPARCE,40,45,15,
Water
CORSOLA,40,45,20,
LUVDISC,25,30,20,
BRUXISH,35,45,10,
HORSEA,25,30,30,
HOPPIP,20,40,15,
MANTINE,50,50,5,
OldRod
MAGIKARP,10,10,70,
HORSEA,10,10,15,
LUVDISC,10,10,15,
GoodRod
MAGIKARP,20,20,60,
MAREANIE,20,20,30,
LUVDISC,20,20,7,
SHELLDER,20,20,3,
SuperRod
MAREANIE,40,40,60,
SHELLDER,40,40,30,
LUVDISC,40,40,7,
TOXAPEX,40,40,3,
#################################
Map 561 #MT EMBER
25,10,10
Land
NOSEPASS,30,35,30,
MACHOKE,35,40,10,
SWABLU,30,33,10,
PONYTA,39,42,35,
MAGMAR,45,45,5,
GRAVELER,33,37,10,
#########################
Map 597 # Sky Pillar (cave)
25,5,10
Cave
NOSEPASS,47,50,25,
MAWILE,48,50,25,
GOLBAT,48,50,50,
#########################
Map 633 # Sky Pillar (1)
25,5,10
Cave
GOLBAT,54,56,45,
MAWILE,54,56,15,
ARIADOS,54,56,15,
DUSCLOPS,54,56,20,
METANG,45,45,5,
#########################
Map 634 # Sky Pillar (2)
25,5,10
Cave
GOLBAT,54,56,45,
MAWILE,54,56,15,
ARIADOS,54,56,15,
DUSCLOPS,54,56,20,
METANG,45,45,5,
#########################
Map 640 # Sky Pillar (4)
25,5,10
Cave
GOLBAT,54,56,45,
MAWILE,54,56,30,
DUSCLOPS,54,56,20,
METANG,45,45,5,
#########################
Map 641 # Sky Pillar (5)
25,5,10
Cave
GOLBAT,54,56,45,
MAWILE,54,56,30,
DUSCLOPS,54,56,20,
METANG,45,45,5,
#################################
Map 621 #P2 Laboratory
25,10,10
Land
KLANG,50,52,20,
MAGNEZONE,59,59,5,
MAGNETON,57,59,15,
KLINK,57,58,40,
PAWNIARD,40,40,20,
Water
HORSEA,35,45,60,
QWILFISH,40,45,35,
KINGDRA,45,70,5,
OldRod
MAGIKARP,10,10,95,
HORSEA,10,10,5,
GoodRod
MAGIKARP,20,20,30,
QWILFISH,20,20,40,
SEADRA,20,20,30,
SuperRod
HORSEA,40,40,40,
QWILFISH,40,40,60,
#########################
Map 670 # Ice mountains
25,5,10
Land
SKARMORY,50,50,5,
SNEASEL,45,49,20,
URSARING,45,49,10,
PILOSWINE,44,46,20,
DELIBIRD,42,42,45,
#######################
Map 693 #Ice cavern
25,5,10
Cave
SWINUB,35,45,30,
SNORUNT,35,45,40,
GLALIE,55,55,10,
PILOSWINE,44,46,20,
#######################
Map 698 #Ice cavern
25,5,10
Cave
SWINUB,35,45,30,
SNORUNT,35,45,40,
GLALIE,55,55,10,
PILOSWINE,44,46,20,
#########################
Map 692 # route 44
25,5,10
Land
WEEPINBELL,43,43,35,
TANGELA,44,46,28,
TANGROWTH,55,55,2,
LICKITUNG,44,46,13,
LICKILICKY,55,55,2,
BELLSPROUT,33,38,20,
Water
POLIWAG,15,30,90,
POLIWHIRL,35,35,10,
OldRod
MAGIKARP,10,10,80,
POLIWAG,10,10,15,
REMORAID,5,5,5,
GoodRod
MAGIKARP,20,20,75,
POLIWHIRL,20,20,15,
REMORAID,20,20,10,
SuperRod
MAGIKARP,20,20,70,
POLIWHIRL,40,40,10,
REMORAID,40,40,20,
#################################
Map 762 #Offshore road
25,10,10
Land
HONEDGE,16,22,25,
KRABBY,33,36,40,
GEODUDE,30,34,25,
GRAVELER,36,39,10,
Water
TENTACOOL,32,35,20,
TENTACRUEL,35,38,40,
WAILMER,32,34,30,
SEEL,35,35,10,
OldRod
MAGIKARP,10,10,80,
HORSEA,10,10,20,
GoodRod
MAGIKARP,20,20,60,
SEADRA,20,20,20,
QWILFISH,20,20,20,
SuperRod
SEADRA,20,20,60,
OCTILLERY,40,40,10,
REMORAID,40,40,20,
GYARADOS,40,40,10,
#################################
Map 51 #Pinkan Island
25,10,10
Land
HOPPIP,9,13,40,
IGGLYBUFF,8,12,35,
MIMEJR,8,12,20,
CLEFFA,7,11,5,
Land1
CLEFFA,10,13,30,
SLOWPOKE, 10,13, 30,
FOMANTIS,10,13,30,
JIGGLYPUFF,9,12,10,

Land2
ORICORIO_3,15,21,40,
FLAAFFY,16,21,40,
MRMIME,16,21,20,
Land3
MILTANK,21,25,30,
SWIRLIX,20,24,60,
CHANSEY,21,23,10,
Water
LUVDISC,10,15,100,
GoodRod
CORSOLA,12,16,60,
LUVDISC,10,15,40,
RockSmash
CORSOLA,9,12,100,
#######################
Map 46 #Pinkan Hollow
25,5,10
Cave
CLEFFA,9,12,30,
CLEFAIRY,12,15,25,
SMOOCHUM,11,14,10,
SLOWPOKE, 11,14, 30
CARBINK,9,13,5,
Water
LUVDISC,9,12,95,
BRUXISH,10,15,5,
GoodRod
CORSOLA,13,17,70,
BRUXISH,14,18,30,
RockSmash
CORSOLA,11,15,100,
#######################
Map 531 #Pinkan Forest
25,5,10
Land
SLOWPOKE,13,16,40,
EXEGGCUTE,13,16,20,
LICKITUNG,12,15,20,
SNUBBULL,13,16,20,
Land1
EXEGGCUTE,14,17,40,
FOMANTIS,14,17,30,
ORICORIO_3,14,17,20,
HAPPINY,13,16,10,
Land2
HOPPIP,15,18,40,
STUFFUL,15,18,30,
SNUBBULL,15,18,20,
EXEGGCUTE,15,18,10,
Water
LUVDISC,14,17,40,
SLOWPOKE,14,17,60,
GoodRod
LUVDISC,14,17,70,
SLOWPOKE,14,17,30,
RockSmash
CORSOLA,12,18,100,
#######################
Map 778 #Mt Silver 2f
25,5,10
Cave
STEELIX,58,58,10,
MISDREAVUS,55,55,10,
DONPHAN,57,58,20,
URSARING,57,58,20,
GOLBAT,58,58,30,
LARVITAR,25,25,10,
#######################
Map 779 #Mt Silver 2f-2
25,5,10
Cave
STEELIX,58,58,10,
MISDREAVUS,55,55,10,
DONPHAN,57,58,20,
URSARING,57,58,20,
GOLBAT,58,58,30,
LARVITAR,25,25,10,
#######################
Map 780 #Mt Silver 3F
25,5,10
Cave
GRAVELER,51,53,15,
DONPHAN,57,58,20,
URSARING,57,58,20,
MISDREAVUS,51,53,10,
GOLBAT,58,58,20,
PUPITAR,58,58,5,
LARVITAR,25,25,10,
#######################
Map 782 #Mt Silver 4F
25,5,10
Cave
GRAVELER,51,53,15,
DONPHAN,57,58,20,
URSARING,57,58,20,
GRAVELER,51,53,10,
GOLBAT,58,58,20,
PUPITAR,58,58,5,
LARVITAR,25,25,10,
#######################
Map 777 #Mt Silver mountainside
25,5,10
Land
GOLBAT,58,61,40,
ONIX,58,58,10,
URSARING,60,60,10,
DONPHAN,60,60,10,
TEDDIURSA,58,58,10,
PHANPY,58,58,10,
LARVITAR,25,25,10,
#######################
Map 781 #Mt Silver snowy mountainside
25,5,10
Land
SNEASEL,55,55,30,
WEAVILE,60,60,5,
URSARING,57,57,15,
DONPHAN,57,57,15,
GOLBAT,58,58,15,
SKARMORY,55,55,20
#################################
Map 312 #Route 46
25,10,10
Land
GRAVELER,50,50,50,
FEAROW,44,49,15,
WIGGLYTUFF,50,50,5,
DONPHAN,50,50,15,
GLIGAR,45,50,15
end
