[0]
Filename=map/map.png
Name="Map"
Point=31,13,"Pallet Town",,42,12,10,
Point=31,10,"Viridian City",,79,24,38,
Point=31,9,"Viridian City",,,,,
Point=30,9,"Viridian City",,,,,
Point=30,10,"Viridian City",,,,,

Point=31,11,"Route 1",,,,,
Point=31,12,"Route 1",,,,,
Point=31,8,"Route 2",,,,,
Point=26,6,"Route 2",,,,,
Point=31,7,"Viridian Forest",,,,,
Point=31,6,"Diglett's Cave",,,,,
Point=41,11,"Diglett's Cave",,,,,


Point=31,5,"Pewter City",,380,33,27,
Point=31,4,"Pewter City",,,,,
Point=32,4,"Pewter City",,,,,
Point=32,5,"Pewter City",,,,,

Point=33,5,"Route 3",,,,,
Point=34,5,"Route 3",,,,,
Point=35,5,"Mt. Moon",,490,60,7,
Point=36,5,"Route 4",,,,,
Point=37,5,"Route 4",,,,,
Point=38,5,"Route 4",,,,,
Point=40,6,"Cerulean City",,1,18,15,
Point=39,5,"Cerulean City","Cerulean Cave",,,,
Point=40,5,"Cerulean City",,,,,
Point=39,6,"Cerulean City",,,,,

Point=40,4,"Route 24",,,,,
Point=40,3,"Route 24",,,,,
Point=41,3,"Route 25",,,,,
Point=42,3,"Route 25",,,,,

Point=43,3,"Cerulean Cape",,,,,

Point=42,9,"Route 8",,,,,
Point=41,9,"Route 8",,,,,


Point=41,6,"Route 9",,,,,
Point=42,6,"Route 9",,,,,
Point=43,6,"Rock Tunnel",,154,28,11,
Point=43,7,"Power Plant",,,,,

Point=43,8,"Route 10",,,,,
Point=43,9,"Lavender Town",,50,19,15,
Point=39,9,"Saffron City",,108,35,48,
Point=40,9,"Saffron City",,,,,
Point=39,8,"Saffron City",,,,,
Point=40,8,"Saffron City",,,,,


Point=37,9,"Celadon City",,95,56,11,
Point=36,9,"Celadon City","Dept. Store",,,,
Point=36,10,"Celadon City","Gym",,,,
Point=37,10,"Celadon City","Gym",,,,


Point=39,11,"Vermillion City",,19,22,7,
Point=40,11,"Vermillion City",,,,,
Point=40,12,"Vermillion City",,,,,
Point=39,12,"Vermillion City",,,,,

Point=36,15,"Fuchsia City",,472,27,30,
Point=36,14,"Fuchsia City","Safari Zone",,,,
Point=37,14,"Fuchsia City",,,,,
Point=37,15,"Fuchsia City",,,,,



Point=42,11,"Route 11",,,,,

Point=43,10,"Route 12",,,,,
Point=43,11,"Route 12",,,,,
Point=43,12,"Route 12",,,,,
Point=43,13,"Route 13",,,,,

Point=42,13,"Route 13",,,,,
Point=41,13,"Route 13",,,,,

Point=41,14,"Route 14",,,,,
Point=41,15,"Route 14",,,,,
Point=40,15,"Route 15",,,,,
Point=39,15,"Route 15",,,,,
Point=38,15,"Route 15",,,,,


Point=38,9,"Route 7",,,,,

Point=35,10,"Route 16",,,,,

Point=34,10,"Route 17","Cycling Road",,,,
Point=34,11,"Route 17","Cycling Road",,,,
Point=34,12,"Route 17","Cycling Road",,,,
Point=34,13,"Route 17","Cycling Road",,,,
Point=34,14,"Route 17","Cycling Road",,,,
Point=34,15,"Route 17","Cycling Road",,,,

Point=35,15,"Route 18",,,,,


Point=31,17,"Cinnabar Island",,98,40,32,
Point=34,17,"Seafoam Islands",,,,,


Point=36,16,"Route 19",,,,,


Point=36,17,"Route 20",,,,,
Point=35,17,"Route 20",,,,,
Point=33,17,"Route 20",,,,,
Point=32,17,"Route 20",,,,,

Point=31,14,"Route 21",,,,,
Point=31,15,"Route 21",,,,,
Point=31,16,"Route 21",,,,,


Point=29,10,"Route 22",,,,,

Point=29,11,"Route 26",,,,,
Point=29,12,"Route 26",,,,,
Point=29,13,"Route 26",,,,,
Point=29,14,"Route 26",,,,,
Point=28,14,"Route 26",,,,,
Point=27,14,"Route 27",,,,,
Point=26,14,"Route 27",,,,,
Point=25,14,"Route 27",,,,,
Point=24,14,"Route 27",,,,,
Point=23,14,"Route 27",,,,,
Point=23,13,"Route 27",,,,,
Point=23,12,"Route 27",,,,,
Point=23,11,"Route 27",,,,,
Point=27,11,"Route 27",,,,,
Point=27,12,"Route 27",,,,,
Point=27,13,"Route 27",,,,,
Point=21,14,"Route 27",,,,,



Point=26,10,"Route 28",,,,,
Point=25,10,"Route 28",,,,,


Point=27,8,"Pokémon League",,303,15,7,
Point=27,9,"Victory Road",,,,,
Point=27,10,"Victory Road",,260,13,20,
Point=24,10,"Mt. Silver",,529,16,12,
Point=33,9,"Secret Forest",,,,,
Point=39,7,"Route 5",,,,,

Point=22,14,"Tohjo Falls",,,,,
Point=0,39,"Debug Island",,356,31,23,842

Point=39,10,"Route 6",,,,,

Point=43,2,"Route 23",,,,,
Point=43,1,"Route 23",,,,,


Point=42,1,"Crimson City",,167,34,32,


Point=9,13,"Goldenrod City",,237,24,38,
Point=8,13,"Goldenrod City",,,,,
Point=10,13,"Goldenrod City",,,,,
Point=9,12,"Goldenrod City",,,,,
Point=8,12,"Goldenrod City",,,,,
Point=10,12,"Goldenrod City",,,,,



Point=11,16,"Azalea Town",,278,24,19,
Point=12,16,"Azalea Town","Slowpoke Well",,,,

Point=14,10,"Violet City",,230,49,43,
Point=14,9,"Violet City",,,,,
Point=13,9,"Violet City",,,,,
Point=14,9,"Violet City","Sprout Tower",,,,

Point=12,10,"Ruins of Alph",,,,,
Point=12,11,"Ruins of Alph",,,,,



Point=16,14,"Cherrygrove City",,310,41,9,
Point=15,14,"Cherrygrove City",,,,,


Point=20,14,"New Bark Town","Professor Elm",137,11,12,


Point=20,7,"Blackthorn City",,329,29,40,
Point=19,7,"Blackthorn City",,,,,
Point=19,6,"Blackthorn City",,,,,

Point=10,8,"National Park",,,,,
Point=9,8,"National Park",,,,,
Point=9,9,"National Park",,,,,
Point=10,9,"National Park",,,,,

Point=10,16,"Ilex Forest",,,,,


Point=20,6,"Ice Mountains",,,,,
Point=15,7,"Mahogany Town",,631,29,26,

Point=15,4,"Lake of Rage",,638,35,38,
Point=14,4,"Lake of Rage",,,,,
Point=14,3,"Lake of Rage",,,,,
Point=15,3,"Lake of Rage",,,,,
Point=16,4,"Lake of Rage",,,,,
Point=16,3,"Lake of Rage",,,,,


Point=13,7,"Mt. Mortar",,,,,


Point=11,7,"Ecruteak City",,359,38,38,
Point=10,7,"Ecruteak City",,,,,
Point=10,6,"Ecruteak City","Burned Tower",,,,
Point=11,6,"Ecruteak City","Bell Tower",,,,

Point=3,3,"Burnt Tower",,,,,
Point=5,2,"Bell Tower",,,,,

Point=15,6,"Route 43",,,,,
Point=15,5,"Route 43",,,,,

Point=16,7,"Route 44",,,,,
Point=17,7,"Route 44",,,,,
Point=18,7,"Route 44",,,,,


Point=12,7,"Route 42",,,,,
Point=14,7,"Route 42",,,,,


Point=11,9,"Route 36",,,,,
Point=12,9,"Route 36",,,,,

Point=10,11,"Route 35",,,,,
Point=10,10,"Route 35",,,,,
Point=10,9,"Route 35",,,,,

Point=11,8,"Route 37",,,,,

Point=9,7,"Route 38",,,,,
Point=8,7,"Route 38",,,,,
Point=7,7,"Route 39",,,,,
Point=7,8,"Route 39",,,,,

Point=7,10,"Olivine City",,138,24,32,
Point=8,10,"Olivine City","Olivine Lighthouse",,,,
Point=8,9,"Olivine City",,,,,
Point=7,9,"Olivine City",,,,,

Point=6,10,"Route 40",,,,,
Point=6,11,"Route 40",,,,,

Point=6,12,"Route 41",,,,,
Point=6,13,"Route 41","Whirl Islands",,,,
Point=5,12,"Route 41",,,,,
Point=5,13,"Route 41",,,,,

Point=4,13,"Cianwood City",,709,28,48,
Point=4,12,"Cianwood City",,,,,


Point=10,15,"Route 34",,,,,
Point=10,14,"Route 34",,,,,



Point=8,9,"Route 31",,,,,
Point=8,8,"Route 31",,,,,

Point=16,13,"Route 30",,,,,
Point=16,12,"Route 30",,,,,
Point=16,11,"Route 30",,,,,

Point=15,10,"Route 31",,,,,


Point=19,14,"Route 29",,,,,
Point=18,14,"Route 29",,,,,
Point=17,14,"Route 29",,,,,


Point=18,13,"Route 46",,,,,
Point=18,12,"Route 46","Dark Cave",,,,

Point=19,12,"Route 45",,,,,
Point=19,10,"Route 45",,,,,
Point=19,11,"Route 45",,,,,
Point=19,9,"Route 45",,,,,
Point=19,8,"Dark Cave",,,,,
Point=16,10,"Dark Cave",,,,,


Point=14,9,"Route 46",,,,,
Point=14,8,"Route 46",,,,,
Point=14,7,"Route 46",,,,,
Point=14,6,"Route 46",,,,,


Point=13,11,"Route 32",,,,,
Point=13,12,"Route 32",,,,,
Point=13,13,"Route 32",,,,,
Point=13,14,"Route 32",,,,,



Point=13,15,"Union Cave",,,,,
Point=13,16,"Route 33",,,,,
#
#sevii island
#

Point=31,18,"Offshore Road",,,,,
Point=31,19,"Offshore Road",,,,,
Point=31,20,"Offshore Road",,,,,
Point=31,21,"Offshore Road",,,,,
Point=31,22,"Offshore Road",,,,,
Point=31,23,"Offshore Road",,,,,
Point=31,24,"Offshore Road",,,,,
Point=31,25,"Offshore Road",,,,,
Point=31,26,"Offshore Road",,,,,
Point=31,27,"Offshore Road",,,,,
Point=32,27,"Offshore Road",,,,,


Point=33,25,Mt. Ember,,561,29,59,

Point=30,33,Knot Island,,526,27,12,
Point=31,33,"Knot Island",,,,,

Point=30,34,"Treasure Beach",,,,,
Point=30,35,"Treasure Beach",,,,,

Point=33,27,"Kindle Road",,,,,
Point=33,26,"Kindle Road",,,,,
Point=33,28,"Kindle Road",,,,,
Point=33,29,"Ember Spa",,,,,
Point=33,30,"Kindle Road",,,,,
Point=33,31,"Kindle Road",,,,,
Point=33,32,"Kindle Road",,,,,
Point=34,32,"Kindle Road",,,,,
Point=33,33,"Kindle Road",,,,,
Point=32,33,"Kindle Road",,,,,

Point=35,32,"Battle Factory","Battle Tower",734,10,11,802

Point=34,27,"Brine Road",,,,,
Point=35,27,"Brine Road",,,,,
Point=36,27,"Brine Road",,,,,
Point=37,27,"Brine Road",,,,,
Point=37,26,"Brine Road",,,,,
Point=38,27,"Brine Road",,,,,


Point=40,27,"Brine Road",,,,,
Point=41,27,"Brine Road",,,,,
Point=42,27,"Brine Road",,,,,
Point=42,26,"Brine Road",,,,,
Point=42,28,"Brine Road",,,,,
Point=42,39,"Brine Road",,,,,

Point=39,27,"Sunken Ship",,,,,


Point=37,28,"Deep Ocean",,,,,

Point=37,25,"Boon Island",,562,26,46,
Point=37,24,"Boon Island",,,,,

Point=43,25,"Kin Island",,563,31,36,
Point=42,25,"Kin Island",,,,,
Point=42,24,"Kin Island",,,,,
Point=43,24,"Kin Island",,,,,

Point=42,23,"Bond Bridge",,,,,
Point=42,22,"Bond Bridge",,,,,
Point=41,22,"Bond Bridge",,,,,

Point=40,22,"Berry Forest",,,,,

Point=42,29,"Water Labyrinth",,,,,
Point=44,29,"Water Labyrinth","Submerged Temple",,,,
Point=43,29,"Water Labyrinth",,,,,
Point=45,29,"Water Labyrinth",,,,,
Point=46,29,"Water Labyrinth",,,,,
Point=46,28,"Water Labyrinth",,,,,
Point=46,30,"Water Labyrinth",,,,,
Point=47,30,"Water Labyrinth",,,,,



Point=46,27,"Resort Gorgeous",,566,26,16,

Point=48,30,"Chrono Island",,603,36,14,
Point=48,31,"Chrono Island","Rocket Warehouse",,,,
